INSERT INTO `dede_archives` VALUES('1','45','0','1477736926','p','1','1','0','115','0','幻灯1','','','admin','未知','/uploads/allimg/161029/1-1610291RU10-L.jpg','1477736926','1477736935','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','45','0','1477736939','p','1','1','0','50','0','幻灯2','','','admin','未知','/uploads/allimg/161029/1-1610291RZ50-L.jpg','1477736939','1477736949','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','46','0','1477796990','p','1','1','0','80','0','幻灯10','','','admin','未知','/uploads/allimg/161030/1-1610301110140-L.jpg','1477796990','1477797019','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','46','0','1477797022','p','1','1','0','106','0','幻灯11','','','admin','未知','/uploads/allimg/161030/1-1610301110280-L.jpg','1477797022','1477797032','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','46','0','1477797036','p','1','1','0','157','0','幻灯12','','','admin','未知','/uploads/allimg/161030/1-1610301110440-L.jpg','1477797036','1477797049','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1477813481','p','1','2','-2','87','0','开衫无帽卫衣AWDK383','','','admin','未知','/uploads/allimg/161030/1-1610301544500-L.jpg','1477813481','1477813533','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','7','0','1477813546','p','1','2','-2','129','0','针织开衫无帽卫衣AWDK473','','','admin','未知','/uploads/allimg/161030/1-1610301545500-L.jpg','1477813546','1477813591','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1477813597','p','1','2','-2','193','0','套头无帽卫衣AWDK041','','','admin','未知','/uploads/allimg/161030/1-1610301546470-L.jpg','1477813597','1477813656','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1477813660','p','1','2','-2','135','0','开衫连帽卫衣AWDK807','','','admin','未知','/uploads/allimg/161030/1-161030154K60-L.jpg','1477813660','1477813706','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1477813709','p','1','2','-2','93','0','羽毛球系列比赛上衣AAYK301','','','admin','未知','/uploads/allimg/161030/1-161030154T60-L.jpg','1477813709','1477813756','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1477813771','p','1','2','-2','184','0','羽毛球系列比赛上衣AAYK219','','','admin','未知','/uploads/allimg/161030/1-1610301549500-L.jpg','1477813771','1477813824','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1553578256','p','1','2','0','62','0','DHL国际快递概况','','','admin','未知','/uploads/allimg/161030/1-1610301550420-L.jpg','1553578256','1477813871','1','','0','0','0','0','0','0','概况 DHL国际快递是全球快递行业的市场领导者，世界四大快递巨头之一，位列世界五百强，在全球享有盛誉。可寄达220个国家及地区、涵盖超过120000个目的地，为企业及私人顾客提供','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1477813875','p','1','2','-2','143','0','女子开衫连帽卫衣AWDK322','','','admin','未知','/uploads/allimg/161030/1-1610301551550-L.jpg','1477813875','1477813943','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','29','0','1477814038','p','1','2','-2','199','0','No Hat sweater Cardigan AWDK383','','','admin','未知','/uploads/allimg/161030/1-1610301554270-L.jpg','1477814038','1477814133','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','29','0','1477814139','p','1','2','-2','197','0','Knit Cardigan Sweater Hat-free AWDK473','','','admin','未知','/uploads/allimg/161030/1-1610301555530-L.jpg','1477814139','1477814189','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','29','0','1477814196','p','1','2','-2','54','0','Toe caps-free sweater AWDK041','','','admin','未知','/uploads/allimg/161030/1-1610301556430-L.jpg','1477814196','1477814234','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','29','0','1477815413','p','1','2','-2','79','0','Hooded Cardigan Sweater AWDK807','','','admin','未知','/uploads/allimg/161030/1-161030161F00-L.jpg','1477815413','1477815453','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','29','0','1477815460','p','1','2','-2','124','0','Badminton series jacket AAYK301','','','admin','未知','/uploads/allimg/161030/1-161030161J50-L.jpg','1477815460','1477815499','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','29','0','1477815505','p','1','2','-2','186','0','Badminton series jacket AAYK219','','','admin','未知','/uploads/allimg/161030/1-161030161S10-L.jpg','1477815505','1477815537','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','29','0','1477815546','p','1','2','0','64','0','Badminton game jacket AAYK297','','','admin','未知','/uploads/allimg/161030/1-1610301619120-L.jpg','1477815546','1477815576','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1477815600','p','1','2','-2','75','0','女子开衫连帽卫衣AWDK322','','','admin','未知','/uploads/allimg/161030/1-1610301620050-L.jpg','1477815600','1477815634','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1477815637','p','1','2','-2','193','0','跑步开衫连帽卫衣AWDK316','','','admin','未知','/uploads/allimg/161030/1-1610301620540-L.jpg','1477815637','1477815681','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1477815684','p','1','2','-2','142','0','运动生活系列卫裤AKLK322','','','admin','未知','/uploads/allimg/161030/1-1610301621410-L.jpg','1477815684','1477815722','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1477815735','p','1','2','-2','128','0','羽毛球连衣裙ASKK168','','','admin','未知','/uploads/161030/1-161030162233Q3.jpg','1477815735','1477815777','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1477815781','p','1','2','-2','133','0','生活系列短袖T恤ETSK002','','','admin','未知','/uploads/allimg/161030/1-1610301623190-L.jpg','1477815781','1477815820','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1553578361','p','1','2','0','198','0','UPS国际快递简介','','','admin','未知','/uploads/allimg/161030/1-1610301623570-L.jpg','1553578361','1477815858','1','','0','0','0','0','0','0','UPS快递 （美国快递公司） UPS快递 (United Parcel Service)在1907 年作为一家信使公司成立于美国华盛顿州西雅图，是一家全球性的公司，其商标是世界上知名商标之一。作为世界上最大的快递','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1477815885','p','1','2','-2','184','0','男款 针织加厚外套','','','admin','未知','/uploads/allimg/161030/1-1610301625100-L.png','1477815885','1477815943','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','30','0','1477815947','p','1','2','-2','123','0','Women\'s Hooded Cardigan Sweater AWDK322','','','admin','未知','/uploads/allimg/161030/1-1610301626070-L.jpg','1477815947','1477815997','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','30','0','1477816002','p','1','2','-2','162','0','Running hooded Cardigan Sweater AWDK316','','','admin','未知','/uploads/allimg/161030/1-1610301626490-L.jpg','1477816002','1477816037','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','30','0','1477816040','p','1','2','-2','121','0','Sports live series David pants AKLK322','','','admin','未知','/uploads/allimg/161030/1-161030162I30-L.jpg','1477816040','1477816085','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','30','0','1477816091','p','1','2','-2','65','0','Badminton dress ASKK168','','','admin','未知','/uploads/allimg/161030/1-161030162Q70-L.jpg','1477816091','1477816120','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','30','0','1477816125','p','1','2','-2','134','0','Living series short-sleeve t-shirt ETSK002','','','admin','未知','/uploads/allimg/161030/1-161030162U30-L.jpg','1477816125','1477816155','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','30','0','1477816160','p','1','2','0','186','0','Running series women\'s short sleeve t-shirt ATSK364','','','admin','未知','/uploads/allimg/161030/1-1610301629250-L.jpg','1477816160','1477816190','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','9','0','1477816222','p','1','2','-2','144','0','男款 针织外套','','','admin','未知','/uploads/allimg/161030/1-1610301630360-L.png','1477816222','1477816261','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1477816271','p','1','2','-2','105','0','童装 男款 短袖T恤','','','admin','未知','/uploads/allimg/161030/1-1610301631180-L.png','1477816271','1477816304','1','','0','0','0','0','0','0','展示面料: 面料：54%聚酯纤维 46%棉 运动项目: 篮球 服装厚度指数: 适中 产品系列: 冬季 颜色: 新基础黑 服装弹力指数: 弹力 展示产品系列: 篮球系列','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','9','0','1553578454','p','1','2','0','117','0','TNT国际快递简介','','','admin','未知','/uploads/allimg/161030/1-1610301632000-L.png','1553578454','1477816343','1','','0','0','0','0','0','0','TNT国际快递简介 公司概况 TNT拥有151000名员工，分布在200多个国家和地区。2008年，集团销售收入为111.5亿欧元，营业收入为9.82亿欧元。TNT集团在阿姆斯特丹股票交易所上市。 成就 TNT积','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','31','0','1477816359','p','1','2','-2','170','0','Children\'s clothing men\'s knit padded coat','','','admin','未知','/uploads/allimg/161030/1-1610301633140-L.png','1477816359','1477816402','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','31','0','1477816406','p','1','2','-2','136','0','Men\'s knit jacket','','','admin','未知','/uploads/allimg/161030/1-1610301633360-L.png','1477816406','1477816436','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','31','0','1477816440','p','1','2','-2','109','0','Children\'s clothing men\'s short sleeve t-shirt','','','admin','未知','/uploads/allimg/161030/1-1610301634100-L.png','1477816440','1477816466','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','31','0','1477816472','p','1','2','0','156','0','Children\'s clothing men\'s long sleeve t-shirt','','','admin','未知','/uploads/allimg/161030/1-1610301634360-L.png','1477816472','1477816491','1','','0','0','0','0','0','0','Show fabric: fabric: cotton 54% polyester 46% Sport: basketball Garment thickness index: moderate Product line:winter Color: new basic black Fashion elastic index: elastic Product series: basketball series','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','10','0','1477816530','p','1','2','-2','102','0','北京路天河城专卖店','','','admin','未知','/uploads/allimg/161030/1-1610301635460-L.jpg','1477816530','1477816586','1','','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','32','0','1477816590','p','1','2','0','121','0','Beijing Road Tianhe City store','','','admin','未知','/uploads/allimg/161030/1-1610301636480-L.jpg','1477816590','1477816637','1','','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','32','0','1553603581','p','1','2','0','149','0','Shenzhen warehouse','','','admin','未知','/uploads/allimg/161030/1-161030163H50-L.jpg','1553603581','1477816661','1','','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','10','0','1553593626','p','1','2','0','52','0','深圳仓','','','admin','未知','/uploads/allimg/161030/1-161030163P20-L.jpg','1553593626','1477816701','1','','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','12','0','1477816748','p','1','1','-2','90','0','Originals 2015 秋冬系列','','','admin','未知','/uploads/allimg/161030/1-1610301639130-L.jpg','1477816748','1477816769','1','Originals,2015,秋冬,系列,Originals','0','0','0','0','0','0','Originals 2015 各个秋冬主题系列正式登场！2015 秋冬新款 Tubular 将以丰富的花纹图案和独特的材质震撼大家的眼球；充满狠劲和野外色彩的斑马纹图案在鞋身发挥抢眼的视觉效果，麂皮与','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','12','0','1477816775','p','1','1','-2','105','0','推出PREDATOR CRAZYLIGHT','','','admin','未知','/uploads/allimg/161030/1-1610301639480-L.jpg','1477816775','1477816798','1','推出,PREDATOR,CRAZYLIGHT,2014年,1','0','0','0','0','0','0','2014年10月20日，这是具有改变游戏规则魔力的adidas Crazylight技术首次被引入经典的Predator系列战靴。为庆祝Predator诞生二十周年2014年会推出14款Predator Instinct系列特别版, Predator Crazylight便是','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','12','0','1477816809','p','1','1','-2','111','0','NEO Label 新春探索纽约街头元素','','','admin','未知','/uploads/allimg/161030/1-1610301640140-L.jpg','1477816809','1477816825','1','NEO,Label,新春,探索,纽约,街头,元素,2015,','0','0','0','0','0','0','2015迎新之际当然要秀出全新搭配，以最NEO的态度开始新的探索旅程！adidas NEO Label 2015年开春新品以纽约街头休闲装扮为设计灵感，为粉丝带来独具个性的棒球夹克和卫衣时尚，搭配以崭','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','12','0','1477816832','p','1','1','-2','60','0','和弗拉门戈推出全新第二客场球衣','','','admin','未知','/uploads/allimg/161030/1-1610301640410-L.jpg','1477816832','1477816846','1','和,弗,拉门,戈,推出,全新,第二,客场,球衣,','0','0','0','0','0','0','作为新款第二客场队服发布活动的一部分，与弗拉门戈决定将红叶铁苋这种植物命名为Flamengueira。将这种植物作为俱乐部象征的创意融入新款队服，这款队服主体为红色，队服上所展示','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','12','0','1553435175','p','1','1','0','161','0','聚焦315，哪些物流快递企业会成为焦点？','','','admin','未知','/uploads/allimg/161030/1-1610301640560-L.jpg','1553435175','1477816865','1','聚焦,315,哪些,物流,快递,企业,会,成为,焦点,','0','0','0','0','0','0','一年一度的315消费者权益日来了！备受关注的企业诚信、产品质量、服务水平等话题再度被热议。在今天，以“信用让消费更放心”为主题的3·15晚会上，哪些企业会被点名，相信在过去一年里','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','12','0','1553434292','p','1','1','0','85','0','全球十大物流公司！美国占据半壁江山','','','admin','未知','/uploads/allimg/161030/1-1610301641170-L.jpg','1553434292','1477816886','1','全球,十大,物流公司,美国,占据,半壁江山,','0','0','0','0','0','0','全球十大物流公司当中，有5家是美国企业，而这5家企业占了十家总收益的一半以上，而全球最大班轮公司马士基仅排第四，且美国在物流领域依旧占据了绝对主导地位，这与市场以及经济强大','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','12','0','1553432229','p','1','1','0','174','0','热烈庆祝赤道供应链公司官网改版升级成功','','','admin','未知','/uploads/allimg/161030/1-1610301641380-L.jpg','1553432229','1477816907','1','提前,预报,2014,国际,足联,世界杯,巴西,™,','0','0','0','0','0','0','　  为了更好地提升公司形象，加强宣传力度，为公司的经营和发展创造良好的条件，为更突出展示我公司的规模与实力，更好地展示公司的对外形象，深圳市赤道供应链有限公司官方网站htt','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','34','0','1477816915','p','1','1','0','135','0','Originals fall/winter 2015-creating the future expected','','','admin','未知','/uploads/allimg/161030/1-1610301642100-L.jpg','1477816915','1477816959','1','Originals,fall,winter,2015-cre','0','0','0','0','0','0','Originals 2015 winter theme series EZ! Autumn 2015 new Tubular with rich patterns and unique material shook everyones eye; full of vicious and wild color Zebra-patterned shoes play an eye-catching Visual effects, different stitching suede a','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','34','0','1477816962','p','1','1','0','89','0','Introduced PREDATOR CRAZYLIGHT celebrating milestones 20','','','admin','未知','/uploads/allimg/161030/1-1610301642500-L.jpg','1477816962','1477816981','1','Introduced,PREDATOR,CRAZYLIGHT','0','0','0','0','0','0','On October 20, 2014, the adidas Crazylight of magic is a game-changing technology is introduced to the classic Predator series boots for the first time. To celebrate the Predator 20 anniversary of the birth year of 2014 will launch 14 new P','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','34','0','1477816988','p','1','1','0','83','0','Take advantage now! NEO Label spring exploring the streets o','','','admin','未知','/uploads/allimg/161030/1-1610301643130-L.jpg','1477816988','1477817002','1','Take,advantage,now,NEO,Label,s','0','0','0','0','0','0','2015 welcome of course want to show new collocation, to most NEO attitude to start your journey! Adidas NEO Label new 2015 spring to New York streets dressed casually for design inspiration to bring fans the unique personality of a baseball','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','34','0','1477817017','p','1','1','0','81','0','And Flamengo launched a new second away kit','','','admin','未知','/uploads/allimg/161030/1-1610301643470-L.jpg','1477817017','1477817031','1','And,Flamengo,launched,new,seco','0','0','0','0','0','0','As part of the new second Road Jersey launch events, and Flamengo decided to iron amaranth leaves of this plant are named Flamengueira. Will this plant as a symbol of the Clubs ideas into New Jersey, this Jersey is red, the graphics display','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','34','0','1477817034','p','1','1','0','97','0','Revolutionary black and white PRIMEKNIT a Grand entry','','','admin','未知','/uploads/allimg/161030/1-1610301644020-L.jpg','1477817034','1477817052','1','Revolutionary,black,and,white,','0','0','0','0','0','0','Samba primeknit was the worlds first play barefoot comfort and feel integrated and traditional designs of protective football boots, following its launch, make it turn again, a new mix of black and white color scheme primeknit. The limited','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','34','0','1477817059','p','1','1','0','123','0','Hand in hand out 2014/15 season Chelsea third jerseys','','','admin','未知','/uploads/allimg/161030/1-1610301644250-L.jpg','1477817059','1477817081','1','Hand,hand,out,2014,season,Chel','0','0','0','0','0','0','2014/15 season in April and June, the away team wear Eternal Blue was successfully released, adidas and Chelsea Football Club today jointly unveiled a third Jersey for the new season of the mystery. New Jersey uses a novel and accompanied b','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','34','0','1477817087','p','1','1','0','177','0','Advance the 2014 FIFA World Cup Brazil ™','','','admin','未知','/uploads/allimg/161030/1-1610301644530-L.jpg','1477817087','1477817103','1','Advance,the,2014,FIFA,World,Cu','0','0','0','0','0','0','Is pleased to announce long-term partnership with the Football Association. Starting from June 1, 2014, will see Bosnia 2014 FIFA Brazil World Cup wearing new adidas Kit, the team will be there to make the first major sporting event as an i','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','13','0','1477817164','p','1','1','-2','98','0','敢露锋芒 2015-2016赛季特步大足联赛揭开序幕','','','admin','未知','/uploads/allimg/161030/1-1610301646110-L.jpg','1477817164','1477817184','1','敢露,锋芒,2015-2016,赛季,特步,大足,联赛,揭开','0','0','0','0','0','0','10月14日下午，由全国青少年校园足球工作领导小组办公室、中国大学生体育协会主办的2015-2016特步中国大学生校园足球联赛的新闻发布会在中国人民大学世纪馆召开，正式揭开了新赛季','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','13','0','1477817192','p','1','1','-2','107','0','运动服订制批发应留意那些方面','','','admin','未知','/uploads/allimg/161030/1-1610301646360-L.jpg','1477817192','1477817209','1','运动服,订制,批发,应,留意,那些,方面,','0','0','0','0','0','0','运动服装订制和批发，是指合适集体归纳大型运动时穿戴的服装。按集体运动项目大致分为田径服、运动服套装、运动服团购、篮球服定制、足球服专卖、篮球服专卖、冲锋衣、户外用','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','13','0','1553146620','p','1','1','0','168','0','一带一路 物流智慧化转型加速','','','admin','未知','/uploads/allimg/161030/1-161030164F20-L.jpg','1553146620','1477817231','1','巴特,侬,团体,服装,定制,引领,团购,品牌,','0','0','0','0','0','0','这些年跟着中国人民生活水平的不断进步，人民群众对体育运动进步体能的的热心也空前高涨。 现在商场上对运动服的订制和团购的需要也在不断添加。国内、世界运动品牌这些年在内','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','13','0','1553145630','p','1','1','0','141','0','阿里国际站开新频道招卖家','','','admin','未知','/uploads/allimg/161030/1-161030164H00-L.jpg','1553145630','1477817250','1','长得,比较,黑,穿,什么,颜色,运动服,好看,长得,','0','0','0','0','0','0','长得比照黑穿啥色彩运动服美观？本来这要看怎样搭配了，还有自个的发型与运动服套装全体搭不搭。一般来说长得比照黑的人穿黑色运动服是比照美观的。为啥这么说呢？就听巴特侬','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','13','0','1553146592','p','1','1','0','86','0','代表委员:打造物流枢纽畅通','','','admin','未知','/uploads/allimg/161030/1-161030164K20-L.jpg','1553146592','1477817282','1','运动服,缩水,怎么办,由于,不了解,运动服,','0','0','0','0','0','0','由于不了解运动服布料的特色及洗刷办法不妥，形成衣服缩水的表象，让很多的主妇十分的烦恼。多见的有丝质衣服、棉质运动服及羊毛衫。这些衣服通常都不廉价，缩水后丢在一旁十','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','13','0','1553144855','p','1','1','0','165','0','国际货运赔付标准与流程','','','admin','未知','/uploads/allimg/161030/1-161030164Q80-L.jpg','1553144855','1477817309','1','不同,品牌,运动服,可以,一起,穿吗,不一样,','0','0','0','0','0','0','不一样品牌运动服能够一起穿吗？这个小编觉得看自个喜爱咯，就算穿成啥样也不会有人管你的，只需不影响社会秩序就行。可是如果是思考调配要素，想要穿出个性的话，那么久看下','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','35','0','1477817312','p','1','1','0','90','0','Exposed edge 2015-2016 Big League season kick off','','','admin','未知','/uploads/allimg/161030/1-161030164U80-L.jpg','1477817312','1477817342','1','Exposed,edge,2015-2016,Big,Lea','0','0','0','0','0','0','The afternoon of October 14, by the national youth football on campus leading Group Office, the Federation of University Sports of China hosted the 2015-2016 College Football League in China at a news conference held in century Hall of Renm','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','35','0','1477817345','p','1','1','0','102','0','Customized sportswear wholesale should pay attention to thos','','','admin','未知','/uploads/allimg/161030/1-1610301649230-L.jpg','1477817345','1477817367','1','Customized,sportswear,wholesal','0','0','0','0','0','0','Sportswear binding business and wholesale, refers to the appropriate collective antibody exercises wear clothing. Collective motion project is divided into track suit, athletic wear suits, athletic wear, basketball clothes buy customized So','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','35','0','1477817372','p','1','1','0','139','0','Bart Lennon groups tailor lead buying brand new fashion','','','admin','未知','/uploads/allimg/161030/1-1610301649420-L.jpg','1477817372','1477817386','1','Bart,Lennon,groups,tailor,lead','0','0','0','0','0','0','These years followed the progress of the Chinese peoples living standard, people enthusiastic about sport fitness progress is at an all-time high. Now set for sportswear on the Mall and buying needs are constantly added. Domestic and world','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','35','0','1477817392','p','1','1','0','85','0','Looked relatively dark look what color cloth','','','admin','未知','/uploads/allimg/161030/1-1610301649560-L.jpg','1477817392','1477817405','1','Looked,relatively,dark,look,wh','0','0','0','0','0','0','What color clothes and beautiful long black dress? It depends how match, there is also a hair and athletic wear suits all take out. In General was referring to the black man wearing black sports are in appearance. Why say that? Bart Lennon','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','35','0','1477817410','p','1','1','0','183','0','Clothes shrink do?','','','admin','未知','/uploads/allimg/161030/1-1610301A0150-L.jpg','1477817410','1477817424','1','Clothes,shrink,Because,you,don','0','0','0','0','0','0','Because you dont know the characteristics of sportswear fabrics and cleaning methods incorrectly, form the appearance of clothes shrink, many housewives are trouble. See more Silk Clothing, cotton shirts and sweaters. None of these clothes','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','35','0','1477817431','p','1','1','0','75','0','Different brand clothes they can wear','','','admin','未知','/uploads/allimg/161030/1-1610301A0420-L.jpg','1477817431','1477817447','1','Different,brand,clothes,they,c','0','0','0','0','0','0','Not the same brand of sportswear can wear with it? This small series that look from a slightly favorite, even if no one tube wear Chengshayang you, just do not affect the social order on the line. But if it is the deployment of elements of','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','14','0','1553337076','p','1','1','0','71','0','Part Of Me','','','admin','未知','','1553337076','1477817525','1','Part,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('77','14','0','1553337231','','1','1','0','187','0','东奔西走','','','admin','未知','','1553337231','1553337251','1','东奔西走,东奔西走,','0','0','0','0','0','0','东奔西走','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('72','14','0','1477817528','p','1','1','0','96','0','Take It Slow','','','admin','未知','/uploads/allimg/161030/1-1610301A2190-L.jpg','1477817528','1477817555','1','Take,Slow,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','14','0','1477817558','p','1','1','0','157','0','Toc Toc Toc','','','admin','未知','/uploads/allimg/161030/1-1610301A2490-L.jpg','1477817558','1477817662','1','Toc,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','36','0','1477817665','p','1','1','0','66','0','Part Of Me','','','admin','未知','/uploads/allimg/161030/1-1610301A4420-L.jpg','1477817665','1477817697','1','Part,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','36','0','1477817704','p','1','1','0','132','0','Take It Slow','','','admin','未知','/uploads/allimg/161030/1-1610301A5090-L.jpg','1477817704','1477817724','1','Take,Slow,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','36','0','1477817729','p','1','1','0','151','0','Toc Toc Toc','','','admin','未知','/uploads/allimg/161030/1-1610301A5370-L.jpg','1477817729','1477817752','1','Toc,','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('78','47','0','1553578521','p','1','2','0','133','0','FEDEX联邦快递 简介','','','admin','未知','\\uploads\\allimg\\161030\\FEDEX.jpg','1553578521','1553575976','1','','0','0','0','0','0','0','联邦快递 （国际性速递集团） 联邦快递（ FedEx）是一家国际性速递集团，提供隔夜快递、地面快递、重型货物运送、文件复印及物流服务，总部设于美国田纳西州，隶属于美国联邦快','','1','0','0','77');
