INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/161029/1-1610291RU10-L.jpg','1','0','0','0','96387','1477736931','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/161029/1-1610291RZ50-L.jpg','1','0','0','0','160431','1477736945','1');
INSERT INTO `dede_uploads` VALUES('3','0','161029/1-1610291U25K39.jpg','/uploads/allimg/161029/1-1610291U25K39.jpg','1','1024','373','0','173876','1477738377','1');
INSERT INTO `dede_uploads` VALUES('4','3','幻灯10','/uploads/allimg/161030/1-1610301110140-L.jpg','1','0','0','0','47909','1477797014','1');
INSERT INTO `dede_uploads` VALUES('5','4','幻灯11','/uploads/allimg/161030/1-1610301110280-L.jpg','1','0','0','0','73501','1477797028','1');
INSERT INTO `dede_uploads` VALUES('6','5','幻灯12','/uploads/allimg/161030/1-1610301110440-L.jpg','1','0','0','0','54905','1477797044','1');
INSERT INTO `dede_uploads` VALUES('7','0','161030/1-161030153Q2545.jpg','/uploads/allimg/161030/1-161030153Q2545.jpg','1','616','385','0','111718','1477813092','1');
INSERT INTO `dede_uploads` VALUES('8','0','161030/1-161030153RBJ.jpg','/uploads/allimg/161030/1-161030153RBJ.jpg','1','616','385','0','149474','1477813106','1');
INSERT INTO `dede_uploads` VALUES('9','0','161030/1-161030153Sb62.jpg','/uploads/allimg/161030/1-161030153Sb62.jpg','1','616','385','0','98924','1477813119','1');
INSERT INTO `dede_uploads` VALUES('10','0','161030/1-16103015410M30.png','/uploads/allimg/161030/1-16103015410M30.png','1','983','230','0','319994','1477813267','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1610301542140-L.jpg','/uploads/allimg/161030/1-1610301542140-L.jpg','1','0','0','0','29796','1477813334','1');
INSERT INTO `dede_uploads` VALUES('12','6','开衫无帽卫衣AWDK383','/uploads/allimg/161030/1-1610301544500-L.jpg','1','0','0','0','29796','1477813490','1');
INSERT INTO `dede_uploads` VALUES('13','6','开衫无帽卫衣AWDK383','/uploads/allimg/161030/1-161030154520.jpg','0','0','0','0','40081','1477813520','1');
INSERT INTO `dede_uploads` VALUES('14','6','开衫无帽卫衣AWDK383','/uploads/allimg/161030/1-161030154521.jpg','0','0','0','0','40873','1477813521','1');
INSERT INTO `dede_uploads` VALUES('15','6','开衫无帽卫衣AWDK383','/uploads/allimg/161030/1-161030154522.jpg','0','0','0','0','44391','1477813522','1');
INSERT INTO `dede_uploads` VALUES('16','7','针织开衫无帽卫衣AWDK473','/uploads/allimg/161030/1-1610301545500-L.jpg','1','0','0','0','23395','1477813550','1');
INSERT INTO `dede_uploads` VALUES('17','7','针织开衫无帽卫衣AWDK473','/uploads/allimg/161030/1-161030154623.png','0','0','0','0','269793','1477813583','1');
INSERT INTO `dede_uploads` VALUES('18','7','针织开衫无帽卫衣AWDK473','/uploads/allimg/161030/1-161030154624.png','0','0','0','0','238296','1477813584','1');
INSERT INTO `dede_uploads` VALUES('19','8','套头无帽卫衣AWDK041','/uploads/allimg/161030/1-1610301546470-L.jpg','1','0','0','0','29975','1477813607','1');
INSERT INTO `dede_uploads` VALUES('20','8','套头无帽卫衣AWDK041','/uploads/allimg/161030/1-161030154H5.png','0','0','0','0','556303','1477813645','1');
INSERT INTO `dede_uploads` VALUES('21','8','套头无帽卫衣AWDK041','/uploads/allimg/161030/1-161030154H6.png','0','0','0','0','317841','1477813646','1');
INSERT INTO `dede_uploads` VALUES('22','9','开衫连帽卫衣AWDK807','/uploads/allimg/161030/1-161030154K60-L.jpg','1','0','0','0','23097','1477813676','1');
INSERT INTO `dede_uploads` VALUES('23','9','开衫连帽卫衣AWDK807','/uploads/allimg/161030/1-161030154P2.jpg','0','0','0','0','49854','1477813682','1');
INSERT INTO `dede_uploads` VALUES('24','9','开衫连帽卫衣AWDK807','/uploads/allimg/161030/1-161030154P3.jpg','0','0','0','0','44816','1477813683','1');
INSERT INTO `dede_uploads` VALUES('25','10','羽毛球系列比赛上衣AAYK301','/uploads/allimg/161030/1-161030154T60-L.jpg','1','0','0','0','34317','1477813726','1');
INSERT INTO `dede_uploads` VALUES('26','10','羽毛球系列比赛上衣AAYK301','/uploads/allimg/161030/1-161030154U3.png','0','0','0','0','503161','1477813733','1');
INSERT INTO `dede_uploads` VALUES('27','10','羽毛球系列比赛上衣AAYK301','/uploads/allimg/161030/1-161030154U5.png','0','0','0','0','499290','1477813735','1');
INSERT INTO `dede_uploads` VALUES('28','11','羽毛球系列比赛上衣AAYK219','/uploads/allimg/161030/1-1610301549500-L.jpg','1','0','0','0','26732','1477813790','1');
INSERT INTO `dede_uploads` VALUES('29','11','羽毛球系列比赛上衣AAYK219','/uploads/allimg/161030/1-161030154955.png','0','0','0','0','258312','1477813795','1');
INSERT INTO `dede_uploads` VALUES('30','11','羽毛球系列比赛上衣AAYK219','/uploads/allimg/161030/1-161030154957.png','0','0','0','0','518494','1477813797','1');
INSERT INTO `dede_uploads` VALUES('31','12','羽毛球比赛上衣AAYK297','/uploads/allimg/161030/1-1610301550420-L.jpg','1','0','0','0','28971','1477813842','1');
INSERT INTO `dede_uploads` VALUES('32','12','羽毛球比赛上衣AAYK297','/uploads/allimg/161030/1-161030155047.jpg','0','0','0','0','42982','1477813847','1');
INSERT INTO `dede_uploads` VALUES('33','12','羽毛球比赛上衣AAYK297','/uploads/allimg/161030/1-161030155048.jpg','0','0','0','0','65814','1477813848','1');
INSERT INTO `dede_uploads` VALUES('34','13','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-1610301551550-L.jpg','1','0','0','0','29750','1477813915','1');
INSERT INTO `dede_uploads` VALUES('35','13','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030155202.png','0','0','0','0','293819','1477813922','1');
INSERT INTO `dede_uploads` VALUES('36','13','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030155203.png','0','0','0','0','420710','1477813923','1');
INSERT INTO `dede_uploads` VALUES('37','13','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030155205.png','0','0','0','0','426629','1477813925','1');
INSERT INTO `dede_uploads` VALUES('38','14','No Hat sweater Cardigan AWDK383','/uploads/allimg/161030/1-1610301554270-L.jpg','1','0','0','0','29796','1477814067','1');
INSERT INTO `dede_uploads` VALUES('39','14','No Hat sweater Cardigan AWDK383','/uploads/allimg/161030/1-161030155435.jpg','0','0','0','0','40081','1477814075','1');
INSERT INTO `dede_uploads` VALUES('40','14','No Hat sweater Cardigan AWDK383','/uploads/allimg/161030/1-161030155436.jpg','0','0','0','0','40873','1477814076','1');
INSERT INTO `dede_uploads` VALUES('41','14','No Hat sweater Cardigan AWDK383','/uploads/allimg/161030/1-161030155437.jpg','0','0','0','0','44391','1477814077','1');
INSERT INTO `dede_uploads` VALUES('42','15','Knit Cardigan Sweater Hat-free AWDK473','/uploads/allimg/161030/1-1610301555530-L.jpg','1','0','0','0','23395','1477814153','1');
INSERT INTO `dede_uploads` VALUES('43','15','Knit Cardigan Sweater Hat-free AWDK473','/uploads/allimg/161030/1-161030155603.png','0','0','0','0','269793','1477814163','1');
INSERT INTO `dede_uploads` VALUES('44','15','Knit Cardigan Sweater Hat-free AWDK473','/uploads/allimg/161030/1-161030155604.png','0','0','0','0','238296','1477814164','1');
INSERT INTO `dede_uploads` VALUES('45','16','Toe caps-free sweater AWDK041','/uploads/allimg/161030/1-1610301556430-L.jpg','1','0','0','0','29975','1477814203','1');
INSERT INTO `dede_uploads` VALUES('46','16','Toe caps-free sweater AWDK041','/uploads/allimg/161030/1-161030155A0.png','0','0','0','0','556303','1477814210','1');
INSERT INTO `dede_uploads` VALUES('47','16','Toe caps-free sweater AWDK041','/uploads/allimg/161030/1-161030155A1.png','0','0','0','0','317841','1477814211','1');
INSERT INTO `dede_uploads` VALUES('48','17','Hooded Cardigan Sweater AWDK807','/uploads/allimg/161030/1-161030161F00-L.jpg','1','0','0','0','23097','1477815420','1');
INSERT INTO `dede_uploads` VALUES('49','17','Hooded Cardigan Sweater AWDK807','/uploads/allimg/161030/1-161030161F8.jpg','0','0','0','0','49854','1477815428','1');
INSERT INTO `dede_uploads` VALUES('50','17','Hooded Cardigan Sweater AWDK807','/uploads/allimg/161030/1-161030161F9.jpg','0','0','0','0','44816','1477815429','1');
INSERT INTO `dede_uploads` VALUES('51','18','Badminton series jacket AAYK301','/uploads/allimg/161030/1-161030161J50-L.jpg','1','0','0','0','34317','1477815465','1');
INSERT INTO `dede_uploads` VALUES('52','18','Badminton series jacket AAYK301','/uploads/allimg/161030/1-161030161K4.png','0','0','0','0','503161','1477815474','1');
INSERT INTO `dede_uploads` VALUES('53','18','Badminton series jacket AAYK301','/uploads/allimg/161030/1-161030161K6.png','0','0','0','0','499290','1477815476','1');
INSERT INTO `dede_uploads` VALUES('54','19','Badminton series jacket AAYK219','/uploads/allimg/161030/1-161030161S10-L.jpg','1','0','0','0','26732','1477815511','1');
INSERT INTO `dede_uploads` VALUES('55','19','Badminton series jacket AAYK219','/uploads/allimg/161030/1-161030161S8.png','0','0','0','0','258312','1477815518','1');
INSERT INTO `dede_uploads` VALUES('56','19','Badminton series jacket AAYK219','/uploads/allimg/161030/1-161030161T0.png','0','0','0','0','518494','1477815520','1');
INSERT INTO `dede_uploads` VALUES('57','20','Badminton game jacket AAYK297','/uploads/allimg/161030/1-1610301619120-L.jpg','1','0','0','0','28971','1477815552','1');
INSERT INTO `dede_uploads` VALUES('58','20','Badminton game jacket AAYK297','/uploads/allimg/161030/1-161030161918.jpg','0','0','0','0','42982','1477815558','1');
INSERT INTO `dede_uploads` VALUES('59','20','Badminton game jacket AAYK297','/uploads/allimg/161030/1-161030161920.jpg','0','0','0','0','65814','1477815560','1');
INSERT INTO `dede_uploads` VALUES('60','21','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-1610301620050-L.jpg','1','0','0','0','29750','1477815605','1');
INSERT INTO `dede_uploads` VALUES('61','21','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030162011.png','0','0','0','0','293819','1477815611','1');
INSERT INTO `dede_uploads` VALUES('62','21','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030162012.png','0','0','0','0','420710','1477815612','1');
INSERT INTO `dede_uploads` VALUES('63','21','女子开衫连帽卫衣AWDK322','/uploads/allimg/161030/1-161030162015.png','0','0','0','0','426629','1477815615','1');
INSERT INTO `dede_uploads` VALUES('64','22','跑步开衫连帽卫衣AWDK316','/uploads/allimg/161030/1-1610301620540-L.jpg','1','0','0','0','24025','1477815654','1');
INSERT INTO `dede_uploads` VALUES('65','22','跑步开衫连帽卫衣AWDK316','/uploads/allimg/161030/1-161030162100.png','0','0','0','0','521624','1477815660','1');
INSERT INTO `dede_uploads` VALUES('66','22','跑步开衫连帽卫衣AWDK316','/uploads/allimg/161030/1-161030162101.png','0','0','0','0','467501','1477815661','1');
INSERT INTO `dede_uploads` VALUES('67','23','运动生活系列卫裤AKLK322','/uploads/allimg/161030/1-1610301621410-L.jpg','1','0','0','0','15695','1477815701','1');
INSERT INTO `dede_uploads` VALUES('68','23','运动生活系列卫裤AKLK322','/uploads/allimg/161030/1-161030162147.png','0','0','0','0','192601','1477815707','1');
INSERT INTO `dede_uploads` VALUES('69','23','运动生活系列卫裤AKLK322','/uploads/allimg/161030/1-161030162148.png','0','0','0','0','186976','1477815708','1');
INSERT INTO `dede_uploads` VALUES('70','24','羽毛球连衣裙ASKK168','/uploads/allimg/161030/1-1610301622200-L.jpg','1','0','0','0','25996','1477815740','1');
INSERT INTO `dede_uploads` VALUES('71','24','羽毛球连衣裙ASKK168','/uploads/161030/1-161030162233Q3.jpg','1','500','500','0','25996','1477815753','1');
INSERT INTO `dede_uploads` VALUES('72','24','羽毛球连衣裙ASKK168','/uploads/allimg/161030/1-161030162240.png','0','0','0','0','343894','1477815760','1');
INSERT INTO `dede_uploads` VALUES('73','24','羽毛球连衣裙ASKK168','/uploads/allimg/161030/1-161030162242.png','0','0','0','0','428497','1477815762','1');
INSERT INTO `dede_uploads` VALUES('74','25','生活系列短袖T恤ETSK002','/uploads/allimg/161030/1-1610301623190-L.jpg','1','0','0','0','18738','1477815799','1');
INSERT INTO `dede_uploads` VALUES('75','25','生活系列短袖T恤ETSK002','/uploads/allimg/161030/1-161030162325.png','0','0','0','0','359415','1477815805','1');
INSERT INTO `dede_uploads` VALUES('76','25','生活系列短袖T恤ETSK002','/uploads/allimg/161030/1-161030162327.png','0','0','0','0','364641','1477815807','1');
INSERT INTO `dede_uploads` VALUES('77','26','跑步系列女子短袖T恤ATSK364','/uploads/allimg/161030/1-1610301623570-L.jpg','1','0','0','0','19508','1477815837','1');
INSERT INTO `dede_uploads` VALUES('78','26','跑步系列女子短袖T恤ATSK364','/uploads/allimg/161030/1-161030162403.png','0','0','0','0','432621','1477815843','1');
INSERT INTO `dede_uploads` VALUES('79','26','跑步系列女子短袖T恤ATSK364','/uploads/allimg/161030/1-161030162404.png','0','0','0','0','426422','1477815844','1');
INSERT INTO `dede_uploads` VALUES('80','27','男款 针织加厚外套','/uploads/allimg/161030/1-1610301625100-L.png','1','0','0','0','85006','1477815910','1');
INSERT INTO `dede_uploads` VALUES('81','27','男款 针织加厚外套','/uploads/allimg/161030/1-161030162517.png','0','0','0','0','185677','1477815917','1');
INSERT INTO `dede_uploads` VALUES('82','28','Women\'s Hooded Cardigan Sweater AWDK322','/uploads/allimg/161030/1-1610301626070-L.jpg','1','0','0','0','29750','1477815967','1');
INSERT INTO `dede_uploads` VALUES('83','28','Women\'s Hooded Cardigan Sweater AWDK322','/uploads/allimg/161030/1-161030162616.png','0','0','0','0','293819','1477815976','1');
INSERT INTO `dede_uploads` VALUES('84','28','Women\'s Hooded Cardigan Sweater AWDK322','/uploads/allimg/161030/1-161030162618.png','0','0','0','0','420710','1477815978','1');
INSERT INTO `dede_uploads` VALUES('85','28','Women\'s Hooded Cardigan Sweater AWDK322','/uploads/allimg/161030/1-161030162621.png','0','0','0','0','426629','1477815981','1');
INSERT INTO `dede_uploads` VALUES('86','29','Running hooded Cardigan Sweater AWDK316','/uploads/allimg/161030/1-1610301626490-L.jpg','1','0','0','0','24025','1477816009','1');
INSERT INTO `dede_uploads` VALUES('87','29','Running hooded Cardigan Sweater AWDK316','/uploads/allimg/161030/1-161030162A6.png','0','0','0','0','521624','1477816016','1');
INSERT INTO `dede_uploads` VALUES('88','29','Running hooded Cardigan Sweater AWDK316','/uploads/allimg/161030/1-161030162A7.png','0','0','0','0','467501','1477816017','1');
INSERT INTO `dede_uploads` VALUES('89','30','Sports live series David pants AKLK322','/uploads/allimg/161030/1-161030162I30-L.jpg','1','0','0','0','15695','1477816053','1');
INSERT INTO `dede_uploads` VALUES('90','30','Sports live series David pants AKLK322','/uploads/allimg/161030/1-161030162J4.png','0','0','0','0','192601','1477816064','1');
INSERT INTO `dede_uploads` VALUES('91','30','Sports live series David pants AKLK322','/uploads/allimg/161030/1-161030162J5.png','0','0','0','0','186976','1477816065','1');
INSERT INTO `dede_uploads` VALUES('92','31','Badminton dress ASKK168','/uploads/allimg/161030/1-161030162Q70-L.jpg','1','0','0','0','25996','1477816097','1');
INSERT INTO `dede_uploads` VALUES('93','31','Badminton dress ASKK168','/uploads/allimg/161030/1-161030162R3.png','0','0','0','0','343894','1477816103','1');
INSERT INTO `dede_uploads` VALUES('94','31','Badminton dress ASKK168','/uploads/allimg/161030/1-161030162R5.png','0','0','0','0','428497','1477816105','1');
INSERT INTO `dede_uploads` VALUES('95','32','Living series short-sleeve t-shirt ETSK002','/uploads/allimg/161030/1-161030162U30-L.jpg','1','0','0','0','18738','1477816133','1');
INSERT INTO `dede_uploads` VALUES('96','32','Living series short-sleeve t-shirt ETSK002','/uploads/allimg/161030/1-161030162U8.png','0','0','0','0','359415','1477816138','1');
INSERT INTO `dede_uploads` VALUES('97','32','Living series short-sleeve t-shirt ETSK002','/uploads/allimg/161030/1-161030162Z0.png','0','0','0','0','364641','1477816140','1');
INSERT INTO `dede_uploads` VALUES('98','33','Running series women\'s short sleeve t-shirt ATSK364','/uploads/allimg/161030/1-1610301629250-L.jpg','1','0','0','0','19508','1477816165','1');
INSERT INTO `dede_uploads` VALUES('99','33','Running series women\'s short sleeve t-shirt ATSK364','/uploads/allimg/161030/1-161030162932.png','0','0','0','0','432621','1477816172','1');
INSERT INTO `dede_uploads` VALUES('100','33','Running series women\'s short sleeve t-shirt ATSK364','/uploads/allimg/161030/1-161030162933.png','0','0','0','0','426422','1477816173','1');
INSERT INTO `dede_uploads` VALUES('101','34','男款 针织外套','/uploads/allimg/161030/1-1610301630360-L.png','1','0','0','0','124248','1477816236','1');
INSERT INTO `dede_uploads` VALUES('102','34','男款 针织外套','/uploads/allimg/161030/1-161030163041.png','0','0','0','0','300497','1477816241','1');
INSERT INTO `dede_uploads` VALUES('103','35','童装 男款 短袖T恤','/uploads/allimg/161030/1-1610301631180-L.png','1','0','0','0','152048','1477816278','1');
INSERT INTO `dede_uploads` VALUES('104','35','童装 男款 短袖T恤','/uploads/allimg/161030/1-161030163122.png','0','0','0','0','340217','1477816282','1');
INSERT INTO `dede_uploads` VALUES('105','36','童装 男款 长袖T恤','/uploads/allimg/161030/1-1610301632000-L.png','1','0','0','0','120924','1477816320','1');
INSERT INTO `dede_uploads` VALUES('106','36','童装 男款 长袖T恤','/uploads/allimg/161030/1-161030163205.png','0','0','0','0','282917','1477816325','1');
INSERT INTO `dede_uploads` VALUES('107','37','Children\'s clothing men\'s knit padded coat','/uploads/allimg/161030/1-1610301633140-L.png','1','0','0','0','85006','1477816394','1');
INSERT INTO `dede_uploads` VALUES('108','37','Children\'s clothing men\'s knit padded coat','/uploads/allimg/161030/1-161030163318.png','0','0','0','0','185677','1477816398','1');
INSERT INTO `dede_uploads` VALUES('109','38','Men\'s knit jacket','/uploads/allimg/161030/1-1610301633360-L.png','1','0','0','0','124248','1477816416','1');
INSERT INTO `dede_uploads` VALUES('110','38','Men\'s knit jacket','/uploads/allimg/161030/1-161030163340.png','0','0','0','0','300497','1477816420','1');
INSERT INTO `dede_uploads` VALUES('111','39','Children\'s clothing men\'s short sleeve t-shirt','/uploads/allimg/161030/1-1610301634100-L.png','1','0','0','0','152048','1477816450','1');
INSERT INTO `dede_uploads` VALUES('112','39','Children\'s clothing men\'s short sleeve t-shirt','/uploads/allimg/161030/1-161030163415.png','0','0','0','0','340217','1477816455','1');
INSERT INTO `dede_uploads` VALUES('113','40','Children\'s clothing men\'s long sleeve t-shirt','/uploads/allimg/161030/1-1610301634360-L.png','1','0','0','0','120924','1477816476','1');
INSERT INTO `dede_uploads` VALUES('114','40','Children\'s clothing men\'s long sleeve t-shirt','/uploads/allimg/161030/1-161030163440.png','0','0','0','0','282917','1477816480','1');
INSERT INTO `dede_uploads` VALUES('115','41','北京路天河城专卖店','/uploads/allimg/161030/1-1610301635460-L.jpg','1','0','0','0','31084','1477816546','1');
INSERT INTO `dede_uploads` VALUES('116','41','北京路天河城专卖店','/uploads/allimg/161030/1-161030163610.png','0','0','0','0','974496','1477816570','1');
INSERT INTO `dede_uploads` VALUES('117','41','北京路天河城专卖店','/uploads/allimg/161030/1-161030163612.png','0','0','0','0','1179425','1477816572','1');
INSERT INTO `dede_uploads` VALUES('118','41','北京路天河城专卖店','/uploads/allimg/161030/1-161030163614.png','0','0','0','0','1172577','1477816574','1');
INSERT INTO `dede_uploads` VALUES('119','41','北京路天河城专卖店','/uploads/allimg/161030/1-161030163617.png','0','0','0','0','879252','1477816577','1');
INSERT INTO `dede_uploads` VALUES('120','41','北京路天河城专卖店','/uploads/allimg/161030/1-161030163620.png','0','0','0','0','1249170','1477816580','1');
INSERT INTO `dede_uploads` VALUES('121','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-1610301636480-L.jpg','1','0','0','0','31084','1477816608','1');
INSERT INTO `dede_uploads` VALUES('122','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-161030163A4.png','0','0','0','0','974496','1477816614','1');
INSERT INTO `dede_uploads` VALUES('123','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-161030163A6.png','0','0','0','0','1179425','1477816616','1');
INSERT INTO `dede_uploads` VALUES('124','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-161030163A7.png','0','0','0','0','1172577','1477816617','1');
INSERT INTO `dede_uploads` VALUES('125','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-161030163A8.png','0','0','0','0','879252','1477816618','1');
INSERT INTO `dede_uploads` VALUES('126','42','Beijing Road Tianhe City store','/uploads/allimg/161030/1-161030163F0.png','0','0','0','0','1249170','1477816620','1');
INSERT INTO `dede_uploads` VALUES('127','43','Bai Yun 5th apron store','/uploads/allimg/161030/1-161030163H50-L.jpg','1','0','0','0','34876','1477816645','1');
INSERT INTO `dede_uploads` VALUES('128','43','Bai Yun 5th apron store','/uploads/allimg/161030/1-161030163I3.png','0','0','0','0','974496','1477816653','1');
INSERT INTO `dede_uploads` VALUES('129','43','Bai Yun 5th apron store','/uploads/allimg/161030/1-161030163I4.png','0','0','0','0','1179425','1477816654','1');
INSERT INTO `dede_uploads` VALUES('130','43','Bai Yun 5th apron store','/uploads/allimg/161030/1-161030163I6.png','0','0','0','0','1172577','1477816656','1');
INSERT INTO `dede_uploads` VALUES('131','43','Bai Yun 5th apron store','/uploads/allimg/161030/1-161030163I7.png','0','0','0','0','879252','1477816657','1');
INSERT INTO `dede_uploads` VALUES('132','44','白云5号停机坪专卖店','/uploads/allimg/161030/1-161030163P20-L.jpg','1','0','0','0','34876','1477816682','1');
INSERT INTO `dede_uploads` VALUES('169','0','1-1Z3261I321.jpg','/uploads/allimg/190326/1-1Z3261I321.jpg','0','0','0','0','111539','1553592801','1');
INSERT INTO `dede_uploads` VALUES('136','44','白云5号停机坪专卖店','/uploads/allimg/161030/1-161030163Q5.png','0','0','0','0','879252','1477816695','1');
INSERT INTO `dede_uploads` VALUES('137','45','Originals 2015 秋冬系列','/uploads/allimg/161030/1-1610301639130-L.jpg','1','0','0','0','22464','1477816753','1');
INSERT INTO `dede_uploads` VALUES('138','46','推出PREDATOR CRAZYLIGHT','/uploads/allimg/161030/1-1610301639480-L.jpg','1','0','0','0','23511','1477816788','1');
INSERT INTO `dede_uploads` VALUES('139','47','NEO Label 新春探索纽约街头元素','/uploads/allimg/161030/1-1610301640140-L.jpg','1','0','0','0','45010','1477816814','1');
INSERT INTO `dede_uploads` VALUES('140','48','和弗拉门戈推出全新第二客场球衣','/uploads/allimg/161030/1-1610301640410-L.jpg','1','0','0','0','60642','1477816841','1');
INSERT INTO `dede_uploads` VALUES('141','49','黑白款革命性的PRIMEKNIT隆重登场','/uploads/allimg/161030/1-1610301640560-L.jpg','1','0','0','0','55999','1477816856','1');
INSERT INTO `dede_uploads` VALUES('142','50','携手切尔西发布2014/15赛季第三队服','/uploads/allimg/161030/1-1610301641170-L.jpg','1','0','0','0','63868','1477816877','1');
INSERT INTO `dede_uploads` VALUES('143','51','提前预报2014国际足联世界杯巴西™','/uploads/allimg/161030/1-1610301641380-L.jpg','1','0','0','0','35309','1477816898','1');
INSERT INTO `dede_uploads` VALUES('144','52','Originals fall/winter 2015-creating the future expected','/uploads/allimg/161030/1-1610301642100-L.jpg','1','0','0','0','22464','1477816930','1');
INSERT INTO `dede_uploads` VALUES('145','53','Introduced PREDATOR CRAZYLIGHT celebrating milestones 20','/uploads/allimg/161030/1-1610301642500-L.jpg','1','0','0','0','23511','1477816970','1');
INSERT INTO `dede_uploads` VALUES('146','54','Take advantage now! NEO Label spring exploring the streets o','/uploads/allimg/161030/1-1610301643130-L.jpg','1','0','0','0','45010','1477816993','1');
INSERT INTO `dede_uploads` VALUES('147','55','And Flamengo launched a new second away kit','/uploads/allimg/161030/1-1610301643470-L.jpg','1','0','0','0','60642','1477817027','1');
INSERT INTO `dede_uploads` VALUES('148','56','Revolutionary black and white PRIMEKNIT a Grand entry','/uploads/allimg/161030/1-1610301644020-L.jpg','1','0','0','0','55999','1477817042','1');
INSERT INTO `dede_uploads` VALUES('149','57','Hand in hand out 2014/15 season Chelsea third jerseys','/uploads/allimg/161030/1-1610301644250-L.jpg','1','0','0','0','63868','1477817065','1');
INSERT INTO `dede_uploads` VALUES('150','58','Advance the 2014 FIFA World Cup Brazil ™','/uploads/allimg/161030/1-1610301644530-L.jpg','1','0','0','0','35309','1477817093','1');
INSERT INTO `dede_uploads` VALUES('151','59','敢露锋芒 2015-2016赛季特步大足联赛揭开序幕','/uploads/allimg/161030/1-1610301646110-L.jpg','1','0','0','0','37374','1477817171','1');
INSERT INTO `dede_uploads` VALUES('152','60','运动服订制批发应留意那些方面','/uploads/allimg/161030/1-1610301646360-L.jpg','1','0','0','0','31252','1477817196','1');
INSERT INTO `dede_uploads` VALUES('153','61','巴特侬团体服装定制引领团购品牌新风尚','/uploads/allimg/161030/1-161030164F20-L.jpg','1','0','0','0','20508','1477817222','1');
INSERT INTO `dede_uploads` VALUES('154','62','长得比较黑穿什么颜色运动服好看','/uploads/allimg/161030/1-161030164H00-L.jpg','1','0','0','0','47048','1477817240','1');
INSERT INTO `dede_uploads` VALUES('155','63','运动服缩水怎么办？','/uploads/allimg/161030/1-161030164K20-L.jpg','1','0','0','0','54381','1477817272','1');
INSERT INTO `dede_uploads` VALUES('156','64','不同品牌运动服可以一起穿吗','/uploads/allimg/161030/1-161030164Q80-L.jpg','1','0','0','0','56384','1477817298','1');
INSERT INTO `dede_uploads` VALUES('157','65','Exposed edge 2015-2016 Big League season kick off','/uploads/allimg/161030/1-161030164U80-L.jpg','1','0','0','0','37374','1477817338','1');
INSERT INTO `dede_uploads` VALUES('158','66','Customized sportswear wholesale should pay attention to thos','/uploads/allimg/161030/1-1610301649230-L.jpg','1','0','0','0','31252','1477817363','1');
INSERT INTO `dede_uploads` VALUES('159','67','Bart Lennon groups tailor lead buying brand new fashion','/uploads/allimg/161030/1-1610301649420-L.jpg','1','0','0','0','20508','1477817382','1');
INSERT INTO `dede_uploads` VALUES('160','68','Looked relatively dark look what color cloth','/uploads/allimg/161030/1-1610301649560-L.jpg','1','0','0','0','47048','1477817396','1');
INSERT INTO `dede_uploads` VALUES('161','69','Clothes shrink do?','/uploads/allimg/161030/1-1610301A0150-L.jpg','1','0','0','0','54381','1477817415','1');
INSERT INTO `dede_uploads` VALUES('162','70','Different brand clothes they can wear','/uploads/allimg/161030/1-1610301A0420-L.jpg','1','0','0','0','56384','1477817442','1');
INSERT INTO `dede_uploads` VALUES('163','71','Part Of Me','/uploads/allimg/161030/1-1610301A1480-L.jpg','1','0','0','0','17151','1477817508','1');
INSERT INTO `dede_uploads` VALUES('164','72','Take It Slow','/uploads/allimg/161030/1-1610301A2190-L.jpg','1','0','0','0','48329','1477817539','1');
INSERT INTO `dede_uploads` VALUES('165','73','Toc Toc Toc','/uploads/allimg/161030/1-1610301A2490-L.jpg','1','0','0','0','32977','1477817569','1');
INSERT INTO `dede_uploads` VALUES('166','74','Part Of Me','/uploads/allimg/161030/1-1610301A4420-L.jpg','1','0','0','0','17151','1477817682','1');
INSERT INTO `dede_uploads` VALUES('167','75','Take It Slow','/uploads/allimg/161030/1-1610301A5090-L.jpg','1','0','0','0','48329','1477817709','1');
INSERT INTO `dede_uploads` VALUES('168','76','Toc Toc Toc','/uploads/allimg/161030/1-1610301A5370-L.jpg','1','0','0','0','32977','1477817737','1');
