INSERT INTO `espcms_lngpack` VALUES('1','50','cn','网站名称','sitename','电商物流平台-[CD]赤道供应链_解决国际贸易 跨境电商 │仓储物流 出口退税│一站式综合性服务','0','5');
INSERT INTO `espcms_lngpack` VALUES('2','50','cn','关键字','keyword','澳洲专线,美国专线,E邮宝,深圳小包,香港小包,比利时小包,深圳EMS,香港EMS,DHL,线下E邮宝,第三方仓储,海外仓储,中欧专线,中澳专线,中美专线,中英专线,新马泰专线,亚马逊ERP,电商ERP,外贸货源,外贸代发货,','0','5');
INSERT INTO `espcms_lngpack` VALUES('675','50','cn','登录','top_use','登录','0','5');
INSERT INTO `espcms_lngpack` VALUES('3','50','cn','网站简介','description','赤道供应链专注于跨境电商小包专线,香港邮政小包,香港EMS等国际快递的优质服务.作为香港小包,香港邮政小包,香港EMS的行家，公司向众多同行和从事互联网贸易的经营者, 卖家提供更专业,更优质的超值物流服务。','0','5');
INSERT INTO `espcms_lngpack` VALUES('676','50','cn','用户注册','top_reg','用户注册','0','5');
INSERT INTO `espcms_lngpack` VALUES('23','50','cn','翻页信息','pagetext','共有 $1 条记录 当前第 $2 页/共有 $3 页 每页显示 $4 条','0','6');
INSERT INTO `espcms_lngpack` VALUES('24','50','cn','翻页按钮','pagebotton','首页/上一页/下一页/尾页','0','6');
INSERT INTO `espcms_lngpack` VALUES('25','50','cn','跳转页按钮','gopageurl',' 跳转至 $1 页','0','6');
INSERT INTO `espcms_lngpack` VALUES('27','50','cn','输入错误','inputerr','信息输入有错误，请返回检查并重新输入','0','6');
INSERT INTO `espcms_lngpack` VALUES('542','50','cn','验证码输入错误','seescodeerr','验证码输入错误或为空，请重新输入！','0','6');
INSERT INTO `espcms_lngpack` VALUES('31','50','cn','返回重新填写','gobackbotton','返回重新填写','0','6');
INSERT INTO `espcms_lngpack` VALUES('32','50','cn','请不要重复提交','repeatinput','抱歉：您刚才已经提交，请不要再重复提交！','0','4');
INSERT INTO `espcms_lngpack` VALUES('33','50','cn','返回默认地址','gobackurlbotton','返回默认地址','0','6');
INSERT INTO `espcms_lngpack` VALUES('34','50','cn','登陆会员','memberlogin','立即登陆','0','6');
INSERT INTO `espcms_lngpack` VALUES('35','50','cn','未登陆会员','memberloginerr','抱歉：当前仅允许会员操作，请登陆会员，如不是会员请注册！','0','1');
INSERT INTO `espcms_lngpack` VALUES('36','50','cn','权限不够','memberpuverr','抱歉：您的权限不足当前操作！','0','1');
INSERT INTO `espcms_lngpack` VALUES('37','50','cn','会员栏目名称','membertitle','会员','0','5');
INSERT INTO `espcms_lngpack` VALUES('39','50','cn','购物车栏目名称','ordertitle','购物车','0','5');
INSERT INTO `espcms_lngpack` VALUES('40','50','cn','会员主页标题','member_title','会员中心','0','5');
INSERT INTO `espcms_lngpack` VALUES('43','50','cn','会员登陆输入错误','loing_input_err','用户名或密码输入错误，请返回重新输入！','0','1');
INSERT INTO `espcms_lngpack` VALUES('659','50','en','姓名、内容或其它填写错误','forum_input_err','Name, content or other fill in error, please return to re-fill!','0','4');
INSERT INTO `espcms_lngpack` VALUES('44','50','cn','禁用受保护用户','member_memlock','错误：您当前使用的用户名已被禁用，请换一个用户名进行登陆！','0','1');
INSERT INTO `espcms_lngpack` VALUES('45','50','cn','登陆失败','login_err','抱歉：用户登陆失败，请检查用户名和密码是否正确！','0','1');
INSERT INTO `espcms_lngpack` VALUES('46','50','cn','ucenter数据同步错误','ucenter_err','错误：UCenter接口同步错误，请向管理员解决！','0','1');
INSERT INTO `espcms_lngpack` VALUES('544','50','cn','邮件订阅成功','invite_ok','恭喜，您的的邮箱订阅成功，感谢您的支持！','0','4');
INSERT INTO `espcms_lngpack` VALUES('543','50','cn','会员关闭说明','mem_close','抱歉：会员功能已关闭！','0','1');
INSERT INTO `espcms_lngpack` VALUES('52','50','cn','用户名已存在','mem_reg_no','用户名已存在','0','1');
INSERT INTO `espcms_lngpack` VALUES('53','50','cn','用户名可以使用','mem_reg_ok','用户名可以使用','0','1');
INSERT INTO `espcms_lngpack` VALUES('54','50','cn','邮箱可以使用','mem_regemail_ok','邮箱可以使用','0','1');
INSERT INTO `espcms_lngpack` VALUES('55','50','cn','邮箱已存在','mem_regemail_no','邮箱已存在','0','1');
INSERT INTO `espcms_lngpack` VALUES('56','50','cn','用户名注意错误提示','username_err','错误：用户名为空或输入错误','0','1');
INSERT INTO `espcms_lngpack` VALUES('57','50','cn','电子邮件输入错误','email_err','错误：E-mail为空或者格式错误','0','1');
INSERT INTO `espcms_lngpack` VALUES('58','50','cn','密码输入错误','password_err','错误：密码为空或输入错误','0','1');
INSERT INTO `espcms_lngpack` VALUES('59','50','cn','确认密码输入错误','password2_err','错误：确认密码为空或输入错误','0','1');
INSERT INTO `espcms_lngpack` VALUES('60','50','cn','两次密码输入不一致','password_equal','错误：两次密码输入不一致，请重新输入','0','1');
INSERT INTO `espcms_lngpack` VALUES('61','50','cn','请确认注册条款','agree_empty','提示：请确认注册条款','0','1');
INSERT INTO `espcms_lngpack` VALUES('62','50','cn','密码过于简单','password_len2','错误：密码过于简单，请返回重新输入','0','1');
INSERT INTO `espcms_lngpack` VALUES('63','50','cn','会员注册失败','reg_err','抱歉：注册失败，请检查相关数据是否输入正确，确认返回重新填写！','0','1');
INSERT INTO `espcms_lngpack` VALUES('64','50','cn','用户帐户需要激活','username_check','抱歉：当前帐户未进行激活，请登陆注册邮箱进行激活，如果未收到邮件，请点击重新发送！','0','1');
INSERT INTO `espcms_lngpack` VALUES('65','50','cn','重发激活邮件按钮名称','checkemail_send','重发激活邮件','0','6');
INSERT INTO `espcms_lngpack` VALUES('66','50','cn','会员登陆按钮','login_botton','我要登陆会员','0','6');
INSERT INTO `espcms_lngpack` VALUES('67','50','cn','帐户激活失败','username_check_no','抱歉：当前帐户激活失败，请检查帐户是否已经激活或者锁定！','0','1');
INSERT INTO `espcms_lngpack` VALUES('68','50','cn','帐户激活成功','username_check_ok','恭喜：当前帐户激活成功，请点击下列按钮进行登陆！','0','1');
INSERT INTO `espcms_lngpack` VALUES('69','50','cn','会员激活邮件发送失败','username_sendmail_err','抱歉：会员激活邮件发送失败，请与管理员联系！','0','1');
INSERT INTO `espcms_lngpack` VALUES('70','50','cn','会员激活邮件发送成功','username_sendmail_ok','恭喜：当前帐户激活邮件发送成功，请登陆您的邮箱进行查看！','0','1');
INSERT INTO `espcms_lngpack` VALUES('71','50','cn','对UCenter中存在的用户进行激活','ucenter_check_mess','提示：当前用户需要进行UCenter激活转换，请点击进行激活','0','1');
INSERT INTO `espcms_lngpack` VALUES('72','50','cn','UCenter会员激活','ucenter_check_botton','激活会员','0','6');
INSERT INTO `espcms_lngpack` VALUES('76','50','cn','会员注册成功','reg_ok','恭喜：您的会员已注册成功，请点击以下按钮进行登陆！','0','1');
INSERT INTO `espcms_lngpack` VALUES('77','50','cn','邮件发送失败','main_send_no','抱歉：网站已禁用邮件发送，相关功能无法使用，请与管理员系统！ ','0','1');
INSERT INTO `espcms_lngpack` VALUES('78','50','cn','密码成功找回提示说明','password_lostok','恭喜：新密码已成功发送到指定邮箱，请登陆查收并及时对随机密码进行更改！','0','1');
INSERT INTO `espcms_lngpack` VALUES('79','50','cn','密码找回失败提示说明','password_losterr','抱歉：您填写的相关信息无法验证通过，请与网站管理员联系！','0','1');
INSERT INTO `espcms_lngpack` VALUES('81','50','cn','留言标题错误','forum_title_err','错误：标题为空或输入错误，请返回重新输入！','0','4');
INSERT INTO `espcms_lngpack` VALUES('657','50','en','会员关闭说明','mem_close','Membership function is turned off!','0','1');
INSERT INTO `espcms_lngpack` VALUES('658','50','en','邮件订阅成功','invite_ok','Thanks for subscription','0','4');
INSERT INTO `espcms_lngpack` VALUES('656','50','en','验证码输入错误','seescodeerr','Verification code input errors, please re-enter!','0','6');
INSERT INTO `espcms_lngpack` VALUES('84','50','cn','留言提交成功','forum_input_ok','恭喜：信息提交成功，感谢您的支持！我们将尽快给予回复！','0','4');
INSERT INTO `espcms_lngpack` VALUES('85','50','cn','留言出现敏感字符提示','forum_input_filter','抱歉：内容中含有敏感字符，请返回重新填写！','0','4');
INSERT INTO `espcms_lngpack` VALUES('86','50','cn','匿名发布称呼','forum_anonymity','游客','0','4');
INSERT INTO `espcms_lngpack` VALUES('87','50','cn','原始密码不能为空','oldpassword_err','错误：原始密码为空或输入不正确，请返回重新填写！','0','1');
INSERT INTO `espcms_lngpack` VALUES('88','50','cn','密码验证失败','password_input_err','抱歉：您输入的密码验证失败，请返回重新输入','0','1');
INSERT INTO `espcms_lngpack` VALUES('89','50','cn','退出重新登陆','out_botton','退出重新登陆','0','6');
INSERT INTO `espcms_lngpack` VALUES('90','50','cn','恭喜，密码修改成功','password_ok','恭喜：您的密码已成功修改，请确认退出后重新登陆！','0','1');
INSERT INTO `espcms_lngpack` VALUES('91','50','cn','邮件修改成功','email_edit_ok','恭喜：您的邮箱已成功修改，点击以下按钮返回会员中心！','0','1');
INSERT INTO `espcms_lngpack` VALUES('96','50','cn','日期填写错误','birthday_empty','错误：请检查您填写的日期是否错误，确认返回重新填写！','0','1');
INSERT INTO `espcms_lngpack` VALUES('545','50','cn','姓名、内容或其它填写错误','forum_input_err','姓名、内容或其它填写错误，请返回重新填写！','0','4');
INSERT INTO `espcms_lngpack` VALUES('98','50','cn','QQ号填写错误','qq_empty','错误：请检查QQ号码是否填写错误，确认返回重新填写！','0','1');
INSERT INTO `espcms_lngpack` VALUES('99','50','cn','资料修改成功','member_edit_ok','恭喜：您的个人资料已修改成功，确认返回默认链接地址','0','1');
INSERT INTO `espcms_lngpack` VALUES('100','50','cn','产品不存在或禁止订购','order_buy_err','错误：该商品不存在或不允许订购，请返回重新选择！','0','2');
INSERT INTO `espcms_lngpack` VALUES('101','50','cn','产品成功放置购物车','order_buy_ok','恭喜：产品已成功放置购物车，请确认继续订购或查看购物车','0','2');
INSERT INTO `espcms_lngpack` VALUES('102','50','cn','继续订购按钮名称','oder_buy_goback','继续订购','0','2');
INSERT INTO `espcms_lngpack` VALUES('103','50','cn','查看购物车按钮名称','order_buy_listbotton','查看购物车','0','1');
INSERT INTO `espcms_lngpack` VALUES('104','50','cn','商品订购数量填写错误提示','order_amout_err','错误：商品订购数量填写错误，请填写大于0的整数！','0','2');
INSERT INTO `espcms_lngpack` VALUES('105','50','cn','订购更新成功','order_amout_updateok','提示：购物车信息已更新成功，请点击返回购物车列表！','0','2');
INSERT INTO `espcms_lngpack` VALUES('106','50','cn','购物车已清空','order_clearcart','提示：当前购物车已成功清除，请继续选购其它商品！','0','2');
INSERT INTO `espcms_lngpack` VALUES('107','50','cn','购物车产品删除','order_delcartok','提示：您所选择的商品已从购物车中删除，确认返回查看购物车商品列表！','0','2');
INSERT INTO `espcms_lngpack` VALUES('108','50','cn','未订购商品提示','order_nolist','错误：当前购物车中未添加订购商品，请返回添加后再提交此订购！','0','2');
INSERT INTO `espcms_lngpack` VALUES('109','50','cn','会员成功登陆消息','login_ok','恭喜：会员已验证通过，请点击以下按钮进入相关操作页面！','0','1');
INSERT INTO `espcms_lngpack` VALUES('110','50','cn','进入会员中心按钮','member_center_botton','进入会员中心','0','6');
INSERT INTO `espcms_lngpack` VALUES('111','50','cn','注册会员按钮','member_regbotton','会员注册','0','6');
INSERT INTO `espcms_lngpack` VALUES('112','50','cn','姓名不能为空','alias_empty','错误：姓名填写错误或为空，请返回重新填写！','0','2');
INSERT INTO `espcms_lngpack` VALUES('113','50','cn','地址不能为空','address_title','错误：地址不能为空，请返回重新填写！','0','2');
INSERT INTO `espcms_lngpack` VALUES('114','50','cn','电话和手机填写错误','tel_empty','错误：手机和电话未填写或填写为空，请返回重新填写（任意一项即可）！','0','2');
INSERT INTO `espcms_lngpack` VALUES('116','50','cn','订单参数错误','order_input_err','抱歉：您所提交的订单参数错误，请返回重新选购！','0','2');
INSERT INTO `espcms_lngpack` VALUES('117','50','cn','参数错误，返回上一页','db_err','网站参数传送错误，请返回默认页面！','0','6');
INSERT INTO `espcms_lngpack` VALUES('118','50','cn','新订单','ordermain_text_ordertype1','新订单','0','2');
INSERT INTO `espcms_lngpack` VALUES('119','50','cn','已支付','ordermain_text_ordertype2','已支付','0','2');
INSERT INTO `espcms_lngpack` VALUES('120','50','cn','已发货','ordermain_text_ordertype3','已发货','0','2');
INSERT INTO `espcms_lngpack` VALUES('121','50','cn','等待验货','ordermain_text_ordertype4','等待验货','0','2');
INSERT INTO `espcms_lngpack` VALUES('122','50','cn','结单','ordermain_text_ordertype5','结单','0','2');
INSERT INTO `espcms_lngpack` VALUES('123','50','cn','作废','ordermain_text_ordertype6','作废','0','2');
INSERT INTO `espcms_lngpack` VALUES('124','50','cn','退款','ordermain_text_ordertype7','退款','0','2');
INSERT INTO `espcms_lngpack` VALUES('125','50','cn','退货','ordermain_text_ordertype8','退货','0','2');
INSERT INTO `espcms_lngpack` VALUES('126','50','cn','会员订单信息修改','order_memberinfoedit_ok','恭喜：您的订单信息修改成功，点击按钮返回查看！','0','2');
INSERT INTO `espcms_lngpack` VALUES('127','50','cn','订单已成功取消','order_edit_del','提示：您已成功取消当前订购，点击按钮返回默认地址！','0','2');
INSERT INTO `espcms_lngpack` VALUES('128','50','cn','留言修改成功','forummain_edit_ok','恭喜：当前留言已成功修改，请点击按钮返回！','0','4');
INSERT INTO `espcms_lngpack` VALUES('130','50','cn','禁止用户名发言','forum_mem_username','抱歉：您暂时无法在本论坛留言，请与管理员联系！','0','4');
INSERT INTO `espcms_lngpack` VALUES('131','50','cn','订单支付失败','order_pay_no','抱歉：您的订单支付失败，如您已被扣款，请及时与我联系！','0','2');
INSERT INTO `espcms_lngpack` VALUES('132','50','cn','订单支付成功','order_pay_ok','恭喜：您的订单已支付成功，我们将即刻处理您的订单，感谢您的支持！','0','2');
INSERT INTO `espcms_lngpack` VALUES('133','50','cn','查看订单信息按钮名称','order_read_botton','查看订单信息','0','2');
INSERT INTO `espcms_lngpack` VALUES('134','50','cn','在线客服标题名称','call_title','在线客服','0','3');
INSERT INTO `espcms_lngpack` VALUES('135','50','cn','滑动按钮名称','call_botton','在线与我联系','0','3');
INSERT INTO `espcms_lngpack` VALUES('136','50','cn','会员中心按钮名称','call_form_botton','会员中心','0','3');
INSERT INTO `espcms_lngpack` VALUES('137','50','cn','论坛交流按钮名称','call_bbs_botton','论坛交流','0','3');
INSERT INTO `espcms_lngpack` VALUES('138','50','cn','搜索条件错误','search_err','抱歉：您输入的搜索条件错误，请检查关键字是否输入或条件是否选择正确！','0','6');
INSERT INTO `espcms_lngpack` VALUES('141','50','cn','无搜索结果说明','search_list_no','提示：未搜索到符合条件的数据，请返回重新搜索！','0','6');
INSERT INTO `espcms_lngpack` VALUES('655','50','en','首页连接名称','hometitle','Home','0','5');
INSERT INTO `espcms_lngpack` VALUES('653','50','en','询价已成功取消','enquiry_edit_del','Successful abolition of Inquiry','0','2');
INSERT INTO `espcms_lngpack` VALUES('654','50','en','会员询价信息修改','enquiry_memberinfoedit_ok','Inquiry information changed successfully','0','2');
INSERT INTO `espcms_lngpack` VALUES('652','50','en','询价成功','enquiry_ok','Your inquiry has been successfully submitted, thank you for your support','0','2');
INSERT INTO `espcms_lngpack` VALUES('651','50','en','询价参数错误','enquiry_input_err','Inquiry parameter error','0','2');
INSERT INTO `espcms_lngpack` VALUES('650','50','en','询价清空','enquiry_cleargoods','The current products have been successfully cleared Inquiry','0','2');
INSERT INTO `espcms_lngpack` VALUES('648','50','en','询盘主栏目名称','enquirytitle','Inquiry','0','5');
INSERT INTO `espcms_lngpack` VALUES('649','50','en','询价产品删除','enquiry_delok','Select the items you removed from the inquiry list','0','2');
INSERT INTO `espcms_lngpack` VALUES('647','50','en','查看询价清单按钮','enquiry_into_listbotton','View Inquiry List','0','2');
INSERT INTO `espcms_lngpack` VALUES('646','50','en','继续询价按钮名称','enquiry_into_goback','Continue to choose','0','2');
INSERT INTO `espcms_lngpack` VALUES('645','50','en','产品不存在或选择询价错误','enqiry_into_err','The product does not exist, or other error, please return to re-select!','0','2');
INSERT INTO `espcms_lngpack` VALUES('644','50','en','产品成功放置询价','enqiry_into_ok','Products have successfully added Inquiry List','0','2');
INSERT INTO `espcms_lngpack` VALUES('642','50','en','浏览器禁用cookie说明','ie_cookie_err','Cookie disabled browser','0','1');
INSERT INTO `espcms_lngpack` VALUES('643','50','en','即时通关闭按钮名称','close_im','Close','0','3');
INSERT INTO `espcms_lngpack` VALUES('641','50','en','无搜索结果说明','search_list_no','Search content does not exist','0','6');
INSERT INTO `espcms_lngpack` VALUES('640','50','en','搜索条件错误','search_err','Search condition input error','0','6');
INSERT INTO `espcms_lngpack` VALUES('638','50','en','会员中心按钮名称','call_form_botton','Member center','0','3');
INSERT INTO `espcms_lngpack` VALUES('639','50','en','论坛交流按钮名称','call_bbs_botton','Submit message','0','3');
INSERT INTO `espcms_lngpack` VALUES('636','50','en','在线客服标题名称','call_title','Online Customer Service','0','3');
INSERT INTO `espcms_lngpack` VALUES('637','50','en','滑动按钮名称','call_botton','Contact Us','0','3');
INSERT INTO `espcms_lngpack` VALUES('635','50','en','查看订单信息按钮名称','order_read_botton','View Order Details','0','2');
INSERT INTO `espcms_lngpack` VALUES('634','50','en','订单支付成功','order_pay_ok','Payment orders successfully, thank you for your support','0','2');
INSERT INTO `espcms_lngpack` VALUES('633','50','en','订单支付失败','order_pay_no','Failure to pay the order, please contact us','0','2');
INSERT INTO `espcms_lngpack` VALUES('632','50','en','禁止用户名发言','forum_mem_username','The user has banned message, please contact with us','0','4');
INSERT INTO `espcms_lngpack` VALUES('630','50','en','留言修改成功','forummain_edit_ok','Message modify success','0','4');
INSERT INTO `espcms_lngpack` VALUES('629','50','en','订单已成功取消','order_edit_del','Order cancel success','0','2');
INSERT INTO `espcms_lngpack` VALUES('628','50','en','会员订单信息修改','order_memberinfoedit_ok','Thanks for Your Order!Your order was sent to us but requires payment before it can be completed','0','2');
INSERT INTO `espcms_lngpack` VALUES('627','50','en','退货','ordermain_text_ordertype8','Declined','0','2');
INSERT INTO `espcms_lngpack` VALUES('625','50','en','作废','ordermain_text_ordertype6','Cancelled','0','2');
INSERT INTO `espcms_lngpack` VALUES('626','50','en','退款','ordermain_text_ordertype7','Refunded','0','2');
INSERT INTO `espcms_lngpack` VALUES('623','50','en','等待验货','ordermain_text_ordertype4','Acceptance','0','2');
INSERT INTO `espcms_lngpack` VALUES('624','50','en','结单','ordermain_text_ordertype5','Completed','0','2');
INSERT INTO `espcms_lngpack` VALUES('621','50','en','已支付','ordermain_text_ordertype2','Already pay','0','2');
INSERT INTO `espcms_lngpack` VALUES('622','50','en','已发货','ordermain_text_ordertype3','Shipped','0','2');
INSERT INTO `espcms_lngpack` VALUES('620','50','en','新订单','ordermain_text_ordertype1','Awaiting Payment','0','2');
INSERT INTO `espcms_lngpack` VALUES('618','50','en','订单参数错误','order_input_err','Order parameter error','0','2');
INSERT INTO `espcms_lngpack` VALUES('619','50','en','参数错误，返回上一页','db_err','Parameters error, please return the default URL!','0','6');
INSERT INTO `espcms_lngpack` VALUES('617','50','en','电话和手机填写错误','tel_empty','Mobile phones or telephone not complete or fill in error','0','2');
INSERT INTO `espcms_lngpack` VALUES('616','50','en','地址不能为空','address_title','Please fill out the contact address','0','2');
INSERT INTO `espcms_lngpack` VALUES('614','50','en','注册会员按钮','member_regbotton','Create an Account','0','6');
INSERT INTO `espcms_lngpack` VALUES('615','50','en','收件人不能为空','alias_empty','Please fill out a contact name','0','2');
INSERT INTO `espcms_lngpack` VALUES('613','50','en','进入会员中心按钮','member_center_botton','Member Center','0','6');
INSERT INTO `espcms_lngpack` VALUES('612','50','en','会员成功登陆消息','login_ok','Validation, please click the following through to the corresponding function button!!!!!','0','1');
INSERT INTO `espcms_lngpack` VALUES('611','50','en','未订购商品提示','order_nolist','Your Shopping Cart is Empty','0','2');
INSERT INTO `espcms_lngpack` VALUES('610','50','en','购物车产品删除','order_delcartok','Delete success, return to check list order','0','2');
INSERT INTO `espcms_lngpack` VALUES('609','50','en','购物车已清空','order_clearcart','Your Shopping Cart is Empty','0','2');
INSERT INTO `espcms_lngpack` VALUES('608','50','en','订购更新成功','order_amout_updateok','Updated the order','0','2');
INSERT INTO `espcms_lngpack` VALUES('606','50','en','查看购物车按钮名称','order_buy_listbotton','Your Shopping Cart','0','1');
INSERT INTO `espcms_lngpack` VALUES('607','50','en','商品订购数量填写错误提示','order_amout_err','Please input the order quantity','0','2');
INSERT INTO `espcms_lngpack` VALUES('605','50','en','继续订购按钮名称','oder_buy_goback','Continue Shopping','0','2');
INSERT INTO `espcms_lngpack` VALUES('604','50','en','产品成功放置购物车','order_buy_ok','The success of choose and buy products','0','2');
INSERT INTO `espcms_lngpack` VALUES('603','50','en','产品不存在或禁止订购','order_buy_err','The goods does not exist or prohibit the order','0','2');
INSERT INTO `espcms_lngpack` VALUES('602','50','en','资料修改成功','member_edit_ok','Personal data modified success','0','1');
INSERT INTO `espcms_lngpack` VALUES('601','50','en','QQ号填写错误','qq_empty','QQ format error','0','1');
INSERT INTO `espcms_lngpack` VALUES('600','50','en','日期填写错误','birthday_empty','Time format error','0','1');
INSERT INTO `espcms_lngpack` VALUES('599','50','en','邮件修改成功','email_edit_ok','Mailbox modify success','0','1');
INSERT INTO `espcms_lngpack` VALUES('597','50','en','退出重新登陆','out_botton','Login again','0','6');
INSERT INTO `espcms_lngpack` VALUES('598','50','en','恭喜，密码修改成功','password_ok','User password updated successfully!','0','1');
INSERT INTO `espcms_lngpack` VALUES('596','50','en','密码验证失败','password_input_err','The current password is wrong!','0','1');
INSERT INTO `espcms_lngpack` VALUES('595','50','en','原始密码不能为空','oldpassword_err','The original password is empty or input is not correct','0','1');
INSERT INTO `espcms_lngpack` VALUES('594','50','en','匿名发布称呼','forum_anonymity','Visitor','0','4');
INSERT INTO `espcms_lngpack` VALUES('593','50','en','留言出现敏感字符提示','forum_input_filter','Error: content containing sensitive characters','0','4');
INSERT INTO `espcms_lngpack` VALUES('592','50','en','留言提交成功','forum_input_ok','Information submitted to success, thank you for support','0','4');
INSERT INTO `espcms_lngpack` VALUES('591','50','en','留言标题错误','forum_title_err','Title is empty or input errors','0','4');
INSERT INTO `espcms_lngpack` VALUES('590','50','en','密码找回失败提示说明','password_losterr','I\'m sorry: fill in the information can\'t verify through the website, please contact with administrator.','0','1');
INSERT INTO `espcms_lngpack` VALUES('589','50','en','密码成功找回提示说明','password_lostok','The new password has been successfully sent to designated mailbox','0','1');
INSERT INTO `espcms_lngpack` VALUES('588','50','en','邮件发送失败','main_send_no','Web site has banned mail, please contact with us','0','1');
INSERT INTO `espcms_lngpack` VALUES('587','50','en','会员注册成功','reg_ok','Member success','0','1');
INSERT INTO `espcms_lngpack` VALUES('586','50','en','UCenter会员激活','ucenter_check_botton','Activate members','0','6');
INSERT INTO `espcms_lngpack` VALUES('585','50','en','对UCenter中存在的用户进行激活','ucenter_check_mess','The current user needs UCenter activate the conversion','0','1');
INSERT INTO `espcms_lngpack` VALUES('584','50','en','会员激活邮件发送成功','username_sendmail_ok','The current account activated mail sent successfully','0','1');
INSERT INTO `espcms_lngpack` VALUES('583','50','en','会员激活邮件发送失败','username_sendmail_err','Member activate mail failed','0','1');
INSERT INTO `espcms_lngpack` VALUES('582','50','en','帐户激活成功','username_check_ok','Account activated success','0','1');
INSERT INTO `espcms_lngpack` VALUES('580','50','en','会员登陆按钮','login_botton','Log in','0','6');
INSERT INTO `espcms_lngpack` VALUES('581','50','en','帐户激活失败','username_check_no','Activate failure','0','1');
INSERT INTO `espcms_lngpack` VALUES('579','50','en','重发激活邮件按钮名称','checkemail_send','Heavy hair the confirmation E-mail','0','6');
INSERT INTO `espcms_lngpack` VALUES('578','50','en','用户帐户需要激活','username_check','The current account not activated','0','1');
INSERT INTO `espcms_lngpack` VALUES('577','50','en','会员注册失败','reg_err','Failed to register','0','1');
INSERT INTO `espcms_lngpack` VALUES('576','50','en','密码过于简单','password_len2','The password is too simple or with the same user name','0','1');
INSERT INTO `espcms_lngpack` VALUES('575','50','en','请确认注册条款','agree_empty','Please confirm the registration agreement','0','1');
INSERT INTO `espcms_lngpack` VALUES('574','50','en','两次密码输入不一致','password_equal','Two password input not consistent','0','1');
INSERT INTO `espcms_lngpack` VALUES('573','50','en','确认密码输入错误','password2_err','Confirm password is empty or input errors','0','1');
INSERT INTO `espcms_lngpack` VALUES('572','50','en','密码输入错误','password_err','The password is empty or input errors','0','1');
INSERT INTO `espcms_lngpack` VALUES('571','50','en','电子邮件输入错误','email_err','Your email address is incorrect. Please try again.','0','1');
INSERT INTO `espcms_lngpack` VALUES('570','50','en','用户名注意错误提示','username_err','Username or input errors. Empty','0','1');
INSERT INTO `espcms_lngpack` VALUES('569','50','en','邮箱已存在','mem_regemail_no','E-mail already exist','0','1');
INSERT INTO `espcms_lngpack` VALUES('567','50','en','用户名可以使用','mem_reg_ok','Through the','0','1');
INSERT INTO `espcms_lngpack` VALUES('568','50','en','邮箱可以使用','mem_regemail_ok','E-mail through','0','1');
INSERT INTO `espcms_lngpack` VALUES('566','50','en','用户名已存在','mem_reg_no','This ID is not available','0','1');
INSERT INTO `espcms_lngpack` VALUES('565','50','en','ucenter数据同步错误','ucenter_err','UCenter interface synchronization error','0','1');
INSERT INTO `espcms_lngpack` VALUES('564','50','en','登陆失败','login_err','Account disable, user name or password records error','0','1');
INSERT INTO `espcms_lngpack` VALUES('562','50','en','会员登陆输入错误','loing_input_err','Username or password input error, please return to enter again!!!!!','0','1');
INSERT INTO `espcms_lngpack` VALUES('563','50','en','禁用受保护用户','member_memlock','Username has been banned, please change user name to third','0','1');
INSERT INTO `espcms_lngpack` VALUES('560','50','en','购物车栏目名称','ordertitle','View Cart','0','5');
INSERT INTO `espcms_lngpack` VALUES('561','50','en','会员主页标题','member_title','Member','0','5');
INSERT INTO `espcms_lngpack` VALUES('559','50','en','会员栏目名称','membertitle','Account','0','5');
INSERT INTO `espcms_lngpack` VALUES('558','50','en','权限不够','memberpuverr','Access is not enough, prohibit operation!','0','1');
INSERT INTO `espcms_lngpack` VALUES('261','50','cn','浏览器禁用cookie说明','ie_cookie_err','浏览器禁用Cookie','0','1');
INSERT INTO `espcms_lngpack` VALUES('382','50','cn','即时通关闭按钮名称','close_im','关闭','0','3');
INSERT INTO `espcms_lngpack` VALUES('557','50','en','未登陆会员','memberloginerr','Access is not enough, prohibit operation! Please sign!!','0','1');
INSERT INTO `espcms_lngpack` VALUES('386','50','cn','产品成功放置询价','enqiry_into_ok','恭喜：产品已成功加入询价清单，请确认继续选择或查看询价清单列表！','0','2');
INSERT INTO `espcms_lngpack` VALUES('387','50','cn','产品不存在或选择询价错误','enqiry_into_err','错误：该产品不存在或其它错误，请返回重新选择！','0','2');
INSERT INTO `espcms_lngpack` VALUES('388','50','cn','继续询价按钮名称','enquiry_into_goback','继续选择询价','0','2');
INSERT INTO `espcms_lngpack` VALUES('389','50','cn','查看询价清单按钮','enquiry_into_listbotton','查看询价清单','0','2');
INSERT INTO `espcms_lngpack` VALUES('555','50','en','返回默认地址','gobackurlbotton','Default URL','0','6');
INSERT INTO `espcms_lngpack` VALUES('556','50','en','登陆会员','memberlogin','Log IN','0','6');
INSERT INTO `espcms_lngpack` VALUES('554','50','en','请不要重复提交','repeatinput','You have to submit, please and repeated operation','0','4');
INSERT INTO `espcms_lngpack` VALUES('553','50','en','返回重新填写','gobackbotton','Return to','0','6');
INSERT INTO `espcms_lngpack` VALUES('394','50','cn','询盘主栏目名称','enquirytitle','询盘','0','5');
INSERT INTO `espcms_lngpack` VALUES('395','50','cn','询价产品删除','enquiry_delok','提示：您所选择的商品已从询价列表中删除，确认返回查看询价商品列表！','0','2');
INSERT INTO `espcms_lngpack` VALUES('396','50','cn','询价清空','enquiry_cleargoods','提示：当前询价产品已成功清除，请选择其它商品进行询价！','0','2');
INSERT INTO `espcms_lngpack` VALUES('397','50','cn','询价参数错误','enquiry_input_err','抱歉：您所提交的询价参数错误，请返回重新填写！','0','2');
INSERT INTO `espcms_lngpack` VALUES('398','50','cn','询价成功','enquiry_ok','恭喜：您的询价已成功提交，感谢您的支持！我们将即刻处理您的询价，请耐心等候我们的回复！','0','2');
INSERT INTO `espcms_lngpack` VALUES('552','50','en','输入错误','inputerr','Input error, please enter again','0','6');
INSERT INTO `espcms_lngpack` VALUES('551','50','en','跳转页按钮','gopageurl','Jump $1','0','6');
INSERT INTO `espcms_lngpack` VALUES('549','50','en','翻页信息','pagetext','Total $1 $2 records Current page / Total $3 $4 per page','0','6');
INSERT INTO `espcms_lngpack` VALUES('550','50','en','翻页按钮','pagebotton','Home/Previous/Next/Last','0','6');
INSERT INTO `espcms_lngpack` VALUES('548','50','en','网站简介','description','ESPCMS is a professional enterprise web site management software, it has: completely open source (PHP + MySQL), generating static page, release the model for Jane numerous conversion, member, order, messages, form and so on, enough to make your website to fully meet the need of the Internet.','0','5');
INSERT INTO `espcms_lngpack` VALUES('404','50','cn','询价已成功取消','enquiry_edit_del','提示：您已成功取消当前询价，点击按钮返回默认地址！','0','2');
INSERT INTO `espcms_lngpack` VALUES('405','50','cn','会员询价信息修改','enquiry_memberinfoedit_ok','恭喜：您的询价联系信息修改成功，点击按钮返回查看！','0','2');
INSERT INTO `espcms_lngpack` VALUES('547','50','en','关键字','keyword','ESPCMS,cms,espcms,v5,espcmsv5,ecisp,earclink','0','5');
INSERT INTO `espcms_lngpack` VALUES('546','50','en','网站名称','sitename','ESPCMSV5-The most professional enterprise site management platform','0','5');
INSERT INTO `espcms_lngpack` VALUES('541','50','cn','首页连接名称','hometitle','首页','0','5');
INSERT INTO `espcms_lngpack` VALUES('682','50','cn','物流知识','menu_wlzs','物流知识','0','5');
INSERT INTO `espcms_lngpack` VALUES('681','50','cn','官方微信','top_wx','官方微信','0','5');
INSERT INTO `espcms_lngpack` VALUES('664','50','cn','首页','menu_shouye','首页','0','5');
INSERT INTO `espcms_lngpack` VALUES('665','50','cn','最新资讯','menu_news','最新资讯','0','5');
INSERT INTO `espcms_lngpack` VALUES('666','50','cn','关于我们','menu_about','关于我们','0','5');
INSERT INTO `espcms_lngpack` VALUES('667','50','cn','产品服务','menu_products','产品服务','0','5');
INSERT INTO `espcms_lngpack` VALUES('674','50','cn','发货须知','menu_fhxz','发货须知','0','5');
INSERT INTO `espcms_lngpack` VALUES('673','50','cn','资料下载','menu_down','资料下载','0','5');
INSERT INTO `espcms_lngpack` VALUES('670','50','cn','人才招聘','menu_cczp','人才招聘','0','5');
INSERT INTO `espcms_lngpack` VALUES('671','50','cn','联系我们','menu_contact','联系我们','0','5');
INSERT INTO `espcms_lngpack` VALUES('672','50','cn','合作伙伴','link_tit','合作伙伴','0','5');
INSERT INTO `espcms_lngpack` VALUES('677','50','cn','手机版','top_3g','手机版','0','5');
INSERT INTO `espcms_lngpack` VALUES('679','50','cn','官方微博','top_abwb','官方微博','0','5');
INSERT INTO `espcms_lngpack` VALUES('680','50','cn','站点名称','site','深圳市赤道供应链有限公司','0','5');
INSERT INTO `espcms_lngpack` VALUES('801','50','cn','手机未绑定，相关功能操作失败','moblie_bangdinerr','错误：因帐户手机未绑定，此功能操作失败！','0','1');
INSERT INTO `espcms_lngpack` VALUES('802','50','cn','短信功能禁用','sms_send_no','抱歉：手机短信功能已禁用，相关功能无法使用，请与管理员系统！','0','1');
INSERT INTO `espcms_lngpack` VALUES('803','50','cn','绑定解除或修改','moblie_edit','恭喜：您的手机绑定已经解除，请返回重新对手机进行绑定！','0','1');
INSERT INTO `espcms_lngpack` VALUES('804','50','cn','手机绑定成功','moblie_ok','恭喜：您的手机已绑定成功，如需修改请返回手机服务进行重新验证绑定！','0','1');
INSERT INTO `espcms_lngpack` VALUES('846','50','cn','验证时间无效','moblie_timeerr','错误：验证时间无效，请返回重新接收手机验证码！','0','1');
INSERT INTO `espcms_lngpack` VALUES('847','50','cn','手机验证失败','moblie_validateerr','抱歉：您的手机号码验证失败，请返回重新验证！','0','1');
INSERT INTO `espcms_lngpack` VALUES('848','50','cn','手机号码格式错误或空','moblie_validate','错误：您输入的手机号码为空或者格式不正确，请返回重新输入！','0','1');
INSERT INTO `espcms_lngpack` VALUES('849','50','en','手机未绑定，相关功能操作失败','moblie_bangdinerr','Error: The mobile phone is not bound, this function operation failed!','0','1');
INSERT INTO `espcms_lngpack` VALUES('850','50','en','短信功能禁用','sms_send_no','Error: mobile phone short message function is disabled, the relevant features are not available, please contact the system administrator!','0','1');
INSERT INTO `espcms_lngpack` VALUES('851','50','en','绑定解除或修改','moblie_edit','Congratulations: mobile phone binding you has been lifted, please return to the mobile phone binding!','0','1');
INSERT INTO `espcms_lngpack` VALUES('852','50','en','手机绑定成功','moblie_ok','Congratulations: your mobile phone has binding success, such as the need to modify the return to mobile phone service to verify the binding!','0','1');
INSERT INTO `espcms_lngpack` VALUES('853','50','en','验证时间无效','moblie_timeerr','Error: invalid verification time, please return to receive mobile phone verification code!','0','1');
INSERT INTO `espcms_lngpack` VALUES('854','50','en','手机验证失败','moblie_validateerr','Error: your mobile phone number validation failed, please return to verify!','0','1');
INSERT INTO `espcms_lngpack` VALUES('855','50','en','手机号码格式错误或空','moblie_validate','Error: enter your mobile phone number is empty or not in the correct format, please return to input!','0','1');
