INSERT INTO `espcms_document_attr` VALUES('9','56','','1','','');
INSERT INTO `espcms_document_attr` VALUES('10','57','http://www.ecisp.cn/html/cn/download/','','','');
INSERT INTO `espcms_document_attr` VALUES('11','84','','','','');
INSERT INTO `espcms_document_attr` VALUES('12','85','','','','');
INSERT INTO `espcms_document_attr` VALUES('13','86','','','','');
INSERT INTO `espcms_document_attr` VALUES('14','87','','','','');
INSERT INTO `espcms_document_attr` VALUES('15','88','','','','');
INSERT INTO `espcms_document_attr` VALUES('16','89','','','','');
INSERT INTO `espcms_document_attr` VALUES('19','92','','','','');
INSERT INTO `espcms_document_attr` VALUES('20','93','','','','');
INSERT INTO `espcms_document_attr` VALUES('21','94','','','','');
INSERT INTO `espcms_document_attr` VALUES('22','95','','','','');
INSERT INTO `espcms_document_attr` VALUES('23','96','','','','');
INSERT INTO `espcms_document_attr` VALUES('25','98','','','2220724134','');
INSERT INTO `espcms_document_attr` VALUES('26','99','','','','');
INSERT INTO `espcms_document_attr` VALUES('32','125','','','2220724134','');
INSERT INTO `espcms_document_attr` VALUES('33','149','','','2220724134','');
INSERT INTO `espcms_document_attr` VALUES('34','150','','','','');
INSERT INTO `espcms_document_attr` VALUES('35','151','','','','');
