INSERT INTO `espcms_config` VALUES('5','3','icpbeian','ICP备案','请根据网站所在地相关法律申请网站备案，如没有请为空','粤ICP备12010583号','string','','1','0','');
INSERT INTO `espcms_config` VALUES('6','1','is_close','网站状态','如果关闭网站，请对“关闭网站说明”进行设置','0','bool','关闭网站,开通网站','1','0','');
INSERT INTO `espcms_config` VALUES('7','5','admine_mail','管理员Email','接收用户留言和网站提醒相关信息','44090242@qq.com','string','','1','0','');
INSERT INTO `espcms_config` VALUES('8','4','domain','网站网址','请填写当前网站域名，注意网址后加上“/”,如http://www.ecisp.cn/','www.chidaosc.com','string','','1','0','');
INSERT INTO `espcms_config` VALUES('9','6','is_log','日志记录','建议启用，以保留管理网后台操作日志','1','bool','启用日志记录,关闭日志记录','1','0','');
INSERT INTO `espcms_config` VALUES('10','9','is_email','开启邮件发送','如启用，请对以下SMTP参数进行设定','0','bool','启用邮件发送,关闭邮件发送','6','0','');
INSERT INTO `espcms_config` VALUES('11','11','smtp_server','SMTP服务器','请确认邮箱必须支持SMTP发送功能！','','string','','6','0','');
INSERT INTO `espcms_config` VALUES('12','12','smtp_username','SMTP用户名','邮件登陆用户名','','string','','6','0','');
INSERT INTO `espcms_config` VALUES('13','12','smtp_password','SMTP密码','邮件登陆密码','','password','','6','0','');
INSERT INTO `espcms_config` VALUES('14','7','cli_time','时区设置(默认+8)','请填写时区时差，中国时区为+8','8','int','','1','0','');
INSERT INTO `espcms_config` VALUES('15','12','is_html','内容生成方式','建议启用静态生成以提高SEO','0','bool','启用静态生成,启用动态页面','1','0','');
INSERT INTO `espcms_config` VALUES('99','13','file_fileex','生成格式设置','请根据服务器访问优先级进行设置，默认为html','html','selectkey','html|html,htm|htm,shtml|shtml','1','0','');
INSERT INTO `espcms_config` VALUES('18','6','is_gzip','开启GZip功能','建议开启，以提高网页访问速度','0','bool','启用GZIP压缩,关闭GZIP压缩','1','0','');
INSERT INTO `espcms_config` VALUES('19','9','default_lng','后台默认站点','用于控制后台默认的站点显示数据','cn','select','','1','0','lngarray');
INSERT INTO `espcms_config` VALUES('20','12','max_page','后台翻页按钮数量','请填写整数数字，建议填写值不要大于5','5','int','','99','0','');
INSERT INTO `espcms_config` VALUES('21','12','max_list','后台每页内容数量','请填写整数数字，建议填写数字不要大于30','20','int','','99','0','');
INSERT INTO `espcms_config` VALUES('22','1','upfile_dir','上传文件夹','请在字符最后加上“/”,例如：“upfile/”','upfile/','string','','9999','0','');
INSERT INTO `espcms_config` VALUES('23','5','upfile_maxsize','文件大小限制','不能超过服务器允许上传的最大设置，一般服务器不能超过2M','2000000','selectkey','200000|200K,500000|500K,1000000|1M,2000000|2M,3000000|3M,5000000|5M,10000000|10M,20000000|20M,30000000|30M,40000000|40M,50000000|50M,100000000|100M,150000000|150M,200000000|200M,250000000|250M','4','0','');
INSERT INTO `espcms_config` VALUES('24','9','img_width','图片宽','单位：px','200','int','','4','0','');
INSERT INTO `espcms_config` VALUES('25','10','img_height','图片高','单位：px','200','int','','4','0','');
INSERT INTO `espcms_config` VALUES('26','11','img_bgcolor','图片背景颜色','请填写二进制颜色，白色：#ffffff 黑色：#000000 ','#ffffff','font','','4','0','');
INSERT INTO `espcms_config` VALUES('27','2','upfile_pictype','允许上传图片格式','请用\"|\"分割格式，例如jpg|png|gif','jpg|png|gif','string','','4','0','');
INSERT INTO `espcms_config` VALUES('28','50','upfile_maxalbum','产品上传图片数量','用于内容发布时可上传的图片最大数量，建议不要大于5','3','int','','99','0','');
INSERT INTO `espcms_config` VALUES('29','12','img_quality','图片质量','图片质量越高占用空间越大','80','selectkey','50|中,80|高,100|非常高','4','0','');
INSERT INTO `espcms_config` VALUES('30','13','img_issmallpic','是否生成缩略图','','0','bool','启用缩略图生成,禁用缩略图生成','4','0','');
INSERT INTO `espcms_config` VALUES('31','3','uifile_movertype','允许上传视频格式','请用\"|\"分割格式，例如swf|flv|mpg','swf|mpg|flv','string','','4','0','');
INSERT INTO `espcms_config` VALUES('32','50','img_iswater','水印类型','','0','selectkey','0|不添加水印,1|添加文字水印,2|添加图片水印','4','0','');
INSERT INTO `espcms_config` VALUES('33','50','img_wmt_text','水印文字','如水印类型文字水印,此项必填','EasySitePM','string','','4','0','');
INSERT INTO `espcms_config` VALUES('34','50','img_wmt_size','水印文字大小','建议不超过20个象素','10','int','','4','0','');
INSERT INTO `espcms_config` VALUES('35','50','img_wmt_color','水印字体颜色','请填写二进制颜色，白色：#ffffff 黑色：#000000 ','#ffffff','font','','4','0','');
INSERT INTO `espcms_config` VALUES('36','50','img_wmt_pos','水印文字放置位置','','9','selectkey','1|顶部居左,2|顶部居中,3|顶部居右,4|中间居左,5|居中,6|中间居右,7|底部居左,8|底部居中,9|底部居右','4','0','');
INSERT INTO `espcms_config` VALUES('37','50','img_wmt_transparent','水印文字透明度','','20','selectkey','20|非常透明,50|一般透明,100|不透明','4','0','');
INSERT INTO `espcms_config` VALUES('38','50','img_wmi_file','水印图片文件名','如水印类型等于2,此项必填，请将水印图片直接保存在/public/目录下','watermark.png','font','','4','0','');
INSERT INTO `espcms_config` VALUES('39','50','img_wmi_pos','水印图片放置位置','','9','selectkey','1|顶部居左,2|顶部居中,3|顶部居右,4|中间居左,5|居中,6|中间居右,7|底部居左,8|底部居中,9|底部居右','4','0','');
INSERT INTO `espcms_config` VALUES('40','50','img_wmi_transparent','水印图片透明度','','50','selectkey','20|非常透明,50|一般透明,100|不透明','4','0','');
INSERT INTO `espcms_config` VALUES('41','15','file_htmldir','HTML生成目录','请在字符最后加上“/”,为空则会默认在根目录。例如：“html/”','html/','string','','1','0','');
INSERT INTO `espcms_config` VALUES('42','15','file_sitemapdir','SEO生成文件目录','请在字符最后加上“/”,例如：“sitemap/”','sitemap/','string','','99','0','');
INSERT INTO `espcms_config` VALUES('43','50','file_sqlbakdir','sql备份文件目录','请在字符最后加上“/”,例如：“datecache/backup/”','datacache/backup/','string','','99','0','');
INSERT INTO `espcms_config` VALUES('44','2','mem_isseccode','会员登陆验证码','建议开启，以加强会员信息安全','1','bool','开启会员登陆验证,禁用会员登陆验证','2','0','');
INSERT INTO `espcms_config` VALUES('45','50','default_templates','当前模板','请填写模板文件包名称,并确保在templates/目录下面已存在该文件包','default','font','','99','0','');
INSERT INTO `espcms_config` VALUES('46','50','is_caching','数据缓存开启类型','系统有自动更新清除缓存功能，建议开启','1','bool','开启数据库缓存,关闭数据库缓存','1','0','');
INSERT INTO `espcms_config` VALUES('47','50','cache_time','缓存更新时间','','3600','selectkey','1800|半小时,3600|1小时,7200|2小时,43200|半天,86400|1天','1','0','');
INSERT INTO `espcms_config` VALUES('48','50','templates_fileex','模板文件扩展名','根据模板文件扩展名来填写，建议使用HTML格式为默认值','html','font','','99','0','');
INSERT INTO `espcms_config` VALUES('101','41','input_iskey','内容关键字获取','启用会导致发布时间变的稍长','0','bool','启用关键字自动获取,禁用关键字自动获取','99','0','');
INSERT INTO `espcms_config` VALUES('52','6','order_shipping','默认物流方式','请填写物流方式ID值','1','int','','99','0','');
INSERT INTO `espcms_config` VALUES('53','7','order_pay','默认支付方式','请填写支付方式ID值','1','int','','99','0','');
INSERT INTO `espcms_config` VALUES('54','8','order_integral','奖励积分比例','请填写整数型数字，此积分比例根据支付总金额自动划入会员帐户','10','int','','3','0','');
INSERT INTO `espcms_config` VALUES('55','9','order_discount','商品默认折扣','请填写整数型数字，此折扣会影响商品订购总金额','100','int','','3','0','');
INSERT INTO `espcms_config` VALUES('56','50','order_companyname','商家公司全称','用于打印输出显示，请填写','','string','','3','0','');
INSERT INTO `espcms_config` VALUES('57','50','order_contact','联系人','','','font','','3','0','');
INSERT INTO `espcms_config` VALUES('58','50','order_province','所处省','','','font','','3','0','');
INSERT INTO `espcms_config` VALUES('59','50','order_city','城市','','','font','','3','0','');
INSERT INTO `espcms_config` VALUES('60','50','order_add','详细地址','','','string','','3','0','');
INSERT INTO `espcms_config` VALUES('61','50','order_post','邮编','','','font','','3','0','');
INSERT INTO `espcms_config` VALUES('62','50','order_tel','电话','','','string','','3','0','');
INSERT INTO `espcms_config` VALUES('63','50','order_moblie','手机','','','string','','3','0','');
INSERT INTO `espcms_config` VALUES('64','3','mem_isemail','会员邮箱验证激活','如开启，请确保系统开启邮件发送功能','0','bool','开启会员邮件验证,禁用会员邮件验证','2','0','');
INSERT INTO `espcms_config` VALUES('65','50','mem_isucenter','Ucenter接口状态','如启用请正确填写UCenter信息，否则会导致会员注册错误','0','bool','绑定UCenter,禁用UCenter','2','0','');
INSERT INTO `espcms_config` VALUES('66','50','mem_ucdbhost','Ucenter数据库地址','请填写UCenter数据库访问地址，默认为“localhost”','localhost','string','','2','0','');
INSERT INTO `espcms_config` VALUES('67','50','mem_ucdbuser','Ucenter数据库访问名','','root','font','','2','0','');
INSERT INTO `espcms_config` VALUES('68','50','mem_ucdbpw','Ucenter数据库密码','','','font','','2','0','');
INSERT INTO `espcms_config` VALUES('69','50','mem_ucdbname','Ucenter数据库名称','','ucenter','font','','2','0','');
INSERT INTO `espcms_config` VALUES('70','50','mem_ucdbchart','Ucenter数据库编码','','utf8','font','','2','0','');
INSERT INTO `espcms_config` VALUES('71','50','mem_ucdbtable','Ucenter表单前缀','','uc_','font','','2','0','');
INSERT INTO `espcms_config` VALUES('72','50','mem_uckey','通信密钥','UCenter通信密钥必须与此设置保持一致','','text','','2','0','');
INSERT INTO `espcms_config` VALUES('73','50','mem_ucapi','UCenter访问地址','请填写UCenter 通信的接口 URL，结尾请不要加“/”','','string','','2','0','');
INSERT INTO `espcms_config` VALUES('74','50','mem_ucchart','UCenter系统编码','默认为UTF-8','utf-8','font','','2','0','');
INSERT INTO `espcms_config` VALUES('75','50','mem_ucapiid','UCenter应用ID','请填写当前应用在UCenter当中的序列ID','0','int','','2','0','');
INSERT INTO `espcms_config` VALUES('76','5','mem_lock','不允许注册用户名','请将用户名用“,”分开','www,bbs,demo,test,ftp,mail,user,users,admin,administrator','text','','2','0','');
INSERT INTO `espcms_config` VALUES('100','2','input_isdes','内容简介获取','启用可能导致发布时间变的稍长','1','bool','启用内容简介自动获取,禁用内容简介自动获取','6','0','');
INSERT INTO `espcms_config` VALUES('78','4','mem_isintegral','会员积分策略','如启用，则网站相关操作会增加积分','1','bool','启用积分策略,禁用积分策略','99','0','');
INSERT INTO `espcms_config` VALUES('79','14','is_imcall','即时通显示类型','如启用，请在页面上面增加即时通标签即可','1','bool','前台开通即时通,前台关闭即时通','6','0','');
INSERT INTO `espcms_config` VALUES('116','50','http_pathtype','链接地址路径方式','建议使用绝对路径，以确保网站无死链接','0','bool','绝对路径(建议),相对路径','1','0','');
INSERT INTO `espcms_config` VALUES('117','14','entrance_file','首页生成文件名','请根据服务器访问优先级进行设置，默认为index','index','selectkey','index|index,default|default','1','0','');
INSERT INTO `espcms_config` VALUES('85','2','close_content','关闭网站说明','如果启用关闭功能，建议填写此项','抱歉：网站正在维护中，给您带来不便深表歉意！','text','','1','0','');
INSERT INTO `espcms_config` VALUES('86','9','bbs_filter','过滤字组','多个词组用\"|\"隔开，例如“黄色|AV”','江泽民|AV|邓小平|毛泽东|SEX','text','','5','0','');
INSERT INTO `espcms_config` VALUES('87','4','bbs_isclass','留言审核模式','如启用，内容留言经审核后才会显示','0','bool','启用发布审核,禁用发布审核','5','0','');
INSERT INTO `espcms_config` VALUES('89','5','bbs_isseccode','验证码','建议开启，以避免垃圾信息发布','0','bool','启用验证码,禁用验证码','5','0','');
INSERT INTO `espcms_config` VALUES('160','1','acmessagestr','','内容留言设置（用于控制内容留言相关属性）','','','','5','1','');
INSERT INTO `espcms_config` VALUES('91','4','input_isdellink','删除非站内链接','用于发布的时候删除内容上非本站链接','0','bool','启用非本站链接删除,禁用非本站链接删除','6','0','');
INSERT INTO `espcms_config` VALUES('92','3','input_isdescription','内容简介获取长度','建议不超过默认250个字符','250','int','','6','0','');
INSERT INTO `espcms_config` VALUES('93','42','input_iskeyword','关键字获取数量','建议不超过默认10个词组','10','int','','99','0','');
INSERT INTO `espcms_config` VALUES('94','50','input_author','默认编辑','','轻舞飞沙','font','','99','0','');
INSERT INTO `espcms_config` VALUES('95','50','input_source','默认来源','','Ecisp.CN','font','','99','0','');
INSERT INTO `espcms_config` VALUES('96','5','input_click','默认点击数','','0','int','','6','0','');
INSERT INTO `espcms_config` VALUES('97','6','is_keylink','内链接启用方式','启用会稍影响发布速度，但会增加SEO功能，建议启用','0','bool','启用内链接(建议),关闭内链接','6','0','');
INSERT INTO `espcms_config` VALUES('98','7','input_color','标题默认颜色','请填写二进制颜色，白色：#ffffff 黑色：#000000 ','#000000','font','','6','0','');
INSERT INTO `espcms_config` VALUES('104','10','order_snfont','订单编号格式字符','如编号：ESP20**，其中ESP为格式字符，可为任意英文字符','ESP-','font','','3','0','');
INSERT INTO `espcms_config` VALUES('105','6','bbs_inputtime','防刷时间设置','请填写同一用户发布时间间隔设置，以秒计算','0','selectkey','0|不限制,30|30秒,60|1分钟,120|2分钟,300|5分钟,600|10分钟,1800|30分钟,3600|1小时,21600|半天,86400|1天','5','0','');
INSERT INTO `espcms_config` VALUES('106','2','bbs_max_list','内容留言列表数量','','15','selectkey','5|5条,10|10条,15|15条,20|20条','5','0','');
INSERT INTO `espcms_config` VALUES('162','10','bbs_username','禁止用户名','所设置的用户名不能提交留言，多个用户名用\"|\"隔开','','text','','5','0','');
INSERT INTO `espcms_config` VALUES('111','15','call_style','即时通外观样式','可以修改样式来自定外观','1','selectkey','1|蓝色样式,2|绿色样式,3|紫色样式','6','0','');
INSERT INTO `espcms_config` VALUES('129','70','scode_bgcolor','验证码背景色','请填写二进制颜色，如白色：#ffffff','#B5EBFC','font','','1','0','');
INSERT INTO `espcms_config` VALUES('115','50','input_hot','热门点击数量','当内容达到设定的点击数，将会被视为热门信息！请填取整数值!','100','int','','99','0','');
INSERT INTO `espcms_config` VALUES('113','14','is_inputhtml','发布内容即时生成方式','启用则在发布或修改内容时会生成页面，仅限于开启静态','1','bool','启用即时生成,关闭即时生成','99','0','');
INSERT INTO `espcms_config` VALUES('114','11','order_moneytype','货币种类','请输入货币种类字符','￥','font','','3','0','');
INSERT INTO `espcms_config` VALUES('118','11','home_lng','前台默认站点','','cn','select','','1','0','lngarray');
INSERT INTO `espcms_config` VALUES('119','12','is_rewrite','伪静态方式','','0','bool','启用伪静态(请将htaccess.txt更改为.htaccess并复制到根目录及相关语言目录内),关闭伪静态','1','0','');
INSERT INTO `espcms_config` VALUES('120','5','order_menu','订单导航显示方式','如启用，可在语言包中修改名称','1','bool','显示导航栏订单链接,隐藏导航栏订单链接','3','0','');
INSERT INTO `espcms_config` VALUES('121','1','member_menu','会员导航栏显示','如启用，可在语言包中修改其名称','1','bool','显示导航栏会员链接,隐藏导航栏会员链接','2','0','');
INSERT INTO `espcms_config` VALUES('164','2','is_wap','WAP网站状态','如果开启，则将允许手机访问WAP网站','1','bool','开通WAP网站访问,关闭WAP网站访问','1','0','');
INSERT INTO `espcms_config` VALUES('123','3','is_anonymous','留言权限','如启用则无需会员注册即可发布','1','bool','开启匿名留言,关闭匿名留言','5','0','');
INSERT INTO `espcms_config` VALUES('161','8','bbsotherstr','','公共留言设置（用于内容留言及留言论坛设置）','','','','5','1','');
INSERT INTO `espcms_config` VALUES('126','12','order_max_list','订单列表显示数','会员订单列表查看显示数量，请填写大于0的整数','10','int','','3','0','');
INSERT INTO `espcms_config` VALUES('127','16','call_type','即时通显示方式','','1','selectkey','1|滑动显示,2|点击缩进滑动显示','6','0','');
INSERT INTO `espcms_config` VALUES('128','17','call_position','即时通显示位置','如果选用缩进滑动类型，则只能显示左边','2','selectkey','1|左边,2|右边','6','0','');
INSERT INTO `espcms_config` VALUES('130','70','scode_adulterate','验证码干扰码','','1','bool','增加验证码背景干扰线条,纯色背景','1','0','');
INSERT INTO `espcms_config` VALUES('131','70','scode_shadow','验证码阴影','','0','bool','增加验证码字体阴影,无字体阴影','1','0','');
INSERT INTO `espcms_config` VALUES('132','70','scode_fontcolor','验证码字体颜色','请填写二进制颜色，如白色：#ffffff','#818CC1','font','','1','0','');
INSERT INTO `espcms_config` VALUES('133','4','is_inputclose','继续发布控制','如启用，则发布内容时不关闭当前窗口等待继续发布','1','bool','启用继续发布,禁用继续发布','6','0','');
INSERT INTO `espcms_config` VALUES('134','50','cer_file','codefile','easysiteSN.cer','','string','','99','0','');
INSERT INTO `espcms_config` VALUES('135','50','cer_key','key','key','','string','','99','0','');
INSERT INTO `espcms_config` VALUES('137','50','is_lancode','cn默认代码','用于默认语言的代码定义','cn','string','','99','0','');
INSERT INTO `espcms_config` VALUES('138','10','is_alonelng','单语言网站','如果启动单语言网站，则网站将在静态根目录下面生成','1','bool','启用单语言网站,启用多语言网站','1','0','');
INSERT INTO `espcms_config` VALUES('139','3','is_enquiry_memclass','询价权限','建议开启会员询价功能！','0','bool','仅允许会员询价,允许所有人询价','3','0','');
INSERT INTO `espcms_config` VALUES('140','2','enquiry_menu','询价导航显示方式','启用导航后，可在语言包中修改显示名称','1','bool','显示导航栏询价链接,隐藏导航栏询价链接','3','0','');
INSERT INTO `espcms_config` VALUES('141','4','sitename','网站名称','请真实填写网站名称','赤道网站管理系统','string','','1','0','');
INSERT INTO `espcms_config` VALUES('142','6','mem_isclass','会员审核类型','如启用审核，则会员注册需要审核后才能登陆','0','bool','审核,不审核','2','0','');
INSERT INTO `espcms_config` VALUES('143','4','upfile_filetype','允许上传文件格式','请用\"|\"分割格式，例如zip|rar|doc|xls','zip|rar|doc|xls','string','','4','0','');
INSERT INTO `espcms_config` VALUES('144','8','title_htmlstr','','网页访问方式及相关属性','1','','','1','1','');
INSERT INTO `espcms_config` VALUES('145','50','title_scode','','验证码安全设置','2','','','1','1','');
INSERT INTO `espcms_config` VALUES('146','9','title_ucenter','','UCenter会员注册同步插件参数设置','3','','','2','1','');
INSERT INTO `espcms_config` VALUES('147','1','title_enquiry','','询价属性设置','4','','','3','1','');
INSERT INTO `espcms_config` VALUES('148','4','title_order','','订单属性设置','6','','','3','1','');
INSERT INTO `espcms_config` VALUES('149','13','title_orderprin','','订单打印属性设置','5','','','3','1','');
INSERT INTO `espcms_config` VALUES('150','8','title_img','','上传图片属性','','','','4','1','');
INSERT INTO `espcms_config` VALUES('151','1','title_article','','内容发布属性设置','','','','6','1','');
INSERT INTO `espcms_config` VALUES('152','8','title_mail','','邮件发送参数设置','','','','6','1','');
INSERT INTO `espcms_config` VALUES('153','13','title_call','','即时通工具设置','','','','6','1','');
INSERT INTO `espcms_config` VALUES('154','10','smtp_type','邮件发送方式','','2','selectkey','1|通过PHP函数发送(以下参数无需填写用户名和密码),2|通过连接SMTP邮件服务器发送(以下所有选项必填),3|通过Sendmail发送邮件','6','0','');
INSERT INTO `espcms_config` VALUES('155','10','mail_cat','邮件头的分隔符','','1','selectkey','1|使用 CRLF 作为分隔符(通常为 Windows 主机),2|使用 LF 作为分隔符(通常为 Unix/Linux主机),3|使用 CR 作为分隔符(通常为 Mac 主机)','6','0','');
INSERT INTO `espcms_config` VALUES('158','8','mem_isaddress','下拉地区选项','如启动，会员国家地区等属性则下拉选择，否则自主填写','1','bool','开启城市地区下拉选择,由会员自主填写','2','0','');
INSERT INTO `espcms_config` VALUES('156','11','smtp_port','SMTP服务器端口','','25','font','','6','0','');
INSERT INTO `espcms_config` VALUES('157','11','mail_send','发送邮箱','请填写发送邮件全称，如user@ecisp.cn','','string','','6','0','');
INSERT INTO `espcms_config` VALUES('159','1','mem_isclose','会员功能状态','如关闭，则网站不再允许使用相关会员所有功能','1','bool','开启会员功能,关闭会员功能','2','0','');
INSERT INTO `espcms_config` VALUES('165','7','mem_did','注册条款关联ID','多个不同语言使用\"语言标识：单页分类ID\"并使用“,”隔开，如:cn:1,en:2','cn:0,en:0','string','','2','0','');
INSERT INTO `espcms_config` VALUES('166','7','bbs_ismail','内容留言邮件提醒','','1','bool','开启内容留言管理员邮箱提醒,关闭内容留言管理员邮箱提醒','5','0','');
INSERT INTO `espcms_config` VALUES('167','6','order_ismember','会员订购','如开启会员订购，则需要注册后才能提交订单，否则无需注册即可提交','1','bool','开启会员订购,关闭会员订购','3','0','');
INSERT INTO `espcms_config` VALUES('168','18','is_getcache','GET模板缓存','建议生成静态页且数据较大网站启用此功能','1','bool','开启GET模板缓存,关闭GET模板缓存','1','0','');
INSERT INTO `espcms_config` VALUES('169','50','sitecoedb','远程通信密钥','请设置不小于15位的远程通信密钥，用于站群管理','7a6355a4a18b136036439cc61efe069b','string','','1','0','');
INSERT INTO `espcms_config` VALUES('170','6','img_dirtype','文件夹保存类型','如您的图片较多，建议选择“按年/月/日保存”','y','selectkey','y|按年/月/日保存,m3|按年/月保存,d|按年/月日保存,m|按年月日保存,m1|按年月保存,m2|按年保存','4','0','');
INSERT INTO `espcms_config` VALUES('171','7','img_cfiletype','文件名生成方式','','d','selectkey','d|重新按日期格式命名,f|按上传文件名保存(如包括非英文或数字则自动按日期生成)','4','0','');
INSERT INTO `espcms_config` VALUES('172','14','img_iszoom','图片缩略方式','','1','selectkey','1|图片等比缩放,2|图片中心缩放,3|图片左边对齐缩放','4','0','');
INSERT INTO `espcms_config` VALUES('173','2','mem_regisseccode','会员注册验证码','建议开启验证，以防止恶意注册','1','bool','开启会员注册验证码,禁用会员注册验证码','2','0','');
INSERT INTO `espcms_config` VALUES('174','18','title_moblie','','手机短信发送接口（<a target=\"_blank\" class=\"infolink06\" href=\"http://www.ecisp.cn\">点击在线申请短信接口</a>）','','','','6','1','');
INSERT INTO `espcms_config` VALUES('175','50','moblie_userid','手机签约用户ID','请填写您申请的接口用户名ID号','0','font','','6','0','');
INSERT INTO `espcms_config` VALUES('176','50','moblie_smssnid','短信接口ID','请填写您申请的短信接口ID','','font','','6','0','');
INSERT INTO `espcms_config` VALUES('177','50','moblie_smskey','短信授权key码','请填写短信接口key码','','string','','6','0','');
INSERT INTO `espcms_config` VALUES('178','19','is_moblie','开启短信发送','如启用，请对以下短信发送接口参数进行设定','0','bool','启用短信发送,关闭短信发送','6','0','');
INSERT INTO `espcms_config` VALUES('179','50','moblie_number','短信手机号','请填写您绑定的手机号码','','font','','6','0','');
INSERT INTO `espcms_config` VALUES('190','50','softvol','','','5900140828','string','','99','0','');
INSERT INTO `espcms_config` VALUES('191','50','softvolstr','','','V5.9.14.08.28 UTF8','strint','','99','0','');
INSERT INTO `espcms_config` VALUES('200','50','isdbo','','','0','strint','','99','0','');
INSERT INTO `espcms_config` VALUES('201','1','dbosn','','','EDF2614','strint','','99','0','');
INSERT INTO `espcms_config` VALUES('203','1','dietime','','','1512558704','string','','99','0','');
