INSERT INTO `espcms_menulink` VALUES('1','1','0','0','内容','','1','article','','0');
INSERT INTO `espcms_menulink` VALUES('2','2','0','0','会员','','1','member','','0');
INSERT INTO `espcms_menulink` VALUES('3','3','0','0','订单','','1','order','','0');
INSERT INTO `espcms_menulink` VALUES('5','6','0','0','组件','','1','communicate','','0');
INSERT INTO `espcms_menulink` VALUES('6','7','0','0','模板','','1','templates','','0');
INSERT INTO `espcms_menulink` VALUES('7','5','0','0','营销','','1','marketing','','0');
INSERT INTO `espcms_menulink` VALUES('8','9','0','0','设置','','1','system','','0');
INSERT INTO `espcms_menulink` VALUES('9','1','0','1','内容列表','index.php?archive=management&action=tab&loadfun=articlelist','1','articlelist','b01','1');
INSERT INTO `espcms_menulink` VALUES('10','2','0','1','分类管理','index.php?archive=management&action=tab&loadfun=typelist','1','typelist','b02','1');
INSERT INTO `espcms_menulink` VALUES('11','3','0','1','专题品牌管理','index.php?archive=management&action=tab&loadfun=subjectlist','1','subjectlist','b03','1');
INSERT INTO `espcms_menulink` VALUES('12','4','0','1','推荐位管理','index.php?archive=management&action=tab&loadfun=recomlist','1','recomlist','','0');
INSERT INTO `espcms_menulink` VALUES('13','5','0','1','内容模型管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=modellist','1','modellist','','0');
INSERT INTO `espcms_menulink` VALUES('15','50','0','2','会员列表管理','index.php?archive=management&action=tab&loadfun=memberlist','1','memberlist','b05','1');
INSERT INTO `espcms_menulink` VALUES('16','50','0','2','会员等级管理','index.php?archive=management&action=tab&loadfun=memclasslist&out=tabcenter','1','memclasslist','','0');
INSERT INTO `espcms_menulink` VALUES('17','50','0','2','会员注册字段管理','index.php?archive=management&action=tab&loadfun=memberattlist&out=tabcenter','1','memberattlist','','0');
INSERT INTO `espcms_menulink` VALUES('18','1','0','3','订单列表管理','index.php?archive=management&action=tab&loadfun=orderlist&out=tabcenter','1','orderlist','b06','1');
INSERT INTO `espcms_menulink` VALUES('19','50','0','3','财务单据管理','index.php?archive=management&action=tab&loadfun=payreceiptlist&out=tabcenter','1','payreceiptlist','','0');
INSERT INTO `espcms_menulink` VALUES('20','50','0','3','物流单据管理','index.php?archive=management&action=tab&loadfun=shipreceiptlist&out=tabcenter','1','shipreceiptlist','','0');
INSERT INTO `espcms_menulink` VALUES('21','50','0','3','发货方式管理','index.php?archive=management&action=tab&loadfun=shiplist&out=tabcenter','1','shiplist','','0');
INSERT INTO `espcms_menulink` VALUES('22','50','0','3','支付方式管理','index.php?archive=management&action=tab&loadfun=paylist&out=tabcenter','1','paylist','','0');
INSERT INTO `espcms_menulink` VALUES('23','2','0','3','客户询价列表','index.php?archive=management&action=tab&loadfun=enquirylist&out=tabcenter','1','enquirylist','b07','1');
INSERT INTO `espcms_menulink` VALUES('24','1','0','5','即时通客服管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=callinglist','1','callinglist','b10','1');
INSERT INTO `espcms_menulink` VALUES('25','4','0','5','留言论坛管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=bbstypelist','1','bbstypelist','b13','1');
INSERT INTO `espcms_menulink` VALUES('26','2','0','5','广告内容管理','index.php?archive=management&action=tab&loadfun=advertlist','1','advertlist','b11','1');
INSERT INTO `espcms_menulink` VALUES('27','5','0','5','自助表单管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=formlist','1','formlist','b12','1');
INSERT INTO `espcms_menulink` VALUES('29','50','0','6','网站主题','index.php?archive=management&action=tab&out=tabcenter&loadfun=skinlist','1','skinlist','b14','1');
INSERT INTO `espcms_menulink` VALUES('30','50','0','6','模板文件管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=templatelist','1','templatelist','','0');
INSERT INTO `espcms_menulink` VALUES('31','50','0','6','模板标签生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=labelcreat','0','labelcreat','','255');
INSERT INTO `espcms_menulink` VALUES('32','50','0','6','邮件模板管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=emailtemplatelist','1','emailtemplatelist','','0');
INSERT INTO `espcms_menulink` VALUES('33','50','0','6','物流打印模板','index.php?archive=management&action=tab&out=tabcenter&loadfun=printlist','1','printlist','','0');
INSERT INTO `espcms_menulink` VALUES('34','50','0','7','SEO优化词','index.php?archive=management&action=tab&loadfun=seolinklist','1','seolinklist','b08','1');
INSERT INTO `espcms_menulink` VALUES('35','50','0','7','全网优化词分组','index.php?archive=management&action=tab&loadfun=seolinktypelist','1','seolinktypelist','','0');
INSERT INTO `espcms_menulink` VALUES('36','50','0','7','邮件订阅管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=mailinvitelist','1','mailinvitelist','','0');
INSERT INTO `espcms_menulink` VALUES('37','6','0','1','内容留言管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=acmessagelist','1','acmessagelist','b04','1');
INSERT INTO `espcms_menulink` VALUES('38','1','0','8','管理员帐户','index.php?archive=management&action=tab&out=tabcenter&loadfun=mangerlist','1','mangerlist','','0');
INSERT INTO `espcms_menulink` VALUES('39','2','0','8','权限组管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=grouplist','1','grouplist','','0');
INSERT INTO `espcms_menulink` VALUES('40','3','0','8','数据库管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=sqllist','1','sqllist','','0');
INSERT INTO `espcms_menulink` VALUES('41','5','0','8','多语言管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=languagelist','1','languagelist','b15','1');
INSERT INTO `espcms_menulink` VALUES('42','6','0','8','语言包管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=lanpacklist','1','lanpacklist','','0');
INSERT INTO `espcms_menulink` VALUES('43','6','0','5','文件管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=fileadminlist','1','fileadminlist','','0');
INSERT INTO `espcms_menulink` VALUES('44','7','0','5','相册管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=albumadminlist','1','albumadminlist','b16','1');
INSERT INTO `espcms_menulink` VALUES('45','7','0','8','系统设置','index.php?archive=management&action=tab&out=tabeditor&loadfun=syssetting','1','syssetting','','0');
INSERT INTO `espcms_menulink` VALUES('46','50','0','9','内容添加','','0','docadd','','0');
INSERT INTO `espcms_menulink` VALUES('47','50','0','9','内容修改','','0','docedit','','0');
INSERT INTO `espcms_menulink` VALUES('48','50','0','9','内容删除','','0','del','','0');
INSERT INTO `espcms_menulink` VALUES('49','50','0','10','分类添加','','0','typeadd','','0');
INSERT INTO `espcms_menulink` VALUES('50','50','0','10','分类修改','','0','typeedit','','0');
INSERT INTO `espcms_menulink` VALUES('51','50','0','10','分类删除','','0','deltype','','0');
INSERT INTO `espcms_menulink` VALUES('52','50','0','11','品牌添加','','0','subadd','','0');
INSERT INTO `espcms_menulink` VALUES('53','50','0','11','品牌修改','','0','subedit','','0');
INSERT INTO `espcms_menulink` VALUES('54','50','0','11','品牌删除','','0','subdel','','0');
INSERT INTO `espcms_menulink` VALUES('55','50','0','12','推荐位添加','','0','recomadd','','0');
INSERT INTO `espcms_menulink` VALUES('56','50','0','12','推荐位修改','','0','recomedit','','0');
INSERT INTO `espcms_menulink` VALUES('57','50','0','12','推荐位删除','','0','delrecomm','','0');
INSERT INTO `espcms_menulink` VALUES('58','50','0','13','模型添加','','0','modeladd','','0');
INSERT INTO `espcms_menulink` VALUES('59','50','0','13','模型修改','','0','modeledit','','0');
INSERT INTO `espcms_menulink` VALUES('60','50','0','13','模型删除','','0','delmodel','','0');
INSERT INTO `espcms_menulink` VALUES('61','50','0','13','字段添加','','0','modelattradd','','0');
INSERT INTO `espcms_menulink` VALUES('62','50','0','13','字段修改','','0','modelattredit','','0');
INSERT INTO `espcms_menulink` VALUES('63','50','0','13','字段删除','','0','delattr','','0');
INSERT INTO `espcms_menulink` VALUES('64','50','0','38','管理员添加','','0','manageradd','','0');
INSERT INTO `espcms_menulink` VALUES('65','50','0','38','管理员修改','','0','manageedit','','0');
INSERT INTO `espcms_menulink` VALUES('66','50','0','38','管理员删除','','0','delmanage','','0');
INSERT INTO `espcms_menulink` VALUES('67','50','0','39','权限组添加','','0','groupadd','','0');
INSERT INTO `espcms_menulink` VALUES('68','50','0','39','权限组修改','','0','groupedit','','0');
INSERT INTO `espcms_menulink` VALUES('69','50','0','39','权限组删除','','0','delgroup','','0');
INSERT INTO `espcms_menulink` VALUES('70','50','0','40','数据库备份','','0','export','','0');
INSERT INTO `espcms_menulink` VALUES('71','50','0','40','备份文件删除','','0','sqldel','','0');
INSERT INTO `espcms_menulink` VALUES('72','50','0','40','数据库恢复','','0','bakfilelist','','0');
INSERT INTO `espcms_menulink` VALUES('73','50','0','41','多语言添加','','0','lngadd','','0');
INSERT INTO `espcms_menulink` VALUES('74','50','0','41','多语言修改','','0','lngedit','','0');
INSERT INTO `espcms_menulink` VALUES('75','50','0','41','多语言删除','','0','dellng','','0');
INSERT INTO `espcms_menulink` VALUES('76','50','0','42','语言包添加','','0','lanpackadd','','0');
INSERT INTO `espcms_menulink` VALUES('77','50','0','42','语言包修改','','0','lanpackedit','','0');
INSERT INTO `espcms_menulink` VALUES('78','50','0','42','语言包删除','','0','lanpackdel','','0');
INSERT INTO `espcms_menulink` VALUES('79','50','0','34','优化词添加','','0','keylinkadd','','0');
INSERT INTO `espcms_menulink` VALUES('80','50','0','34','优化词删除','','0','delkey','','0');
INSERT INTO `espcms_menulink` VALUES('81','50','0','34','优化词修改','','0','keylinkedit','','0');
INSERT INTO `espcms_menulink` VALUES('82','50','0','35','全网优化词添加','','0','keylinktypeadd','','0');
INSERT INTO `espcms_menulink` VALUES('83','50','0','35','全网优化词修改','','0','keylinktypeedit','','0');
INSERT INTO `espcms_menulink` VALUES('84','50','0','35','全网优化词删除','','0','delkeytype','','0');
INSERT INTO `espcms_menulink` VALUES('85','50','0','43','文件上传','','0','upfile','','0');
INSERT INTO `espcms_menulink` VALUES('86','50','0','43','文件删除','','0','delfile','','0');
INSERT INTO `espcms_menulink` VALUES('88','50','0','44','相册添加','','0','albumadd','','0');
INSERT INTO `espcms_menulink` VALUES('89','50','0','44','相册修改','','0','albumedit','','0');
INSERT INTO `espcms_menulink` VALUES('90','50','0','44','相册删除','','0','albumdel','','0');
INSERT INTO `espcms_menulink` VALUES('91','50','0','15','会员修改','','0','memberedit','','0');
INSERT INTO `espcms_menulink` VALUES('92','50','0','15','会员删除','','0','memberdel','','0');
INSERT INTO `espcms_menulink` VALUES('93','50','0','15','会员添加','','0','memberadd','','0');
INSERT INTO `espcms_menulink` VALUES('94','50','0','16','会员等级添加','','0','classadd','','0');
INSERT INTO `espcms_menulink` VALUES('95','50','0','16','会员等级修改','','0','classedit','','0');
INSERT INTO `espcms_menulink` VALUES('96','50','0','16','会员等级删除','','0','memberclassdel','','0');
INSERT INTO `espcms_menulink` VALUES('97','50','0','17','会员注册字段添加','','0','memattadd','','0');
INSERT INTO `espcms_menulink` VALUES('98','50','0','17','会员注册字段修改','','0','memattedit','','0');
INSERT INTO `espcms_menulink` VALUES('99','50','0','17','会员注册字段删除','','0','memattdel','','0');
INSERT INTO `espcms_menulink` VALUES('102','50','0','18','添加订单','','0','orderadd','','0');
INSERT INTO `espcms_menulink` VALUES('103','50','0','18','修改订单','','0','orderedit','','0');
INSERT INTO `espcms_menulink` VALUES('105','50','0','18','删除订单','','0','orderdel','','0');
INSERT INTO `espcms_menulink` VALUES('106','50','0','23','询盘修改','','0','enquiryedit','','0');
INSERT INTO `espcms_menulink` VALUES('107','50','0','23','询价删除','','0','enquirydel','','0');
INSERT INTO `espcms_menulink` VALUES('108','50','0','20','物流单据修改','','0','shipreceiptedit','','0');
INSERT INTO `espcms_menulink` VALUES('109','50','0','20','物流单据删除','','0','shipreceiptdel','','0');
INSERT INTO `espcms_menulink` VALUES('110','50','0','19','财务单据修改','','0','payreceiptedit','','0');
INSERT INTO `espcms_menulink` VALUES('111','50','0','19','财务单据删除','','0','payreceiptdel','','0');
INSERT INTO `espcms_menulink` VALUES('112','50','0','20','物流单据添加','','0','shipreceiptadd','','0');
INSERT INTO `espcms_menulink` VALUES('113','50','0','19','财务单据添加','','0','payreceiptadd','','0');
INSERT INTO `espcms_menulink` VALUES('114','50','0','21','发货方式添加','','0','shipplugadd','','0');
INSERT INTO `espcms_menulink` VALUES('115','50','0','21','发货方式修改','','0','shipplugedit','','0');
INSERT INTO `espcms_menulink` VALUES('116','50','0','21','发货方式删除','','0','shipplugdel','','0');
INSERT INTO `espcms_menulink` VALUES('117','50','0','22','支付方式添加','','0','payplugadd','','0');
INSERT INTO `espcms_menulink` VALUES('118','50','0','22','支付方式修改','','0','payplugedit','','0');
INSERT INTO `espcms_menulink` VALUES('119','50','0','22','支付方式删除','','0','payplugdel','','0');
INSERT INTO `espcms_menulink` VALUES('120','50','0','40','数据库优化','','0','optimize','','0');
INSERT INTO `espcms_menulink` VALUES('121','8','0','0','生成','','1','creatmain','','0');
INSERT INTO `espcms_menulink` VALUES('122','50','0','7','邮件群发管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=mailsendlist','1','mailsendlist','b09','1');
INSERT INTO `espcms_menulink` VALUES('123','50','0','29','主题添加','','0','skinadd','','0');
INSERT INTO `espcms_menulink` VALUES('124','50','0','29','主题启用','','0','setting','','0');
INSERT INTO `espcms_menulink` VALUES('125','50','0','29','主题删除','','0','delskin','','0');
INSERT INTO `espcms_menulink` VALUES('126','50','0','30','文件修改','','0','templateedit','','0');
INSERT INTO `espcms_menulink` VALUES('127','50','0','30','文件删除','','0','templatedel','','0');
INSERT INTO `espcms_menulink` VALUES('128','50','0','32','邮件模板添加','','0','mailtemplateadd','','0');
INSERT INTO `espcms_menulink` VALUES('129','50','0','32','邮件模板修改','','0','mailtemplateedit','','0');
INSERT INTO `espcms_menulink` VALUES('130','50','0','32','邮件模板删除','','0','mailtemplatedel','','0');
INSERT INTO `espcms_menulink` VALUES('131','50','0','33','打印模板添加','','0','printadd','','0');
INSERT INTO `espcms_menulink` VALUES('132','50','0','33','打印模板修改','','0','printedit','','0');
INSERT INTO `espcms_menulink` VALUES('133','50','0','33','打印模板删除','','0','printdel','','0');
INSERT INTO `espcms_menulink` VALUES('134','50','0','121','主页HTML生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=createindex','1','createindex','','0');
INSERT INTO `espcms_menulink` VALUES('135','50','0','121','分类HTML生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=createtype','1','createtype','','0');
INSERT INTO `espcms_menulink` VALUES('136','50','0','121','内容HTML生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=createdoc','1','createdoc','','0');
INSERT INTO `espcms_menulink` VALUES('137','50','0','121','专题HTML生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=createsubject','1','createsubject','','0');
INSERT INTO `espcms_menulink` VALUES('138','50','0','121','一键更新网站','index.php?archive=management&action=tab&out=tabeditor&loadfun=batcreate','1','batcreate','','0');
INSERT INTO `espcms_menulink` VALUES('139','50','0','121','Google地图生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=seocreate','1','seocreate','','0');
INSERT INTO `espcms_menulink` VALUES('140','50','0','121','RSS文档生成','index.php?archive=management&action=tab&out=tabeditor&loadfun=createrss','1','createrss','','0');
INSERT INTO `espcms_menulink` VALUES('141','50','0','41','引导文件生成','','0','lngcreat','','0');
INSERT INTO `espcms_menulink` VALUES('142','50','0','41','语言包复制','','0','packcopy','','0');
INSERT INTO `espcms_menulink` VALUES('143','50','0','27','表单添加','','0','formadd','','0');
INSERT INTO `espcms_menulink` VALUES('144','50','0','27','表单修改','','0','formedit','','0');
INSERT INTO `espcms_menulink` VALUES('145','50','0','27','表单删除','','0','delformattr','','0');
INSERT INTO `espcms_menulink` VALUES('146','50','0','27','表单留言查看','','0','messlist','','0');
INSERT INTO `espcms_menulink` VALUES('147','50','0','27','表单字段添加','','0','formattradd','','0');
INSERT INTO `espcms_menulink` VALUES('148','50','0','27','表单字段修改','','0','formattredit','','0');
INSERT INTO `espcms_menulink` VALUES('149','50','0','27','表单字段删除','','0','delformattr','','0');
INSERT INTO `espcms_menulink` VALUES('150','50','0','27','表单留言删除','','0','formmessagedel','','0');
INSERT INTO `espcms_menulink` VALUES('152','50','0','26','广告内容添加','','0','advertadd','','0');
INSERT INTO `espcms_menulink` VALUES('153','50','0','26','广告内容删除','','0','advertdel','','0');
INSERT INTO `espcms_menulink` VALUES('154','50','0','26','广告内容修改','','0','advertedit','','0');
INSERT INTO `espcms_menulink` VALUES('155','3','0','5','广告位管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=adverttypelist','1','adverttypelist','','0');
INSERT INTO `espcms_menulink` VALUES('156','50','0','155','广告位添加','','0','adverttypeadd','','0');
INSERT INTO `espcms_menulink` VALUES('157','50','0','155','广告位修改','','0','adverttypeedit','','0');
INSERT INTO `espcms_menulink` VALUES('158','50','0','155','广告位删除','','0','adverttypedel','','0');
INSERT INTO `espcms_menulink` VALUES('159','50','0','37','留言回复','','0','acmessagere','','0');
INSERT INTO `espcms_menulink` VALUES('160','50','0','37','留言删除','','0','acmessagedel','','0');
INSERT INTO `espcms_menulink` VALUES('161','50','0','24','添加即时通','','0','calladd','','0');
INSERT INTO `espcms_menulink` VALUES('162','50','0','24','修改即时通','','0','calledit','','0');
INSERT INTO `espcms_menulink` VALUES('163','50','0','24','删除即时通','','0','calldel','','0');
INSERT INTO `espcms_menulink` VALUES('165','50','0','25','添加留言版块','','0','bbstypeadd','','0');
INSERT INTO `espcms_menulink` VALUES('166','50','0','25','修改留言版块','','0','bbstypeedit','','0');
INSERT INTO `espcms_menulink` VALUES('167','50','0','25','删除留言版块','','0','bbstypedel','','0');
INSERT INTO `espcms_menulink` VALUES('168','50','0','25','查看留言','','0','bbsmainlist','','0');
INSERT INTO `espcms_menulink` VALUES('169','50','0','25','删除留言','','0','bbsmaindel','','0');
INSERT INTO `espcms_menulink` VALUES('170','50','0','25','修改留言','','0','bbsmainedit','','0');
INSERT INTO `espcms_menulink` VALUES('171','50','0','43','文件修改','','0','fileedit','','0');
INSERT INTO `espcms_menulink` VALUES('172','50','0','43','新建文件夹','','0','mkdir','','0');
INSERT INTO `espcms_menulink` VALUES('175','50','0','44','相片删除','','0','albumfiledel','','0');
INSERT INTO `espcms_menulink` VALUES('176','50','0','44','相册修改','','0','albumfileedit','','0');
INSERT INTO `espcms_menulink` VALUES('177','50','0','36','添加订阅分类','','0','mailinviteadd','','0');
INSERT INTO `espcms_menulink` VALUES('178','50','0','36','订阅分类修改','','0','mailinviteedit','','0');
INSERT INTO `espcms_menulink` VALUES('179','50','0','36','订阅分类删除','','0','mailinvitedel','','0');
INSERT INTO `espcms_menulink` VALUES('180','50','0','36','订阅邮件导出','','0','mailinviteout','','0');
INSERT INTO `espcms_menulink` VALUES('181','50','0','36','订阅邮箱修改','','0','mailinvitemailedit','','0');
INSERT INTO `espcms_menulink` VALUES('182','50','0','36','订阅邮箱删除','','0','mailinvitemaildel','','0');
INSERT INTO `espcms_menulink` VALUES('183','50','0','36','订阅邮箱导入','','0','mailinviteinput','','0');
INSERT INTO `espcms_menulink` VALUES('184','50','0','122','邮件添加','','0','mailsendadd','','0');
INSERT INTO `espcms_menulink` VALUES('185','50','0','122','邮件删除','','0','mailsenddel','','0');
INSERT INTO `espcms_menulink` VALUES('186','50','0','122','邮件修改','','0','mailsendedit','','0');
INSERT INTO `espcms_menulink` VALUES('187','50','0','122','邮件群发','','0','mailgroupsend','','0');
INSERT INTO `espcms_menulink` VALUES('189','50','0','10','分类同步','','0','synchro','','0');
INSERT INTO `espcms_menulink` VALUES('190','4','0','8','站点集群管理','index.php?archive=management&action=tab&out=tabcenter&loadfun=sitelist','1','sitelist','','0');
INSERT INTO `espcms_menulink` VALUES('191','50','0','190','站点添加','','0','siteadd','','0');
INSERT INTO `espcms_menulink` VALUES('192','50','0','190','站点修改','','0','siteedit','','0');
INSERT INTO `espcms_menulink` VALUES('193','50','0','190','站点删除','','0','sitedel','','0');
INSERT INTO `espcms_menulink` VALUES('194','50','0','6','手机短信模板','index.php?archive=management&action=tab&out=tabeditor&loadfun=smstemplate','1','smstemplate','','0');
INSERT INTO `espcms_menulink` VALUES('195','50','0','194','手机短信模板添加','','0','smstemplateadd','','0');
INSERT INTO `espcms_menulink` VALUES('196','50','0','194','手机短信删除','','0','smstemplatedel','','0');
INSERT INTO `espcms_menulink` VALUES('197','50','0','194','手机短信修改','','0','smstemplateedit','','0');
INSERT INTO `espcms_menulink` VALUES('198','50','0','41','邮件模板复制','','0','mailpackcopy','','0');
INSERT INTO `espcms_menulink` VALUES('199','50','0','41','短信模板复制','','0','smspackcopy','','0');
INSERT INTO `espcms_menulink` VALUES('200','50','0','7','手机短信群发','index.php?archive=management&action=tab&out=tabcenter&loadfun=smssendlist','1','smssendlist','','0');
INSERT INTO `espcms_menulink` VALUES('201','50','0','200','短信发送添加','','0','smssendadd','','0');
INSERT INTO `espcms_menulink` VALUES('202','50','0','200','短信发送删除','','0','smssenddel','','0');
INSERT INTO `espcms_menulink` VALUES('203','50','0','200','短信发送修改','','0','smssendedit','','0');
INSERT INTO `espcms_menulink` VALUES('204','50','0','7','手机号分组','index.php?archive=management&action=tab&out=tabcenter&loadfun=moblietypelist','1','moblietypelist','','0');
INSERT INTO `espcms_menulink` VALUES('205','50','0','204','添加手机号分组','','0','moblietypeadd','','0');
INSERT INTO `espcms_menulink` VALUES('206','50','0','204','删除手机号分类','','0','moblietypedel','','0');
INSERT INTO `espcms_menulink` VALUES('207','50','0','204','导入手机号','','0','moblieadd','','0');
INSERT INTO `espcms_menulink` VALUES('208','50','0','204','修改手机号分组','','0','moblietypeedit','','0');
INSERT INTO `espcms_menulink` VALUES('209','50','0','204','手机号导出','','0','moblieout','','0');
INSERT INTO `espcms_menulink` VALUES('210','50','0','200','短信群发提交','','0','smssendaway','','0');
