INSERT INTO `espcms_logs` VALUES('33','admin','2130706433','1370590819','日志清除','成功');
INSERT INTO `espcms_logs` VALUES('34','admin','2130706433','1370590879','分类修改','成功 typename=软件类 tid=15');
INSERT INTO `espcms_logs` VALUES('35','admin','2130706433','1370590963','分类修改','成功 typename=软件类 tid=15');
INSERT INTO `espcms_logs` VALUES('36','admin','2130706433','1370590983','分类修改','成功 typename=在线下载 tid=7');
INSERT INTO `espcms_logs` VALUES('37','admin','2130706433','1370591221','分类属性修改','成功 tid=7,15,16,0');
INSERT INTO `espcms_logs` VALUES('38','admin','2130706433','1370591232','分类属性修改','成功 tid=7,15,16,0');
INSERT INTO `espcms_logs` VALUES('39','admin','2130706433','1370592891','语言项修改','成功 title=网站名称 id=1');
INSERT INTO `espcms_logs` VALUES('40','admin','2130706433','1370592948','语言项修改','成功 title=网站简介 id=3');
INSERT INTO `espcms_logs` VALUES('41','admin','2130706433','1370593029','语言项修改','成功 title=关键字 id=2');
INSERT INTO `espcms_logs` VALUES('42','admin','2130706433','1370662186','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('43','admin','2130706433','1370662205','分类修改','成功 typename=在线下载 tid=7');
INSERT INTO `espcms_logs` VALUES('44','admin','2130706433','1370662504','分类修改','成功 typename=在线下载 tid=7');
INSERT INTO `espcms_logs` VALUES('45','admin','2130706433','1370666620','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('46','admin','2130706433','1370666639','分类删除','成功 tid=19');
INSERT INTO `espcms_logs` VALUES('47','admin','2130706433','1370666644','分类删除','成功 tid=18');
INSERT INTO `espcms_logs` VALUES('48','admin','2130706433','1370667011','语言项删除','成功 id=668,669,');
INSERT INTO `espcms_logs` VALUES('49','admin','2130706433','1370667050','语言项添加','成功 title=资料下载');
INSERT INTO `espcms_logs` VALUES('50','admin','2130706433','1370667126','语言项添加','成功 title=发货须知');
INSERT INTO `espcms_logs` VALUES('51','admin','2130706433','1370669155','语言修改','成功 lantitle=繁体中文版 id=7');
INSERT INTO `espcms_logs` VALUES('52','admin','2130706433','1370780011','登陆管理平台','错误 user=admin password=jiuhon');
INSERT INTO `espcms_logs` VALUES('53','admin','2130706433','1370780023','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('54','admin','2130706433','1370780169','语言项添加','成功 title=登录');
INSERT INTO `espcms_logs` VALUES('55','admin','2130706433','1370780226','语言项添加','成功 title=用户注册');
INSERT INTO `espcms_logs` VALUES('56','admin','2130706433','1370780284','语言项添加','成功 title=手机版');
INSERT INTO `espcms_logs` VALUES('57','admin','2130706433','1370780439','语言项添加','成功 title=关注');
INSERT INTO `espcms_logs` VALUES('58','admin','2130706433','1370780520','语言项添加','成功 title=关注微博');
INSERT INTO `espcms_logs` VALUES('59','admin','2130706433','1371113657','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('60','admin','2130706433','1371883025','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('61','admin','2130706433','1372077963','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('62','admin','2130706433','1372077973','登陆管理平台','错误 user=admin password=admin');
INSERT INTO `espcms_logs` VALUES('63','admin','2130706433','1372077981','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('64','admin','2130706433','1372077991','登陆管理平台','错误 user=admin password=admin');
INSERT INTO `espcms_logs` VALUES('65','admin','2130706433','1372077998','登陆管理平台','错误 user=admin password=admin');
INSERT INTO `espcms_logs` VALUES('66','admin','2130706433','1372078006','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('67','admin','2130706433','1372078016','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('68','admin','2130706433','1372078024','登陆管理平台','错误 user=admin password=admin');
INSERT INTO `espcms_logs` VALUES('69','admin','2130706433','1372078047','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('70','admin','2130706433','1372078061','登陆管理平台','错误 user=admin password=m123456');
INSERT INTO `espcms_logs` VALUES('71','admin','2130706433','1372078268','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('72','admin','2130706433','1372078292','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('73','admin','2130706433','1372078305','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('74','admin','2130706433','1372078435','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('75','admin','2130706433','1372078465','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('76','admin','2130706433','1372078503','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('77','admin','2130706433','1372079405','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('78','admin','2130706433','1372079452','内容添加','成功 id=66');
INSERT INTO `espcms_logs` VALUES('79','admin','2130706433','1372079625','分类修改','成功 typename=国际小包 tid=5');
INSERT INTO `espcms_logs` VALUES('80','admin','2130706433','1372079666','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('81','admin','2130706433','1372079683','分类修改','成功 typename=国际小包 tid=11');
INSERT INTO `espcms_logs` VALUES('82','admin','2130706433','1372079704','分类修改','成功 typename=国际大包 tid=12');
INSERT INTO `espcms_logs` VALUES('83','admin','2130706433','1372079929','分类删除','成功 tid=22');
INSERT INTO `espcms_logs` VALUES('84','admin','2130706433','1372080927','模型字段修改','成功 typename=购买价格 att=bprice id=158');
INSERT INTO `espcms_logs` VALUES('85','admin','2130706433','1372080939','模型字段修改','成功 typename=公开价格 att=oprice id=159');
INSERT INTO `espcms_logs` VALUES('86','admin','2130706433','1372080946','模型字段修改','成功 typename=简介 att=summary id=161');
INSERT INTO `espcms_logs` VALUES('87','admin','2130706433','1372081058','模型字段添加','成功 typename=客服代表');
INSERT INTO `espcms_logs` VALUES('88','admin','2130706433','1372081118','内容修改','成功 id=66');
INSERT INTO `espcms_logs` VALUES('89','admin','2130706433','1372081175','字段排序','成功');
INSERT INTO `espcms_logs` VALUES('90','admin','2130706433','1372081185','模型字段修改','成功 typename=客服代表QQ att=qqservice id=183');
INSERT INTO `espcms_logs` VALUES('91','admin','2130706433','1372081192','模型字段修改','成功 typename=客服QQ att=qqservice id=183');
INSERT INTO `espcms_logs` VALUES('92','admin','2130706433','1372231012','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('93','admin','2130706433','1372231037','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('94','admin','2130706433','1372231129','语言项添加','成功 title=站点名称');
INSERT INTO `espcms_logs` VALUES('95','admin','2130706433','1372321212','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('96','admin','2130706433','1372321235','语言项删除','成功 id=678,');
INSERT INTO `espcms_logs` VALUES('97','admin','2130706433','1372321442','语言项修改','成功 title=官方微博 id=679');
INSERT INTO `espcms_logs` VALUES('98','admin','2130706433','1372321494','语言项删除','成功 id=660,661,662,663,');
INSERT INTO `espcms_logs` VALUES('99','admin','2130706433','1372327544','语言项添加','成功 title=官方微信');
INSERT INTO `espcms_logs` VALUES('100','admin','2130706433','1372329308','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('101','admin','2130706433','1372329736','语言项添加','成功 title=物流知识');
INSERT INTO `espcms_logs` VALUES('102','admin','2130706433','1372404955','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('103','admin','2130706433','1372404984','分类修改','成功 typename=了解我们 tid=3');
INSERT INTO `espcms_logs` VALUES('104','admin','2130706433','1372410743','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('105','admin','2130706433','1372410817','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('106','admin','2130706433','1372410908','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('107','admin','2130706433','1372411067','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('108','admin','2130706433','1372411093','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('109','admin','2130706433','1372411173','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('110','admin','2130706433','1372411317','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('111','admin','2130706433','1372411348','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('112','admin','2130706433','1372411701','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('113','admin','2130706433','1372411725','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('114','admin','2130706433','1372411862','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('115','admin','2130706433','1372411908','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('116','admin','2130706433','1372411935','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('117','admin','2130706433','1372411976','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('118','admin','2130706433','1372412038','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('119','admin','2130706433','1372412099','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('120','admin','2130706433','1372412125','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('121','admin','2130706433','1372412196','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('122','admin','2130706433','1372412218','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('123','admin','2130706433','1372412263','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('124','admin','2130706433','1372412553','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('125','admin','2130706433','1372412586','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('126','admin','2130706433','1372745471','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('127','jiuhong','-1062731406','1372745745','登陆管理平台','错误 user=jiuhong password=123456');
INSERT INTO `espcms_logs` VALUES('128','jiuhong','-1062731406','1372745763','登陆管理平台','错误 user=jiuhong password=123456');
INSERT INTO `espcms_logs` VALUES('129','jiuhong','-1062731406','1372746094','登陆管理平台','错误 user=jiuhong password=123456');
INSERT INTO `espcms_logs` VALUES('130','admin','-1062731406','1372746109','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('131','admin','-1062731406','1372746502','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('132','admin','-1062731406','1372746650','内容删除','成功 id=66,65,64,63,62,61,60,59,58,33,32,31,30,29,28,27,');
INSERT INTO `espcms_logs` VALUES('133','admin','-1062731406','1372746659','内容删除','成功 id=26,25,24,23,21,20,19,18,17,16,15,14,13,12,11,10,');
INSERT INTO `espcms_logs` VALUES('134','admin','-1062731406','1372747347','分类添加','成功 typename=物流资讯');
INSERT INTO `espcms_logs` VALUES('135','admin','-1062731406','1372748893','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('136','admin','-1062731406','1372749594','分类添加','成功 typename=贸易资讯');
INSERT INTO `espcms_logs` VALUES('137','admin','-1062731406','1372749784','分类添加','成功 typename=公司新闻');
INSERT INTO `espcms_logs` VALUES('138','admin','-1062731406','1372750073','分类添加','成功 typename=最新公告');
INSERT INTO `espcms_logs` VALUES('139','admin','-1062731406','1372751320','内容添加','成功 id=67');
INSERT INTO `espcms_logs` VALUES('140','admin','-1062731406','1372751552','内容添加','成功 id=68');
INSERT INTO `espcms_logs` VALUES('141','admin','-1062731406','1372751781','内容添加','成功 id=69');
INSERT INTO `espcms_logs` VALUES('142','admin','-1062731406','1372752199','内容添加','成功 id=70');
INSERT INTO `espcms_logs` VALUES('143','admin','-1062731406','1372752795','内容添加','成功 id=71');
INSERT INTO `espcms_logs` VALUES('144','admin','-1062731406','1372752938','内容添加','成功 id=72');
INSERT INTO `espcms_logs` VALUES('145','admin','-1062731406','1372753018','内容添加','成功 id=73');
INSERT INTO `espcms_logs` VALUES('146','admin','-1062731406','1372753405','内容添加','成功 id=74');
INSERT INTO `espcms_logs` VALUES('147','admin','-1062731406','1372753590','分类添加','成功 typename=物流资讯');
INSERT INTO `espcms_logs` VALUES('148','admin','-1062731406','1372753677','内容修改','成功 id=73');
INSERT INTO `espcms_logs` VALUES('149','admin','-1062731406','1372753729','内容修改','成功 id=72');
INSERT INTO `espcms_logs` VALUES('150','admin','-1062731406','1372753831','内容修改','成功 id=72');
INSERT INTO `espcms_logs` VALUES('151','admin','-1062731406','1372754976','内容添加','成功 id=75');
INSERT INTO `espcms_logs` VALUES('152','admin','-1062731406','1372755065','内容添加','成功 id=76');
INSERT INTO `espcms_logs` VALUES('153','admin','-1062731406','1372755237','内容添加','成功 id=77');
INSERT INTO `espcms_logs` VALUES('154','admin','-1062731406','1372755336','内容添加','成功 id=78');
INSERT INTO `espcms_logs` VALUES('155','admin','-1062731406','1372755811','内容添加','成功 id=79');
INSERT INTO `espcms_logs` VALUES('156','admin','-1062731406','1372755880','内容添加','成功 id=80');
INSERT INTO `espcms_logs` VALUES('157','admin','-1062731406','1372755982','内容添加','成功 id=81');
INSERT INTO `espcms_logs` VALUES('158','admin','-1062731406','1372756068','内容添加','成功 id=82');
INSERT INTO `espcms_logs` VALUES('159','admin','-1062731406','1372756298','内容添加','成功 id=83');
INSERT INTO `espcms_logs` VALUES('160','admin','-1062731406','1372758523','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('161','admin','-1062731406','1372758605','分类删除','成功 tid=51');
INSERT INTO `espcms_logs` VALUES('162','admin','2130706433','1372760275','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('163','admin','2130706433','1373098413','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('164','admin','2130706433','1373251810','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('165','admin','989768869','1373252058','数据库恢复','成功 sqlfilename=1373251956wxldrn');
INSERT INTO `espcms_logs` VALUES('166','admin','989768869','1373252144','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('167','admin','989768869','1373252160','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('168','admin','989768869','1373252292','内容删除','成功 id=83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,');
INSERT INTO `espcms_logs` VALUES('169','admin','989768869','1373252326','分类删除','成功 tid=23');
INSERT INTO `espcms_logs` VALUES('170','admin','989768869','1373252330','分类删除','成功 tid=24');
INSERT INTO `espcms_logs` VALUES('171','admin','989768869','1373252334','分类删除','成功 tid=25');
INSERT INTO `espcms_logs` VALUES('172','admin','989768869','1373252339','分类删除','成功 tid=26');
INSERT INTO `espcms_logs` VALUES('173','admin','989768869','1373252471','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('174','admin','989768869','1373252557','内容添加','成功 id=84');
INSERT INTO `espcms_logs` VALUES('175','admin','989768869','1373252592','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('176','admin','989768869','1373252895','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('177','admin','989768869','1373253084','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('178','admin','989768869','1373253593','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('179','admin','989768869','1373253661','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('180','admin','989768869','1373253723','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('181','admin','989768869','1373254175','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('182','admin','989768869','1373254326','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('183','admin','989768869','1373254524','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('184','admin','989768869','1373254550','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('185','admin','989768869','1373254603','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('186','admin','989768869','1373254728','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('187','admin','989768869','1373254751','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('188','admin','989768869','1373254796','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('189','admin','989768869','1373254874','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('190','admin','989768869','1373255131','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('191','admin','989768869','1373255172','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('192','admin','989768869','1373255173','内容修改','成功 id=84');
INSERT INTO `espcms_logs` VALUES('193','admin','989768869','1373255555','内容添加','成功 id=85');
INSERT INTO `espcms_logs` VALUES('194','admin','989768869','1373256531','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('195','admin','989768869','1373256567','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('196','admin','989768869','1373256923','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('197','admin','989768869','1373256966','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('198','admin','989768869','1373256987','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('199','admin','989768869','1373257031','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('200','admin','989768869','1373257055','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('201','admin','989768869','1373257524','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('202','admin','989768869','1373257529','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('203','admin','989768869','1373258326','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('204','admin','989768869','1373258993','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('205','admin','989768869','1373259211','内容添加','成功 id=86');
INSERT INTO `espcms_logs` VALUES('206','admin','989768869','1373259251','内容修改','成功 id=86');
INSERT INTO `espcms_logs` VALUES('207','admin','989768869','1373259362','内容修改','成功 id=86');
INSERT INTO `espcms_logs` VALUES('208','admin','989768869','1373259470','内容添加','成功 id=87');
INSERT INTO `espcms_logs` VALUES('209','admin','989768869','1373259618','内容修改','成功 id=87');
INSERT INTO `espcms_logs` VALUES('210','admin','989768869','1373259674','内容修改','成功 id=87');
INSERT INTO `espcms_logs` VALUES('211','admin','989768869','1373260158','内容添加','成功 id=88');
INSERT INTO `espcms_logs` VALUES('212','admin','989768869','1373260736','内容添加','成功 id=89');
INSERT INTO `espcms_logs` VALUES('213','admin','989768869','1373260822','内容修改','成功 id=89');
INSERT INTO `espcms_logs` VALUES('214','admin','989768869','1373261228','内容修改','成功 id=89');
INSERT INTO `espcms_logs` VALUES('215','admin','989768869','1373261545','内容添加','成功 id=90');
INSERT INTO `espcms_logs` VALUES('216','admin','989768869','1373261714','内容添加','成功 id=91');
INSERT INTO `espcms_logs` VALUES('217','admin','989768869','1373261765','分类删除','成功 tid=47');
INSERT INTO `espcms_logs` VALUES('218','admin','989768869','1373261768','分类删除','成功 tid=48');
INSERT INTO `espcms_logs` VALUES('219','admin','989768869','1373261771','分类删除','成功 tid=49');
INSERT INTO `espcms_logs` VALUES('220','admin','989768869','1373261774','分类删除','成功 tid=50');
INSERT INTO `espcms_logs` VALUES('221','admin','989768869','1373261808','分类添加','成功 typename=国际快递');
INSERT INTO `espcms_logs` VALUES('222','admin','989768869','1373261816','分类删除','成功 tid=51');
INSERT INTO `espcms_logs` VALUES('223','admin','989768869','1373261826','分类添加','成功 typename=国际快递');
INSERT INTO `espcms_logs` VALUES('224','admin','989768869','1373261872','分类添加','成功 typename=跨国专线');
INSERT INTO `espcms_logs` VALUES('225','admin','989768869','1373261885','分类添加','成功 typename=国际EMS');
INSERT INTO `espcms_logs` VALUES('226','admin','989768869','1373262000','内容添加','成功 id=92');
INSERT INTO `espcms_logs` VALUES('227','admin','989768869','1373262046','内容添加','成功 id=93');
INSERT INTO `espcms_logs` VALUES('228','admin','989768869','1373262062','内容修改','成功 id=93');
INSERT INTO `espcms_logs` VALUES('229','admin','989768869','1373262080','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('230','admin','989768869','1373262126','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('231','admin','989768869','1373262197','内容添加','成功 id=94');
INSERT INTO `espcms_logs` VALUES('232','admin','989768869','1373262255','内容添加','成功 id=95');
INSERT INTO `espcms_logs` VALUES('233','admin','989768869','1373262272','内容修改','成功 id=95');
INSERT INTO `espcms_logs` VALUES('234','admin','1884956060','1373269147','内容添加','成功 id=96');
INSERT INTO `espcms_logs` VALUES('235','admin','1884956060','1373269284','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('236','admin','1884956060','1373269329','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('237','admin','1884956060','1373269598','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('238','admin','1884956060','1373269900','内容添加','成功 id=97');
INSERT INTO `espcms_logs` VALUES('239','admin','1884956060','1373269961','内容修改','成功 id=97');
INSERT INTO `espcms_logs` VALUES('240','admin','1884956060','1373270063','内容添加','成功 id=98');
INSERT INTO `espcms_logs` VALUES('241','admin','1884969493','1373270122','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('242','admin','1884969493','1373270151','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('243','admin','1884969493','1373270174','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('244','admin','1884969492','1373270326','内容添加','成功 id=99');
INSERT INTO `espcms_logs` VALUES('245','admin','1884956060','1373270470','内容排序','成功');
INSERT INTO `espcms_logs` VALUES('246','admin','1884956060','1373270667','内容添加','成功 id=100');
INSERT INTO `espcms_logs` VALUES('247','admin','1884956060','1373270821','内容添加','成功 id=101');
INSERT INTO `espcms_logs` VALUES('248','admin','1884956060','1373270929','内容添加','成功 id=102');
INSERT INTO `espcms_logs` VALUES('249','admin','1884956060','1373270942','内容排序','成功');
INSERT INTO `espcms_logs` VALUES('250','admin','1884956060','1373271857','内容添加','成功 id=103');
INSERT INTO `espcms_logs` VALUES('251','admin','1884956060','1373272031','内容修改','成功 id=103');
INSERT INTO `espcms_logs` VALUES('252','admin','1884956060','1373272103','内容添加','成功 id=104');
INSERT INTO `espcms_logs` VALUES('253','admin','1884956060','1373272132','模型字段添加','成功 typename=来源');
INSERT INTO `espcms_logs` VALUES('254','admin','1884956060','1373272141','模型字段添加','成功 typename=作者');
INSERT INTO `espcms_logs` VALUES('255','admin','1884956060','1373272260','内容添加','成功 id=105');
INSERT INTO `espcms_logs` VALUES('256','admin','1884956060','1373272338','内容添加','成功 id=106');
INSERT INTO `espcms_logs` VALUES('257','admin','1884956060','1373272414','内容修改','成功 id=104');
INSERT INTO `espcms_logs` VALUES('258','admin','1884956060','1373272476','内容添加','成功 id=107');
INSERT INTO `espcms_logs` VALUES('259','admin','1884956060','1373272535','内容添加','成功 id=108');
INSERT INTO `espcms_logs` VALUES('260','admin','1884956060','1373272622','内容添加','成功 id=109');
INSERT INTO `espcms_logs` VALUES('261','admin','1884956060','1373272664','内容添加','成功 id=110');
INSERT INTO `espcms_logs` VALUES('262','admin','1884956060','1373272769','内容添加','成功 id=111');
INSERT INTO `espcms_logs` VALUES('263','admin','1884956060','1373272873','内容添加','成功 id=112');
INSERT INTO `espcms_logs` VALUES('264','admin','1884956060','1373272919','内容添加','成功 id=113');
INSERT INTO `espcms_logs` VALUES('265','admin','1884956060','1373273013','内容添加','成功 id=114');
INSERT INTO `espcms_logs` VALUES('266','admin','1884956060','1373273093','内容添加','成功 id=115');
INSERT INTO `espcms_logs` VALUES('267','admin','1884956060','1373273150','内容添加','成功 id=116');
INSERT INTO `espcms_logs` VALUES('268','admin','1884956060','1373273252','内容添加','成功 id=117');
INSERT INTO `espcms_logs` VALUES('269','admin','1884956060','1373273318','内容修改','成功 id=117');
INSERT INTO `espcms_logs` VALUES('270','admin','1884956060','1373273436','内容添加','成功 id=118');
INSERT INTO `espcms_logs` VALUES('271','admin','1884956060','1373273719','内容添加','成功 id=119');
INSERT INTO `espcms_logs` VALUES('272','admin','1884956060','1373273847','内容添加','成功 id=120');
INSERT INTO `espcms_logs` VALUES('273','admin','1884956060','1373275834','分类添加','成功 typename=常见问题');
INSERT INTO `espcms_logs` VALUES('274','admin','1884956060','1373276032','内容修改','成功 id=121');
INSERT INTO `espcms_logs` VALUES('275','admin','1884956060','1373276531','内容修改','成功 id=121');
INSERT INTO `espcms_logs` VALUES('276','admin','1884956060','1373277425','内容修改','成功 id=121');
INSERT INTO `espcms_logs` VALUES('277','admin','1884956060','1373277446','内容修改','成功 id=121');
INSERT INTO `espcms_logs` VALUES('278','admin','-770317298','1373338152','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('279','admin','-770317298','1373339589','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('280','admin','-770317298','1373339606','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('281','admin','-770317298','1373339963','内容添加','成功 id=122');
INSERT INTO `espcms_logs` VALUES('282','admin','-770317298','1373340559','分类修改','成功 typename=客服类 tid=13');
INSERT INTO `espcms_logs` VALUES('283','admin','-770317298','1373340572','分类修改','成功 typename=业务类 tid=14');
INSERT INTO `espcms_logs` VALUES('284','admin','-770317298','1373354444','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('285','admin','-770317298','1373354724','内容修改','成功 id=122');
INSERT INTO `espcms_logs` VALUES('286','admin','-770317298','1373355134','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('287','admin','-770317298','1373363968','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('288','admin','-770317298','1373521536','登陆管理平台','错误 user=admin password=m`12345');
INSERT INTO `espcms_logs` VALUES('289','aimeitech','-770317298','1373521547','登陆管理平台','错误 user=aimeitech password=aimei1234');
INSERT INTO `espcms_logs` VALUES('290','admin','-770317298','1373521888','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('291','admin','2006148483','1373698076','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('292','admin','2006148483','1373699564','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('293','admin','2006148483','1373699872','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('294','admin','2006148483','1373700693','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('295','admin','2006148483','1373700786','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('296','admin','2006148483','1373700818','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('297','admin','2006148483','1373700844','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('298','admin','2006148483','1373701134','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('299','admin','2006148483','1373701175','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('300','admin','2006148483','1373701280','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('301','admin','2006148483','1373701393','分类修改','成功 typename=地图指示 tid=21');
INSERT INTO `espcms_logs` VALUES('302','admin','2006148483','1373701841','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('303','admin','2006148483','1373701867','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('304','admin','2006148483','1373701939','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('305','admin','2006148483','1373701973','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('306','admin','2006148483','1373701988','内容修改','成功 id=8');
INSERT INTO `espcms_logs` VALUES('307','admin','2006148483','1373702110','内容修改','成功 id=122');
INSERT INTO `espcms_logs` VALUES('308','admin','2006148483','1373702173','内容添加','成功 id=123');
INSERT INTO `espcms_logs` VALUES('309','admin','2006148483','1373704666','内容修改','成功 id=93');
INSERT INTO `espcms_logs` VALUES('310','admin','2006148483','1373705292','分类添加','成功 typename=为什么选择易邮');
INSERT INTO `espcms_logs` VALUES('311','admin','2006148483','1373705816','内容修改','成功 id=124');
INSERT INTO `espcms_logs` VALUES('312','admin','2006148491','1373821405','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('313','admin','2006148491','1373821437','管理员帐户添加','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('314','admin','2006148488','1373971079','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('315','admin','2006148488','1373971574','内容添加','成功 id=125');
INSERT INTO `espcms_logs` VALUES('316','admin','2006148488','1373972001','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('317','admin','2006148488','1373972425','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('318','admin','2006148488','1373972449','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('319','admin','2006148488','1373972467','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('320','admin','2006148488','1373972565','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('321','admin','2006148488','1373972618','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('322','admin','2006148488','1373972639','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('323','admin','2006148488','1373976070','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('324','admin','2006148488','1373976270','语言项修改','成功 title=关键字 id=2');
INSERT INTO `espcms_logs` VALUES('325','admin','2006148488','1373976438','语言项修改','成功 title=关键字 id=2');
INSERT INTO `espcms_logs` VALUES('326','admin','2006148488','1373976682','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('327','admin','2006148488','1373976713','分类添加','成功 typename=菜鸟天堂');
INSERT INTO `espcms_logs` VALUES('328','admin','2006148488','1373976836','内容添加','成功 id=126');
INSERT INTO `espcms_logs` VALUES('329','admin','2006148488','1373982334','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('330','admin','2006148488','1373984841','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('331','admin','2006148488','1373984882','内容修改','成功 id=126');
INSERT INTO `espcms_logs` VALUES('332','admin','2006148488','1373984976','内容修改','成功 id=126');
INSERT INTO `espcms_logs` VALUES('333','admin','2006148488','1373985052','内容添加','成功 id=127');
INSERT INTO `espcms_logs` VALUES('334','admin','2006148488','1373985142','内容添加','成功 id=128');
INSERT INTO `espcms_logs` VALUES('335','admin','2006148488','1373985480','内容添加','成功 id=129');
INSERT INTO `espcms_logs` VALUES('336','admin','2006148488','1373985668','内容添加','成功 id=130');
INSERT INTO `espcms_logs` VALUES('337','admin','2006148488','1373985748','内容添加','成功 id=131');
INSERT INTO `espcms_logs` VALUES('338','admin','2006148488','1373985857','内容添加','成功 id=132');
INSERT INTO `espcms_logs` VALUES('339','admin','2006148488','1373985941','内容添加','成功 id=133');
INSERT INTO `espcms_logs` VALUES('340','admin','2006148488','1373985988','内容添加','成功 id=134');
INSERT INTO `espcms_logs` VALUES('341','admin','2006148488','1373986024','内容添加','成功 id=135');
INSERT INTO `espcms_logs` VALUES('342','admin','2006148488','1373986107','内容添加','成功 id=136');
INSERT INTO `espcms_logs` VALUES('343','wilson','2006148487','1374165090','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('344','admin','2006148488','1374165280','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('345','admin','2006148488','1374165332','分类修改','成功 typename=菜鸟学堂 tid=57');
INSERT INTO `espcms_logs` VALUES('346','admin','2006148488','1374167432','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('347','admin','2006148488','1374167569','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('348','admin','2006148488','1374167663','相册删除','成功 id=4,3,2,');
INSERT INTO `espcms_logs` VALUES('349','admin','2006148488','1374167688','相册图片删除','成功 id=12,11,10,9,8,7,6,5,4,3,2,1,');
INSERT INTO `espcms_logs` VALUES('350','admin','2006148488','1374167695','相册删除','成功 id=1,');
INSERT INTO `espcms_logs` VALUES('351','admin','2006148488','1374167723','即使通修改','成功 name=12 id=1');
INSERT INTO `espcms_logs` VALUES('352','admin','2006148488','1374253159','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('353','admin','2006148488','1374254316','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('354','wilson','2006148488','1374378575','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('355','wilson','2006148488','1374379498','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('356','wilson','2006148488','1374379565','相册添加','成功');
INSERT INTO `espcms_logs` VALUES('357','wilson','2006148488','1374572725','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('358','wilson','2006148488','1374572933','内容修改','成功 id=89');
INSERT INTO `espcms_logs` VALUES('359','wilson','2006148488','1374573204','优化词添加','成功 keywordname=易邮速递,深圳小包,香港小包,比利时小包,深圳EMS,香港EMS，北京小包');
INSERT INTO `espcms_logs` VALUES('360','admin','-611971041','1374756505','登陆管理平台','错误 user=admin password=aimei1234');
INSERT INTO `espcms_logs` VALUES('361','wilson','-611971041','1374756521','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('362','wilson','977077803','1374756605','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('363','wilson','977078187','1375011751','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('364','wilson','977077783','1375020343','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('365','wilson','977077783','1375022276','广告设置','成功 id=25,0');
INSERT INTO `espcms_logs` VALUES('366','wilson','-1223786854','1375406412','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('367','wilson','-1223786854','1375406414','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('368','wilson','-1223786854','1375407157','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('369','wilson','-1223786854','1375407474','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('370','admin','1946634100','1375672232','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('371','admin','1946634100','1375773043','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('372','admin','1946634100','1375773991','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('373','admin','1946634100','1375775576','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('374','admin','1946634100','1375775583','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('375','admin','1946634100','1375778980','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('376','admin','1946634100','1375779118','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('377','admin','1902247498','1376846259','登陆管理平台','错误 user=admin password=aimei1234');
INSERT INTO `espcms_logs` VALUES('378','aimeitech','1902247498','1376846273','登陆管理平台','错误 user=aimeitech password=aimei1234');
INSERT INTO `espcms_logs` VALUES('379','admin','1903583717','1376846314','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('380','wilson','1902247498','1376846459','登陆管理平台','错误 user=wilson password=aimei1234');
INSERT INTO `espcms_logs` VALUES('381','wilson','1902247498','1376846470','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('382','wilson','1902247498','1376846540','优化词修改','成功 keywordname=易邮速递,深圳小包,香港小包,比利时小包,深圳EMS,香港EMS,北京小包,第三方仓储 id=1');
INSERT INTO `espcms_logs` VALUES('383','admin','1903583717','1376847104','模型字段添加','成功 typename=文件附件');
INSERT INTO `espcms_logs` VALUES('384','admin','1903583717','1376847193','字段排序','成功');
INSERT INTO `espcms_logs` VALUES('385','admin','1902247498','1376903734','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('386','admin','1903606979','1376906337','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('387','wilson','1902247498','1376932751','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('388','admin','1902247498','1376966771','登陆管理平台','错误 user=admin password=aimei1234');
INSERT INTO `espcms_logs` VALUES('389','wilson','1902247498','1376966786','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('390','wilson','-1220697216','1377010240','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('391','wilson','-1220697216','1377010241','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('392','wilson','1903608530','1377700014','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('393','wilson','2006148487','1378142540','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('394','wilson','2006148487','1378142824','优化词修改','成功 keywordname=易邮速递,深圳小包,香港小包,比利时小包,深圳EMS,香港EMS,北京小包,第三方仓储 id=1');
INSERT INTO `espcms_logs` VALUES('395','wilson','1901579084','1378669139','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('396','wilson','-586904022','1379430028','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('397','wilson','1901571646','1379697217','登陆管理平台','成功 user=wilson');
INSERT INTO `espcms_logs` VALUES('398','wilson','1901193507','1382372145','登陆管理平台','错误 user=wilson password=m123456');
INSERT INTO `espcms_logs` VALUES('399','admin','-1223947476','1383012815','登陆管理平台','错误 user=admin password=aimei1234');
INSERT INTO `espcms_logs` VALUES('400','wilson','-1223947476','1383012832','登陆管理平台','错误 user=wilson password=m123456');
INSERT INTO `espcms_logs` VALUES('401','admin','-1356104372','1383963317','登陆管理平台','错误 user=admin password=m123456');
INSERT INTO `espcms_logs` VALUES('402','admin','-1356104372','1383963327','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('403','admin','-1356104372','1383963391','管理员帐户添加','成功 user=kelly');
INSERT INTO `espcms_logs` VALUES('404','admin','-1356104372','1383963431','权限组添加','成功 powername=业务');
INSERT INTO `espcms_logs` VALUES('405','admin','-1356104372','1383963443','管理员帐户修改','成功 user=kelly');
INSERT INTO `espcms_logs` VALUES('406','admin','-1356104372','1383963447','退出','成功');
INSERT INTO `espcms_logs` VALUES('407','kelly','-1356104372','1383963466','登陆管理平台','成功 user=kelly');
INSERT INTO `espcms_logs` VALUES('408','admin','2130706433','1384161889','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('409','admin','2130706433','1384918679','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('410','admin','245045975','1388671269','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('411','admin','245045975','1388674683','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('412','admin','245045975','1388674857','生成引导文件','成功 lng=cn id=1');
INSERT INTO `espcms_logs` VALUES('413','admin','245045975','1388675233','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('414','admin','245045975','1388676253','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('415','admin','245045975','1388676351','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('416','admin','245045975','1388677602','内容修改','成功 id=136');
INSERT INTO `espcms_logs` VALUES('417','admin','245045975','1388677673','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('418','admin','245045975','1388677949','生成引导文件','成功 lng=en id=2');
INSERT INTO `espcms_logs` VALUES('419','admin','245045975','1388677953','生成引导文件','成功 lng=cn id=1');
INSERT INTO `espcms_logs` VALUES('420','admin','245045975','1388678424','分类添加','成功 typename=为什么选择易邮');
INSERT INTO `espcms_logs` VALUES('421','admin','245045975','1388678680','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('422','admin','245045975','1388678730','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('423','admin','245045975','1388678781','生成引导文件','成功 lng=cn id=1');
INSERT INTO `espcms_logs` VALUES('424','admin','245045975','1388679602','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('425','admin','245045975','1388679616','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('426','admin','977119821','1388716442','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('427','admin','977119821','1388716467','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('428','admin','977119821','1388716895','生成引导文件','成功 lng=cn id=1');
INSERT INTO `espcms_logs` VALUES('429','admin','989767804','1388725182','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('430','admin','989767804','1388725194','生成引导文件','成功 lng=cn id=1');
INSERT INTO `espcms_logs` VALUES('431','admin','1903583602','1388991471','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('432','admin','1903583602','1388996198','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('433','admin','1903583602','1388996257','分类删除','成功 tid=58');
INSERT INTO `espcms_logs` VALUES('434','admin','-1223994547','1389585375','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('435','admin','-1223994547','1389586180','内容添加','成功 id=138');
INSERT INTO `espcms_logs` VALUES('436','admin','-1223994547','1389586192','内容添加','成功 id=139');
INSERT INTO `espcms_logs` VALUES('437','admin','-1223994547','1389586202','内容删除','成功 id=139,');
INSERT INTO `espcms_logs` VALUES('438','admin','1902690939','1400642775','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('439','admin','1902690939','1400642887','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('440','admin','1902547328','1400670066','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('441','admin','1903437538','1406183564','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('442','admin','1903437538','1406183569','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('443','admin','1903437538','1406184848','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('444','admin','977120146','1406388242','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('445','admin','1903437367','1414380191','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('446','admin','1947822010','1419177058','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('447','admin','1947822010','1419177209','分类修改','成功 typename=为什么选择我们 tid=56');
INSERT INTO `espcms_logs` VALUES('448','admin','1947822010','1419177252','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('449','admin','1947822010','1419177291','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('450','admin','1947822010','1419177367','内容修改','成功 id=124');
INSERT INTO `espcms_logs` VALUES('451','admin','1947822010','1419177712','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('452','admin','1947822010','1419177900','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('453','admin','1947822010','1419177949','分类删除','成功 tid=21');
INSERT INTO `espcms_logs` VALUES('454','admin','1947822010','1419180065','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('455','admin','1947822010','1419180529','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('456','admin','1947822010','1419180549','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('457','admin','2130706433','1421055498','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('458','admin','2130706433','1421055570','退出','成功');
INSERT INTO `espcms_logs` VALUES('459','admin','2130706433','1421055860','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('460','admin','2130706433','1421055878','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('461','admin','2130706433','1421055893','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('462','admin','2130706433','1421056277','生成引导文件','成功 lng=en id=2');
INSERT INTO `espcms_logs` VALUES('463','admin','2130706433','1421056526','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('464','admin','2130706433','1421074105','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('465','admin','2130706433','1421074180','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('466','admin','2130706433','1421074197','分类属性修改','成功 tid=12,54,0');
INSERT INTO `espcms_logs` VALUES('467','admin','2130706433','1421074234','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('468','admin','2130706433','1421074273','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('469','admin','2130706433','1421074306','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('470','admin','2130706433','1421074324','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('471','admin','2130706433','1421074393','内容删除','成功 id=97,');
INSERT INTO `espcms_logs` VALUES('472','admin','2130706433','1421074502','内容设置','成功 id=96,0');
INSERT INTO `espcms_logs` VALUES('473','admin','2130706433','1421074519','内容设置','成功 id=89,88,87,86,85,84,0');
INSERT INTO `espcms_logs` VALUES('474','admin','2130706433','1421074540','内容设置','成功 id=95,94,93,0');
INSERT INTO `espcms_logs` VALUES('475','admin','2130706433','1421076027','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('476','admin','2130706433','1421076041','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('477','admin','2130706433','1421076079','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('478','admin','2130706433','1421076122','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('479','admin','2130706433','1421076216','分类删除','成功 tid=13');
INSERT INTO `espcms_logs` VALUES('480','admin','2130706433','1421076221','分类删除','成功 tid=14');
INSERT INTO `espcms_logs` VALUES('481','admin','2130706433','1421076239','分类修改','成功 typename=人才招聘 tid=6');
INSERT INTO `espcms_logs` VALUES('482','admin','2130706433','1421076523','分类修改','成功 typename=人才招聘 tid=6');
INSERT INTO `espcms_logs` VALUES('483','admin','2130706433','1421076539','分类修改','成功 typename=人才招聘 tid=6');
INSERT INTO `espcms_logs` VALUES('484','admin','2130706433','1421076585','分类修改','成功 typename=人才招聘 tid=6');
INSERT INTO `espcms_logs` VALUES('485','admin','2130706433','1421076734','分类修改','成功 typename=人才招聘1 tid=6');
INSERT INTO `espcms_logs` VALUES('486','admin','2130706433','1421076756','分类删除','成功 tid=6');
INSERT INTO `espcms_logs` VALUES('487','admin','2130706433','1421076767','分类添加','成功 typename=人才招聘');
INSERT INTO `espcms_logs` VALUES('488','admin','2130706433','1421076778','分类修改','成功 typename=人才招聘 tid=59');
INSERT INTO `espcms_logs` VALUES('489','admin','2130706433','1421076804','内容修改','成功 id=140');
INSERT INTO `espcms_logs` VALUES('490','admin','2130706433','1421076850','分类添加','成功 typename=招贤纳士');
INSERT INTO `espcms_logs` VALUES('491','admin','2130706433','1421076864','分类修改','成功 typename=联系我们 tid=8');
INSERT INTO `espcms_logs` VALUES('492','admin','2130706433','1421076896','内容修改','成功 id=3');
INSERT INTO `espcms_logs` VALUES('493','admin','2130706433','1421076911','内容修改','成功 id=140');
INSERT INTO `espcms_logs` VALUES('494','admin','2130706433','1421076916','内容修改','成功 id=141');
INSERT INTO `espcms_logs` VALUES('495','admin','2130706433','1421077092','分类修改','成功 typename=产品服务 tid=5');
INSERT INTO `espcms_logs` VALUES('496','admin','2130706433','1421077147','分类属性修改','成功 tid=12,54,0');
INSERT INTO `espcms_logs` VALUES('497','admin','2130706433','1421077185','内容设置','成功 id=102,101,100,95,94,93,91,90,89,88,87,86,84,0');
INSERT INTO `espcms_logs` VALUES('498','admin','2130706433','1421077208','内容设置','成功 id=85,0');
INSERT INTO `espcms_logs` VALUES('499','admin','2130706433','1421077229','分类删除','成功 tid=54');
INSERT INTO `espcms_logs` VALUES('500','admin','2130706433','1421077231','分类删除','成功 tid=12');
INSERT INTO `espcms_logs` VALUES('501','admin','2130706433','1421077672','即使通删除','成功 id=1,');
INSERT INTO `espcms_logs` VALUES('502','admin','2130706433','1421077692','广告修改','成功 id=25');
INSERT INTO `espcms_logs` VALUES('503','admin','2130706433','1421077879','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('504','admin','2130706433','1421078166','广告位添加','成功');
INSERT INTO `espcms_logs` VALUES('505','admin','2130706433','1421078200','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('506','admin','2130706433','1421078243','广告修改','成功 id=27');
INSERT INTO `espcms_logs` VALUES('507','admin','2130706433','1421078273','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('508','admin','2130706433','1421078290','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('509','admin','2130706433','1421078303','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('510','admin','2130706433','1421079874','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('511','admin','2130706433','1421079897','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('512','admin','2130706433','1421079959','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('513','admin','2130706433','1421080041','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('514','admin','2130706433','1421080065','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('515','admin','2130706433','1421080181','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('516','admin','2130706433','1421080202','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('517','admin','2130706433','1421080268','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('518','admin','2130706433','1421080364','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('519','admin','2130706433','1421080392','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('520','admin','2130706433','1421080484','内容修改','成功 id=124');
INSERT INTO `espcms_logs` VALUES('521','admin','2130706433','1421080494','内容修改','成功 id=124');
INSERT INTO `espcms_logs` VALUES('522','admin','2130706433','1421133739','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('523','admin','2130706433','1421133762','广告修改','成功 id=26');
INSERT INTO `espcms_logs` VALUES('524','admin','2130706433','1421133796','广告修改','成功 id=25');
INSERT INTO `espcms_logs` VALUES('525','admin','2130706433','1421133865','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('526','admin','2130706433','1421143829','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('527','admin','1903583839','1421162125','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('528','admin','1903437810','1421200658','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('529','admin','1903437810','1421206831','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('530','admin','1903437810','1421206854','管理员帐户添加','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('531','admin','1903437810','1421206856','退出','成功');
INSERT INTO `espcms_logs` VALUES('532','zhenhe','1903437810','1421206873','登陆管理平台','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('533','zhenhe','1903437810','1421206917','退出','成功');
INSERT INTO `espcms_logs` VALUES('534','admin','1903437810','1421206943','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('535','admin','1903437810','1421206999','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('536','admin','1903437810','1421207001','退出','成功');
INSERT INTO `espcms_logs` VALUES('537','zhenhe','1903437810','1421207015','登陆管理平台','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('538','','1883302901','1421207799','退出','成功');
INSERT INTO `espcms_logs` VALUES('539','admin','1901875550','1421393224','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('540','admin','1901875550','1421393259','退出','成功');
INSERT INTO `espcms_logs` VALUES('541','admin','2130706433','1421394357','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('542','admin','2130706433','1421394362','退出','成功');
INSERT INTO `espcms_logs` VALUES('543','admin','2130706433','1421394454','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('544','admin','2130706433','1421394458','退出','成功');
INSERT INTO `espcms_logs` VALUES('545','admin','2130706433','1421394710','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('546','admin','2130706433','1421394714','退出','成功');
INSERT INTO `espcms_logs` VALUES('547','admin','2130706433','1421394914','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('548','admin','2130706433','1421394918','退出','成功');
INSERT INTO `espcms_logs` VALUES('549','zhenhe','2130706433','1421394931','登陆管理平台','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('550','admin','1901875550','1421395208','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('551','admin','1901875550','1421395228','语言项修改','成功 title=网站名称 id=1');
INSERT INTO `espcms_logs` VALUES('552','admin','1901875550','1421395253','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('553','admin','1901875550','1421395263','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('554','admin','1901875550','1421395321','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('555','admin','1901875550','1421395323','退出','成功');
INSERT INTO `espcms_logs` VALUES('556','zhenhe','1901875550','1421395331','登陆管理平台','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('557','zhenhe','1901875550','1421395370','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('558','zhenhe','1901875550','1421395394','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('559','zhenhe','1901875550','1421395423','退出','成功');
INSERT INTO `espcms_logs` VALUES('560','admin','1901875550','1421395431','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('561','admin','1901875550','1421395471','广告位内容删除','成功 id=1,');
INSERT INTO `espcms_logs` VALUES('562','admin','1901875550','1421396085','登陆管理平台','成功 user=zhenhe');
INSERT INTO `espcms_logs` VALUES('563','zhenhe','1901875550','1421396143','广告位添加','成功');
INSERT INTO `espcms_logs` VALUES('564','zhenhe','1901875550','1421396177','广告位设置','成功 id=6,0');
INSERT INTO `espcms_logs` VALUES('565','zhenhe','1901875550','1421396188','广告位内容删除','成功 id=6,');
INSERT INTO `espcms_logs` VALUES('566','admin','2081348481','1421408245','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('567','admin','2081348481','1421408291','管理员帐户删除','成功 userid=4,');
INSERT INTO `espcms_logs` VALUES('568','admin','2081348481','1421408372','管理员帐户添加','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('569','admin','2081348481','1421408378','管理员帐户修改','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('570','admin','2081348481','1421409458','语言项修改','成功 title=站点名称 id=680');
INSERT INTO `espcms_logs` VALUES('571','chidao','1920283661','1421416824','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('572','chidao','1903621740','1421575134','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('573','admin','2005481724','1421743196','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('574','chidao','2147483647','1421827094','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('575','chidao','2147483647','1421827611','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('576','chidao','2147483647','1421827656','内容删除','成功 id=120,');
INSERT INTO `espcms_logs` VALUES('577','chidao','2147483647','1421827689','内容删除','成功 id=119,118,117,115,114,');
INSERT INTO `espcms_logs` VALUES('578','chidao','2147483647','1421827747','内容删除','成功 id=112,111,110,109,108,107,104,103,');
INSERT INTO `espcms_logs` VALUES('579','chidao','2147483647','1421827837','内容删除','成功 id=133,132,130,129,128,127,126,');
INSERT INTO `espcms_logs` VALUES('580','admin','236219737','1422282143','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('581','','2130706433','1423100674','登陆管理平台','错误 user=admin password=serhong');
INSERT INTO `espcms_logs` VALUES('582','','2130706433','1423100682','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('583','admin','2130706433','1423100793','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('584','admin','1903436741','1423292763','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('585','admin','1903436741','1423292775','内容添加','成功 id=142');
INSERT INTO `espcms_logs` VALUES('586','admin','1903436741','1423292786','内容删除','成功 id=142,');
INSERT INTO `espcms_logs` VALUES('587','admin','1903436741','1423292958','内容添加','成功 id=143');
INSERT INTO `espcms_logs` VALUES('588','admin','1903436741','1423292967','内容删除','成功 id=143,');
INSERT INTO `espcms_logs` VALUES('589','chidao','2147483647','1424521459','登陆管理平台','错误 user=chidao password=welcome1');
INSERT INTO `espcms_logs` VALUES('590','admin','2147483647','1424522349','登陆管理平台','错误 user=admin password=chidaosc');
INSERT INTO `espcms_logs` VALUES('591','chidao','2147483647','1424522363','登陆管理平台','错误 user=chidao password=admin');
INSERT INTO `espcms_logs` VALUES('592','chidao','2147483647','1425053803','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('593','chidao','1903621375','1426140504','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('594','chidao','1903621375','1426140604','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('595','chidao','1903621375','1426140642','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('596','chidao','1903621375','1426140920','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('597','chidaosc','1903621375','1426141999','登陆管理平台','错误 user=chidaosc password=123456');
INSERT INTO `espcms_logs` VALUES('598','chidaosc','1903621375','1426142132','登陆管理平台','错误 user=chidaosc password=[123456]');
INSERT INTO `espcms_logs` VALUES('599','chidao','1903621375','1426142196','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('600','chidao','1903621375','1426152030','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('601','chidao','1903621372','1426227437','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('602','chidao','1903621372','1426228580','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('603','chidao','1903621372','1426235130','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('604','chidao','1903621372','1426236399','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('605','chidao','1903621372','1426236566','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('606','admin','1947775637','1426236733','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('607','chidao','1903621372','1426237071','内容修改','成功 id=94');
INSERT INTO `espcms_logs` VALUES('608','chidao','1903621372','1426237263','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('609','chidao','1903621372','1426237343','内容修改','成功 id=94');
INSERT INTO `espcms_logs` VALUES('610','chidao','1903621372','1426237428','内容设置','成功 id=94,0');
INSERT INTO `espcms_logs` VALUES('611','chidao','1903621456','1426563951','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('612','chidao','1903621318','1426569654','退出','成功');
INSERT INTO `espcms_logs` VALUES('613','chidao','1903621616','1429072736','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('614','chidao','1903621616','1429073614','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('615','chidao','1903621616','1429073706','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('616','chidao','1903621616','1429073756','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('617','chidao','1903621616','1429074652','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('618','chidao','1903621616','1429074792','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('619','chidao','1903621616','1429075244','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('620','chidao','1903621616','1429075266','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('621','chidao','1903621616','1429075332','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('622','chidao','1903621616','1429077179','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('623','chidao','1903621616','1429077291','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('624','chidao','1903621616','1429077390','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('625','admin','2005436846','1429198646','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('626','admin','1903614965','1429868966','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('627','admin','1903614965','1429868998','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('628','chidao','1903621429','1430118250','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('629','chidao','1903621429','1430122259','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('630','chidao','1903621429','1430122341','内容修改','成功 id=124');
INSERT INTO `espcms_logs` VALUES('631','chidao','1903621429','1430123355','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('632','chidao','1903621429','1430123451','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('633','chidao','1903621429','1430123479','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('634','chidao','1903621429','1430124403','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('635','chidao','1903621429','1430124478','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('636','chidao','1903621429','1430124827','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('637','chidao','1903621429','1430124833','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('638','chidao','1903621429','1430124935','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('639','chidao','1903621429','1430124967','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('640','chidao','1920263017','1430154876','内容排序','成功');
INSERT INTO `espcms_logs` VALUES('641','chidao','1920263017','1430154976','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('642','chidao','1920263017','1430155018','内容设置','成功 id=96,0');
INSERT INTO `espcms_logs` VALUES('643','chidao','1920263017','1430155510','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('644','chidao','1920263017','1430156001','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('645','chidao','1920263017','1430156244','内容修改','成功 id=92');
INSERT INTO `espcms_logs` VALUES('646','chidao','1920263017','1430156995','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('647','chidao','1920263017','1430157148','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('648','chidao','1920263017','1430157340','内容修改','成功 id=7');
INSERT INTO `espcms_logs` VALUES('649','chidao','1920263017','1430157545','参数设置','成功');
INSERT INTO `espcms_logs` VALUES('650','chidao','1920263017','1430157648','广告修改','成功 id=28');
INSERT INTO `espcms_logs` VALUES('651','chidao','1920263017','1430157961','分类修改','成功 typename=电商专线&amp;小包 tid=53');
INSERT INTO `espcms_logs` VALUES('652','chidao','1920263017','1430158013','分类转移','成功 old_tid=11 newtid=0');
INSERT INTO `espcms_logs` VALUES('653','chidao','1920263017','1430158073','分类删除','成功 tid=11');
INSERT INTO `espcms_logs` VALUES('654','chidao','1920263017','1430158106','分类修改','成功 typename=国际快递&amp;空海运 tid=52');
INSERT INTO `espcms_logs` VALUES('655','chidao','1920263017','1430158169','分类添加','成功 typename=云仓储');
INSERT INTO `espcms_logs` VALUES('656','chidao','1920263017','1430158218','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('657','chidao','1920263017','1430158261','分类添加','成功 typename=通关退税&amp;外汇');
INSERT INTO `espcms_logs` VALUES('658','chidao','1920263017','1430158286','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('659','chidao','1920263017','1430158290','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('660','chidao','1920263017','1430158296','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('661','chidao','1920263017','1430158388','分类属性修改','成功 tid=62,0');
INSERT INTO `espcms_logs` VALUES('662','chidao','1920263017','1430158414','分类属性修改','成功 tid=5,61,62,53,52,0');
INSERT INTO `espcms_logs` VALUES('663','chidao','1920263017','1430158424','分类属性修改','成功 tid=5,61,62,53,52,0');
INSERT INTO `espcms_logs` VALUES('664','chidao','1920263017','1430158429','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('665','chidao','1920263017','1430158568','分类属性修改','成功 tid=61,62,0');
INSERT INTO `espcms_logs` VALUES('666','chidao','1920263017','1430158577','分类属性修改','成功 tid=5,61,62,53,52,0');
INSERT INTO `espcms_logs` VALUES('667','chidao','1920263017','1430158585','分类属性修改','成功 tid=5,61,62,53,52,0');
INSERT INTO `espcms_logs` VALUES('668','chidao','1920263017','1430158702','分类修改','成功 typename=云仓储 tid=61');
INSERT INTO `espcms_logs` VALUES('669','admin','1903611630','1430187238','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('670','chidao','1920263017','1430187845','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('671','chidao','1920263017','1430187919','分类修改','成功 typename=云仓储.海外仓&amp;国内仓 tid=61');
INSERT INTO `espcms_logs` VALUES('672','chidao','1920263017','1430187937','分类修改','成功 typename=通关.退税&amp;外汇 tid=62');
INSERT INTO `espcms_logs` VALUES('673','chidao','1920263017','1430187949','分类修改','成功 typename=云仓储_海外仓&amp;国内仓 tid=61');
INSERT INTO `espcms_logs` VALUES('674','chidao','1920263017','1430187965','分类修改','成功 typename=电商_专线&amp;小包 tid=53');
INSERT INTO `espcms_logs` VALUES('675','chidao','1920263017','1430187975','分类修改','成功 typename=通关_退税&amp;外汇 tid=62');
INSERT INTO `espcms_logs` VALUES('676','chidao','1920263017','1430187988','分类修改','成功 typename=国际_快递&amp;空海运 tid=52');
INSERT INTO `espcms_logs` VALUES('677','admin','1903611630','1430205740','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('678','admin','1903611630','1430205783','分类排序','成功');
INSERT INTO `espcms_logs` VALUES('679','admin','1903611630','1430207170','权限组修改','成功 powername=管理员');
INSERT INTO `espcms_logs` VALUES('680','chidao','1903621762','1430788959','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('681','chidao','1903621762','1430789137','内容添加','成功 id=144');
INSERT INTO `espcms_logs` VALUES('682','chidao','1903621762','1430789258','内容修改','成功 id=144');
INSERT INTO `espcms_logs` VALUES('683','chidao','1903621762','1430789311','内容添加','成功 id=145');
INSERT INTO `espcms_logs` VALUES('684','chidao','1903621762','1430789451','内容修改','成功 id=144');
INSERT INTO `espcms_logs` VALUES('685','chidao','1903621762','1430789540','内容修改','成功 id=145');
INSERT INTO `espcms_logs` VALUES('686','chidao','1903621762','1430789573','内容修改','成功 id=145');
INSERT INTO `espcms_logs` VALUES('687','chidao','1903621762','1430789673','内容添加','成功 id=146');
INSERT INTO `espcms_logs` VALUES('688','chidao','1903621762','1430789783','内容添加','成功 id=147');
INSERT INTO `espcms_logs` VALUES('689','chidao','1903621762','1430789871','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('690','chidao','1903621762','1430789912','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('691','chidao','1903621762','1430790010','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('692','chidao','1903621762','1430790104','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('693','chidao','1903621762','1430790173','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('694','chidao','1903621762','1430790293','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('695','chidao','1903621762','1430790391','内容添加','成功 id=148');
INSERT INTO `espcms_logs` VALUES('696','chidao','1920287778','1430802236','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('697','chidao','1903621762','1430803276','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('698','chidao','1903621762','1430803529','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('699','chidao','1903621762','1430803683','内容修改','成功 id=148');
INSERT INTO `espcms_logs` VALUES('700','chidao','1903621762','1430803753','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('701','chidao','1903621762','1430803772','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('702','chidao','1903621762','1430803797','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('703','chidao','1903621762','1430803988','语言项修改','成功 title=网站名称 id=1');
INSERT INTO `espcms_logs` VALUES('704','chidao','1903621762','1430804126','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('705','chidao','1903621762','1430804196','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('706','chidao','1903621762','1430804225','内容设置','成功 id=147,0');
INSERT INTO `espcms_logs` VALUES('707','chidao','1903621762','1430804252','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('708','chidao','1903621762','1430804281','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('709','chidao','1903621762','1430804375','内容设置','成功 id=148,147,146,145,144,0');
INSERT INTO `espcms_logs` VALUES('710','chidao','1903621762','1430804464','内容修改','成功 id=147');
INSERT INTO `espcms_logs` VALUES('711','admin','1903452937','1430909767','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('712','chidao','1903621988','1431073835','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('713','chidao','1903621988','1431073894','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('714','chidao','1903621988','1431073938','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('715','chidao','1903621988','1431074045','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('716','chidao','1903621988','1431074185','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('717','chidao','1903621988','1431074328','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('718','chidao','1903621988','1431074550','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('719','chidao','1903621988','1431074661','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('720','chidao','1903621988','1431074780','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('721','chidao','1903621988','1431074952','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('722','chidao','1903621988','1431075004','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('723','chidao','1903621988','1431075046','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('724','chidao','1903621988','1431075117','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('725','chidao','1903621988','1431075609','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('726','chidao','1903621988','1431075870','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('727','chidao','1903621988','1431075921','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('728','chidao','1903621988','1431076194','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('729','chidao','1903621988','1431076361','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('730','chidao','1903621988','1431076621','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('731','admin','2005650970','1431077046','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('732','chidao','1903621988','1431159649','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('733','chidao','1903621988','1431159754','内容添加','成功 id=149');
INSERT INTO `espcms_logs` VALUES('734','chidao','1903621988','1431159841','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('735','chidao','1903621988','1431159879','内容设置','成功 id=96,0');
INSERT INTO `espcms_logs` VALUES('736','chidao','1903621988','1431159886','内容设置','成功 id=96,0');
INSERT INTO `espcms_logs` VALUES('737','chidao','1903621988','1431162447','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('738','chidao','1903622014','1431233574','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('739','chidao','1903622014','1431233619','内容添加','成功 id=150');
INSERT INTO `espcms_logs` VALUES('740','chidao','1903622014','1431233694','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('741','chidao','1903622014','1431233721','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('742','chidao','1903622014','1431233735','内容修改','成功 id=150');
INSERT INTO `espcms_logs` VALUES('743','chidao','1903622014','1431233750','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('744','chidao','1903622014','1431233768','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('745','chidao','1903622014','1431233779','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('746','chidao','1903622014','1431233793','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('747','chidao','1903621606','1431397400','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('748','chidao','1903621606','1431397834','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('749','chidao','1903621606','1431398068','内容修改','成功 id=150');
INSERT INTO `espcms_logs` VALUES('750','chidao','1903621606','1431409985','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('751','chidao','1903621606','1431410263','内容修改','成功 id=150');
INSERT INTO `espcms_logs` VALUES('752','chidao','1903621606','1431410919','内容修改','成功 id=150');
INSERT INTO `espcms_logs` VALUES('753','chidao','1903621606','1431410991','内容修改','成功 id=150');
INSERT INTO `espcms_logs` VALUES('754','chidao','1903621606','1431411019','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('755','chidao','1903621606','1431411066','内容设置','成功 id=99,0');
INSERT INTO `espcms_logs` VALUES('756','chidao','1903621606','1431411145','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('757','chidao','1903621606','1431411302','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('758','chidao','1903621606','1431411482','内容修改','成功 id=125');
INSERT INTO `espcms_logs` VALUES('759','chidao','1903621606','1431411674','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('760','chidao','1903621606','1431411905','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('761','chidao','1903621606','1431412417','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('762','chidao','1903621606','1431412459','内容修改','成功 id=98');
INSERT INTO `espcms_logs` VALUES('763','chidao','1903621606','1431412953','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('764','chidao','1903621606','1431413122','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('765','chidao','1903621606','1431413230','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('766','chidao','1903621606','1431413338','内容修改','成功 id=85');
INSERT INTO `espcms_logs` VALUES('767','chidao','1903621606','1431413723','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('768','chidao','1903621606','1431414082','内容修改','成功 id=4');
INSERT INTO `espcms_logs` VALUES('769','chidao','1903621606','1431414555','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('770','chidao','1903621606','1431414594','内容修改','成功 id=96');
INSERT INTO `espcms_logs` VALUES('771','chidao','1903621606','1431417613','语言项修改','成功 title=关键字 id=2');
INSERT INTO `espcms_logs` VALUES('772','chidao','1903621606','1431417683','语言项修改','成功 title=网站名称 id=1');
INSERT INTO `espcms_logs` VALUES('773','chidao','1903621606','1431417725','语言项修改','成功 title=网站简介 id=3');
INSERT INTO `espcms_logs` VALUES('774','chidao','1903621606','1431417739','语言项修改','成功 title=翻页信息 id=23');
INSERT INTO `espcms_logs` VALUES('775','chidao','1903621606','1431417839','语言项修改','成功 title=网站名称 id=1');
INSERT INTO `espcms_logs` VALUES('776','chidao','1903621606','1431455184','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('777','chidao','1903621606','1431455233','内容设置','成功 id=99,0');
INSERT INTO `espcms_logs` VALUES('778','chidao','1903621606','1431455355','内容修改','成功 id=99');
INSERT INTO `espcms_logs` VALUES('779','chidao','1903621606','1431455654','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('780','chidao','1903621606','1431455750','内容修改','成功 id=149');
INSERT INTO `espcms_logs` VALUES('781','admin','2147483647','1431489198','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('782','chidao','1903621389','1434436326','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('783','chidao','1903621389','1434437444','内容添加','成功 id=151');
INSERT INTO `espcms_logs` VALUES('784','chidao','1903621389','1434437484','内容修改','成功 id=151');
INSERT INTO `espcms_logs` VALUES('785','chidao','1903621389','1434437893','内容修改','成功 id=151');
INSERT INTO `espcms_logs` VALUES('786','admin','1901867344','1434459448','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('787','chidao','2147483647','1434964305','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('788','admin','1902697511','1435028069','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('789','admin','2147483647','1435044049','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('790','admin','1903452572','1438052153','登陆管理平台','成功 user=admin');
INSERT INTO `espcms_logs` VALUES('791','admin','1903452572','1438052241','广告添加','成功');
INSERT INTO `espcms_logs` VALUES('792','admin','1903452572','1438052440','广告排序','成功');
INSERT INTO `espcms_logs` VALUES('793','chidao','2147483647','1466585924','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('794','chidao','2147483647','1487864604','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('795','chidao','2147483647','1487864630','退出','成功');
INSERT INTO `espcms_logs` VALUES('796','chidao','2147483647','1499752264','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('797','chidao','2147483647','1499752282','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('798','chidao','1901661029','1501665050','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('799','chidao','1901587356','1502157611','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('800','chidao','1901587356','1502157678','密码修改','成功');
INSERT INTO `espcms_logs` VALUES('801','chidao','1901587356','1502157681','退出','成功');
INSERT INTO `espcms_logs` VALUES('802','chidao','1901587356','1502157717','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('803','chidao','1901587356','1502158131','密码修改','成功');
INSERT INTO `espcms_logs` VALUES('804','chidao','1901587356','1502158132','退出','成功');
INSERT INTO `espcms_logs` VALUES('805','chidao','1901587356','1502158148','登陆管理平台','成功 user=chidao');
INSERT INTO `espcms_logs` VALUES('806','chidao','1901633857','1512028791','登陆管理平台','成功 user=chidao');
