INSERT INTO `espcms_model_att` VALUES('1','0','0','标题','标题长度不能大于200个任意字符','title','string','','80','5','200','1','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('2','0','0','副标题','副标题长度不能大于200个任意字符','longtitle','string','','80','5','200','0','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('3','0','0','作者','','author','selectinput','尔创网联\r\nEarcLink\r\nESPCMS','20','5','20','0','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('4','0','0','来源','','source','selectinput','ESPCMS.COM\r\nECISP.CN\r\nEARCLINK.COM\r\nKUBCMS.COM\r\nYUNSYS.COM','20','5','20','0','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('5','0','0','代表图片','','pic','img','','50','5','200','0','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('6','0','0','简介','','summary','htmltext','','99','80','50','0','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('7','0','0','内容','','content','editor','','99','400','50','1','','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('9','0','0','公开价格','请填写数字型字符','oprice','decimal','0','15','5','15','1','/^[0-9.]+$/','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('10','0','0','购买价格','请填写数字型字符','bprice','decimal','0','15','5','15','1','/^[0-9.]+$/','1','0','1','0','0');
INSERT INTO `espcms_model_att` VALUES('160','7','3','内容','','content','editor','','99','400','50','0','','1','0','1','1','7');
INSERT INTO `espcms_model_att` VALUES('145','50','1','购买价格','请填写数字型字符','bprice','decimal','0','20','5','50','1','/^[0-9.]+$/','0','0','1','1','10');
INSERT INTO `espcms_model_att` VALUES('146','50','1','公开价格','请填写数字型字符','oprice','decimal','0','20','5','50','1','/^[0-9.]+$/','0','0','1','1','9');
INSERT INTO `espcms_model_att` VALUES('148','50','3','作者','','author','selectinput','尔创网联\r\nEarcLink\r\nESPCMS','20','5','250','0','','0','0','1','1','3');
INSERT INTO `espcms_model_att` VALUES('149','50','3','来源','','source','selectinput','ESPCMS.COM\nECISP.CN\nEARCLINK.COM\nKUBCMS.COM\nYUNSYS.COM','20','5','250','0','','0','0','1','1','4');
INSERT INTO `espcms_model_att` VALUES('147','50','3','副标题','副标题长度不能大于200个任意字符','longtitle','string','','20','5','250','0','','0','0','1','1','2');
INSERT INTO `espcms_model_att` VALUES('119','50','8','购买价格','请填写数字型字符','bprice','decimal','0','20','5','50','1','/^[0-9.]+$/','0','0','1','1','10');
INSERT INTO `espcms_model_att` VALUES('120','50','8','公开价格','请填写数字型字符','oprice','decimal','0','20','5','50','1','/^[0-9.]+$/','0','0','1','1','9');
INSERT INTO `espcms_model_att` VALUES('121','50','8','来源','','source','selectinput','ESPCMS.COM\nECISP.CN\nEARCLINK.COM\nKUBCMS.COM\nYUNSYS.COM','20','5','250','0','','0','0','1','1','4');
INSERT INTO `espcms_model_att` VALUES('122','50','8','作者','','author','selectinput','尔创网联\r\nEarcLink\r\nESPCMS','20','5','250','0','','0','0','1','1','3');
INSERT INTO `espcms_model_att` VALUES('123','50','8','副标题','副标题长度不能大于200个任意字符','longtitle','string','','20','5','250','0','','0','0','1','1','2');
INSERT INTO `espcms_model_att` VALUES('124','4','8','内容','','content','editor','','99','400','50','1','','1','0','1','1','7');
INSERT INTO `espcms_model_att` VALUES('125','2','8','简介','','summary','htmltext','','99','80','50','0','','1','0','1','1','6');
INSERT INTO `espcms_model_att` VALUES('126','3','8','代表图片','','pic','img','','50','5','200','0','','1','0','1','1','5');
INSERT INTO `espcms_model_att` VALUES('127','1','8','标题','标题长度不能大于200个任意字符','title','string','','80','5','200','1','','1','0','1','1','1');
INSERT INTO `espcms_model_att` VALUES('157','1','3','产品名称','产品名称长度不能大于200个任意字符','title','string','','80','5','250','1','','1','0','1','1','1');
INSERT INTO `espcms_model_att` VALUES('158','4','3','购买价格','请填写数字型字符','bprice','decimal','0','15','5','15','0','','0','0','1','1','10');
INSERT INTO `espcms_model_att` VALUES('159','3','3','公开价格','请填写数字型字符','oprice','decimal','0','15','5','15','0','','0','0','1','1','9');
INSERT INTO `espcms_model_att` VALUES('161','6','3','简介','','summary','htmltext','','99','80','50','0','','0','0','1','1','6');
INSERT INTO `espcms_model_att` VALUES('162','2','3','代表图片','','pic','img','','50','5','200','0','','1','0','1','1','5');
INSERT INTO `espcms_model_att` VALUES('163','1','4','软件名称','软件名称长度不能大于200个任意字符','title','string','','80','5','250','1','','1','0','1','1','1');
INSERT INTO `espcms_model_att` VALUES('164','50','4','副标题','副标题长度不能大于200个任意字符','longtitle','string','','80','5','250','0','','0','0','1','1','2');
INSERT INTO `espcms_model_att` VALUES('165','50','4','作者','','author','selectinput','尔创网联\r\nEarcLink\r\nESPCMS','20','5','250','0','','0','0','1','1','3');
INSERT INTO `espcms_model_att` VALUES('166','50','4','来源','','source','selectinput','ESPCMS.COM\nECISP.CN\nEARCLINK.COM\nKUBCMS.COM\nYUNSYS.COM','20','5','250','0','','0','0','1','1','4');
INSERT INTO `espcms_model_att` VALUES('167','50','4','公开价格','请填写数字型字符','oprice','decimal','0','15','5','50','1','/^[0-9.]+$/','0','0','1','1','9');
INSERT INTO `espcms_model_att` VALUES('168','50','4','购买价格','请填写数字型字符','bprice','decimal','0','15','5','50','1','/^[0-9.]+$/','0','0','1','1','10');
INSERT INTO `espcms_model_att` VALUES('169','3','4','下载地址','','downloadurl','string','http://','80','5','250','0','','1','0','0','1','0');
INSERT INTO `espcms_model_att` VALUES('170','6','4','内容','','content','editor','','99','400','50','0','','1','0','1','1','7');
INSERT INTO `espcms_model_att` VALUES('171','5','4','简介','','summary','htmltext','','99','80','50','0','','1','0','1','1','6');
INSERT INTO `espcms_model_att` VALUES('172','3','4','代表图片','','pic','img','','50','5','200','0','','1','0','1','1','5');
INSERT INTO `espcms_model_att` VALUES('173','50','7','副标题','副标题长度不能大于200个任意字符','longtitle','string','','80','5','250','0','','0','0','1','1','2');
INSERT INTO `espcms_model_att` VALUES('174','50','7','作者','','author','selectinput','尔创网联\r\nEarcLink\r\nESPCMS','20','5','250','0','','0','0','1','1','3');
INSERT INTO `espcms_model_att` VALUES('175','50','7','来源','','source','selectinput','ESPCMS.COM\nECISP.CN\nEARCLINK.COM\nKUBCMS.COM\nYUNSYS.COM','20','5','250','0','','0','0','1','1','4');
INSERT INTO `espcms_model_att` VALUES('176','50','7','代表图片','','pic','img','','50','5','250','0','','0','0','1','1','5');
INSERT INTO `espcms_model_att` VALUES('177','50','7','公开价格','请填写数字型字符','oprice','decimal','0','15','5','50','1','/^[0-9.]+$/','0','0','1','1','9');
INSERT INTO `espcms_model_att` VALUES('178','50','7','购买价格','请填写数字型字符','bprice','decimal','0','15','5','50','1','/^[0-9.]+$/','0','0','1','1','10');
INSERT INTO `espcms_model_att` VALUES('179','1','7','职位名称','职位名称长度不能大于200个任意字符','title','string','','80','5','250','1','','1','0','1','1','1');
INSERT INTO `espcms_model_att` VALUES('180','3','7','职位要求','','content','editor','','99','400','250','1','','1','0','1','1','7');
INSERT INTO `espcms_model_att` VALUES('181','50','7','简介','','summary','htmltext','','99','80','250','0','','1','0','1','1','6');
INSERT INTO `espcms_model_att` VALUES('182','2','7','招聘数量','','jobnum','string','1','20','5','250','0','','1','0','0','1','0');
INSERT INTO `espcms_model_att` VALUES('183','5','3','客服QQ','','qqservice','string','','20','5','250','0','','1','0','0','1','0');
INSERT INTO `espcms_model_att` VALUES('184','50','1','来源','','source','selectinput','','20','5','250','0','','1','0','1','1','4');
INSERT INTO `espcms_model_att` VALUES('185','50','1','作者','','author','selectinput','admin','20','5','250','0','','1','0','1','1','3');
INSERT INTO `espcms_model_att` VALUES('186','4','4','文件附件','','Attachments','addon','','20','5','250','0','','1','0','0','1','0');
