INSERT INTO `espcms_document` VALUES('2','cn','50','8','1','3','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20120608155029931','了解我们','了解我们','','','','','','','','','','','0.00','0.00','1','1314706016','1339141829','base_read','2','about','1');
INSERT INTO `espcms_document` VALUES('3','cn','50','8','1','8','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20150112233456721','联系我们','联系我们','','','','','','','','','','','0.00','0.00','2','1314706247','1421076896','base_read','3','','1');
INSERT INTO `espcms_document` VALUES('4','cn','50','8','5','17','0','0','0','','1','0','1','0','0','0','0','0','1','','','公司介绍','公司介绍','','','','','','','','','','','0.00','0.00','2667','1314706633','1431414082','base_read','index','about/company','1');
INSERT INTO `espcms_document` VALUES('113','cn','50','1','1','10','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130708164159964','DHL代理发货注意事项','','','','','','','','','DHL渠道发货注意一些快件事项，避免货物出现相应的扣关、积压问题。根据货物的情况与目的地的区别拥有一些发货的限制，还请客户详细须知。波斯','','','0.00','0.00','1500','1373272883','1373272919','article_read','113','news/media','1');
INSERT INTO `espcms_document` VALUES('7','cn','50','8','5','20','0','0','0','','1','0','1','0','0','0','0','0','1','','','联系信息','联系信息','','','','','','','','','','','0.00','0.00','3571','1314706842','1430157340','base_read','','','1');
INSERT INTO `espcms_document` VALUES('148','cn','50','1','5','9','0','0','0','','1','0','1','1','0','0','0','0','0','','','美国前辈Mr.Valley教你如何处理Amazon差评','','','','','','','','','随着淘宝等国内电商平台的日趋饱和，国内电商逐渐把视线投向了海外，北美跨境电商在过去的几年快速成长。然而在2015的钟声敲响前，也许很多卖家就已经逐渐感觉到了北美电商平台的因中国卖家的进驻竞争越来越激烈了，利润率越来越低，似乎生意不在那么容易做了。  在下一步进驻门槛更高的当地实体商店之前，如何在海外电商平台站住脚，也成为了很多卖家必须面对','','','0.00','0.00','671','1430789784','1430803683','article_read','148','news/business','1');
INSERT INTO `espcms_document` VALUES('105','cn','50','1','1','46','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130708163059241','国内电商邮政小包','','','admin','','','','','','国内小包简介： 国内小包是中国邮政针对国内电商推出的一项国内小包快递业务服务，是中国邮政集团公司专门针对国内轻小件寄递市场推出的全新产','','','0.00','0.00','1359','1373272206','1373272259','article_read','105','news/wuliuzhishi','1');
INSERT INTO `espcms_document` VALUES('106','cn','50','1','1','10','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130708163218422','国际安检不合格物品明细','','','','','','','','','近期中国邮政广东分公司加强了安检措施，增加了限制货物的额度，目前中国邮政挤压严重，货物的运输的时效将大大的延迟，我们建议以下货物不要','','','0.00','0.00','1079','1373272309','1373272338','article_read','106','news/media','1');
INSERT INTO `espcms_document` VALUES('149','cn','50','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708155331630','瑞典邮政','','#804040','','','upfile/2015/05/09/20150509162218_405.png','','','','中澳专线（又称中澳快递）是我公司利用澳大利亚当地的货运资源而自主开发深圳快递到澳大利亚的国际快递服务，此服务仅限于发往澳大利亚的邮包','','','0.00','0.00','1834','1373270012','1431455750','goods_read','149','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('150','cn','50','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708153747515','英国专线','','#008000','','','upfile/2015/05/10/20150510125326_261.png','','','','公司推出的中英专线提供的是从中国到英国的直接邮递服务，减少了中间环节所花费的时间，按照总重计价，以克收费，4-10天内妥投，为大量的网络卖','','','0.00','0.00','2348','1373269067','1431410991','goods_read','150','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('151','cn','50','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708155626846','中东专线','','#008000','','','upfile/2015/06/16/20150616145804_611.png','','','','中美专线，强势推出，小包价格，快递时效！      1. 优势2. 速递时效3. 计费方式4. 优势对比5. 标签填写规格6. 退件服务7. 寄件说明8. 限制','','','0.00','0.00','2324','1373270186','1434437893','goods_read','151','','1');
INSERT INTO `espcms_document` VALUES('84','cn','50','3','1','53','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708110128782','斐济小包','','','','','upfile/2013/07/08/20130708110308_511.png','','','','斐济邮政小包特色 斐济邮政成立于1871年，超过100年历史，为斐济政府全资拥有，是万国邮联的成员机构，提供世界级的邮政服务；本着以客为先的信','','','0.00','0.00','503','1373252488','1373255173','goods_read','84','goods/electron','1');
INSERT INTO `espcms_document` VALUES('85','cn','50','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708115124761','国际E邮宝','','#804040','','','upfile/2015/04/28/20150428012506_346.png','','','','国际e 邮宝简介及价格 国际e邮宝是中国邮政为适应国际电子商务寄递市场的需要，为中国寄件人推出全新国际邮递产品。该业务将致力于为eBay  中国','','','0.00','0.00','2573','1373255484','1431413338','goods_read','85','','1');
INSERT INTO `espcms_document` VALUES('86','cn','50','3','1','53','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708125050743','瑞士小包','','','','','upfile/2013/07/08/20130708125407_113.jpg','','','','1. 产品介绍2. 规格要求3. 计费方式4. 标签标示5. 业务流程6. 注意事项7. 追踪查询8. 退件服务9. 保险服务10.预报文件下载11.免责声明 一','','','0.00','0.00','1303','1373259051','1373259362','goods_read','86','goods/electron','1');
INSERT INTO `espcms_document` VALUES('87','cn','50','3','1','53','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708125631825','新加坡小包','','','','','upfile/2013/07/08/20130708130110_199.jpg','','','','1. 产品介绍2.优势3. 重量尺寸限制4. 价格5. 新加坡小包查询6. 标签7. 报关单填写事项8. 免责声明一、新加坡小包简介新加坡小包是新加坡邮政','','','0.00','0.00','1118','1373259391','1373259674','goods_read','87','goods/electron','1');
INSERT INTO `espcms_document` VALUES('88','cn','50','3','1','53','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708130152800','香港小包','','','','','upfile/2013/07/08/20130708130212_279.jpg','','','','香港邮政小包(香港小包)      1. 产品介绍2. 优势3. 计费方式4. 发货要求5. 邮寄格式6. 邮寄时间7. 小包比较8. 业务流程图9. 可投递国家以及挂','','','0.00','0.00','1579','1373259712','1373260158','goods_read','88','goods/electron','1');
INSERT INTO `espcms_document` VALUES('89','cn','50','3','2','53','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708130932588','中国邮政小包(深圳小包，北京小包）','','','','','upfile/2013/07/08/20130708131738_641.jpg','','','','中国邮政小包裹服务    1. 产品介绍2. 寄送一般要求3. 计费方式4. 运送时间5. 相关标签6. 注意事项7. 追踪地址8. 通邮的国家和地区9. 免责声','','','0.00','0.00','1589','1373260172','1374572933','goods_read','89','goods','1');
INSERT INTO `espcms_document` VALUES('92','cn','50','3','5','52','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708133815696','DHL快递','','#004080','','','upfile/2015/04/28/20150428013715_364.png','','','','DHL国际快递服务     1、DHL的介绍2、DHL的优势3、DHL的计费4、DHL的运单5、时效6、跟踪服务7、体积限制及超重附加费8、禁寄物品9、赔偿/保险','','','0.00','0.00','2853','1373261895','1430156244','goods_read','92','','1');
INSERT INTO `espcms_document` VALUES('93','cn','50','3','1','52','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708134001650','FedEx快递','','','','','upfile/2013/07/08/20130708134058_598.jpg','','','','FedEx(联邦)快递一、FEDEX的基本介绍：联邦快递是全球最具规模的快递运输公司，为全球超过235个国家及地区提供快捷、可靠的快递服务。联邦快递设有','','','0.00','0.00','1024','1373262001','1373704666','goods_read','93','goods/guojikuaidi','1');
INSERT INTO `espcms_document` VALUES('94','cn','50','3','5','52','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708134232298','UPS快递','','','','','upfile/2013/07/08/20130708134253_619.png','','','','UPS国际快递服务一、UPS的基本介绍：UPS于1907年作为一家信使公司成立于美国，通过明确地致力于支持全球商业的目标，UPS如今已发展到拥有 497  亿美','','','0.00','0.00','1835','1373262152','1426237343','goods_read','94','goods/guojikuaidi','1');
INSERT INTO `espcms_document` VALUES('95','cn','50','3','1','52','0','0','0','','0','0','1','1','1','0','0','0','0','','SN20130708134318630','TNT快递','','','','','upfile/2013/07/08/20130708134429_427.gif','','','','TNT国际快递服务一、TNT的介绍：TNT集团是全球领先的快递邮政服务供应商，为企业和个人客户提供全方位的快递和邮政服务。总部位于荷兰，分布在200','','','0.00','0.00','706','1373262198','1373262272','goods_read','95','goods/guojikuaidi','1');
INSERT INTO `espcms_document` VALUES('96','cn','3','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708153747515','德国专线','','#008000','','','upfile/2015/04/27/20150427164639_436.png','','','','公司推出的中英专线提供的是从中国到英国的直接邮递服务，减少了中间环节所花费的时间，按照总重计价，以克收费，4-10天内妥投，为大量的网络卖','','','0.00','0.00','1914','1373269067','1431414594','goods_read','96','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('98','cn','2','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708155331630','澳洲专线','','#008040','','','upfile/2015/04/27/20150427163033_567.png','','','','中澳专线（又称中澳快递）是我公司利用澳大利亚当地的货运资源而自主开发深圳快递到澳大利亚的国际快递服务，此服务仅限于发往澳大利亚的邮包','','','0.00','0.00','1303','1373270012','1431412459','goods_read','98','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('99','cn','4','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130708155626846','美国专线','','#008000','','','upfile/2015/04/27/20150427165530_114.png','','','','中美专线，强势推出，小包价格，快递时效！      1. 优势2. 速递时效3. 计费方式4. 优势对比5. 标签填写规格6. 退件服务7. 寄件说明8. 限制','','','0.00','0.00','2399','1373270186','1431455355','goods_read','99','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('34','en','50','8','1','27','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20110830231527612','About EarcLink','About EarcLink','','','','upfile/2011/08/30/20110830215515_989.jpg','','','','','EarcLink was founded in Shenzhen, Hong Kong-owned technology company, we have developed siting products to help enterprises easily build a website designer and marketing platform. Jianzhan products such as ESPCMS convenient and powerful features, hence the name, many users, the industry established a good reputation and a strong number of users.<br/>Our first product was introduced in 2002, but early in this two years ago, our story begins.<br/>EarcLink founder of the beginning of not doing software development, our interest focused on the research fields related to electronic commerce (the use of eye tracking analysis of user behavior and interests). As found in many sites, regardless of the surface beautifully designed, or who had poor website design','','0.00','0.00','0','1314715941','1314717327','base_read','34','aboutearclink','1');
INSERT INTO `espcms_document` VALUES('35','en','50','8','1','32','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20110830231006537','About EarcLink','About EarcLink','','','','','','','','','','','0.00','0.00','0','1314716454','1314717006','base_read','35','aboutearclink/aboutearclink','1');
INSERT INTO `espcms_document` VALUES('36','en','50','8','1','33','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20110830231437402','Employee directory','Employee directory','','','','','','','','','','','0.00','0.00','0','1314716479','1314717277','base_read','36','aboutearclink/employeedirectory','1');
INSERT INTO `espcms_document` VALUES('37','en','50','3','1','41','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20110830220536848','ZTEV880','','','','','upfile/2011/08/30/20110830220714_201.jpg','','','','','','','1200.00','1059.00','2','1314713136','1314718393','goods_read','23','products/cameraphotovideo','1');
INSERT INTO `espcms_document` VALUES('38','en','50','3','1','41','0','0','0','41,40,39,38,37,','1','0','1','1','1','0','0','0','0','','SN20110830220920731','NokiaC5-03','','','','','upfile/2011/08/30/20110830221115_303.jpg','','','','','','','1796.00','1200.00','0','1314713360','1314718447','goods_read','24','products/cameraphotovideo','1');
INSERT INTO `espcms_document` VALUES('39','en','50','3','1','41','0','0','0','41,40,39,37,','1','0','1','1','1','0','0','0','0','','SN20110830221319136','HTC Desire S','','','','','upfile/2011/08/30/20110830221819_399.jpg','','','','','','','2500.00','2200.00','1','1314713599','1314718549','goods_read','25','products/cameraphotovideo','1');
INSERT INTO `espcms_document` VALUES('40','en','50','3','1','41','0','0','0','41,40,39,38,37,','1','0','1','1','1','0','0','0','0','','SN20110830222325434','HTC S510e','','','','','upfile/2011/08/30/20110830222415_540.jpg','','','','','','','3200.00','3100.00','3','1314714205','1314718499','goods_read','26','products/cameraphotovideo','1');
INSERT INTO `espcms_document` VALUES('41','en','50','3','1','41','0','0','0','41,40,39,','1','0','1','1','1','0','0','0','0','','SN20110830222536894','HTC Flyer','','','','','upfile/2011/08/30/20110830222841_197.jpg','','','','','','','3600.00','3200.00','5','1314714336','1314718509','goods_read','27','products/cameraphotovideo','1');
INSERT INTO `espcms_document` VALUES('44','en','50','1','1','34','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830233848486','Facebook encourages users to search for website vulnerability has been award $ 40,000','','','','','','','','','','','','0.00','0.00','0','1314711321','1314718728','article_read','10','news/business','1');
INSERT INTO `espcms_document` VALUES('45','en','50','1','1','34','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830233922148','Nokia attempting to use the design of intelligent machines to regain market share','','','','','upfile/2011/08/30/20110830213802_673.jpg','','','','','','','0.00','0.00','0','1314711460','1314718762','article_read','11','news/business','2');
INSERT INTO `espcms_document` VALUES('46','en','50','1','1','34','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830233949560','More details of Windows 8 exposure: the menu features more intuitive','','','','','','','','','','','','0.00','0.00','0','1314711483','1314718789','article_read','12','news/business','1');
INSERT INTO `espcms_document` VALUES('56','en','50','7','1','42','0','0','0','','1','0','1','0','0','0','0','0','0','','SN20110830234521910','HR &amp; Compliance Manager (Station in Dongguan)','','','','','','','','','RequirmentStation at&nbsp;DongguanF.7 or above&nbsp;At least 5&nbsp;years relevant experience (Garment field is preferred), in which minimize 3 years at managerial level (Preferred to have working','At least 5 years relevant experience (Garment field is preferred), in which minimize 3 years at managerial level (Preferred to have working experience in China)<br/>Experience in providing all-rounded human resources &amp;amp; administration matters<br/>Independent, proactive, positive, result-oriented, excellent interpersonal and problem solving skills<br/>Proficiency in both spoken and written English, Chinese and Mandarin','','0.00','0.00','1','1314719074','1314719121','job_read','56','careers/adminhr','1');
INSERT INTO `espcms_document` VALUES('50','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234034410','HTC\'s new Chief Innovation Officer: user experience is more important than technology','','','','','','','','','','','','0.00','0.00','2','1314711683','1314718834','article_read','16','news/entertainment','1');
INSERT INTO `espcms_document` VALUES('51','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234101370','Steve: I really care about Apple','','','','','','','','','','','','0.00','0.00','0','1314711695','1314718861','article_read','17','news/entertainment','1');
INSERT INTO `espcms_document` VALUES('52','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234143682','Yahoo CEO Bartz passed in 2013 leaving no intention to seek re-election','','','','','upfile/2011/08/30/20110830214223_287.jpg','','','','','','','0.00','0.00','0','1314711713','1314718903','article_read','18','news/entertainment','1');
INSERT INTO `espcms_document` VALUES('53','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234301263','Google CEO Larry Page: Google played only a 1% potential','','','','','','','','','','','','0.00','0.00','0','1314711744','1314718981','article_read','19','news/entertainment','3');
INSERT INTO `espcms_document` VALUES('54','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234237994','Bahrain Telecom CEO replaced senior management to adjust','','','','','','','','','','','','0.00','0.00','2','1314711829','1314718957','article_read','20','news/entertainment','1');
INSERT INTO `espcms_document` VALUES('55','en','50','1','1','35','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20110830234216101','Dell and VMware launch cloud infrastructure services','','','','','','','','','','','','0.00','0.00','1','1314711837','1314718936','article_read','21','news/entertainment','3');
INSERT INTO `espcms_document` VALUES('57','en','50','4','1','44','0','0','0','','1','0','1','0','0','0','0','0','0','','SN20110830234856354','Gallery Plugin','','','','','','','','','Phoca Gallery Plugin is a Joomla! 1.5 plugin to show categories or images of Phoca Gallery in an article content. For easier aadding of images into article you can use Phoca Gallery Button Plugin.','Phoca Gallery Plugin is a Joomla! 1.5 plugin to show categories or images of Phoca Gallery in an article content. For easier aadding of images into article you can use Phoca Gallery Button Plugin.','','0.00','0.00','2','1314719293','1314719336','download_read','57','software/plugins','1');
INSERT INTO `espcms_document` VALUES('116','cn','50','1','1','10','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130708164550395','深圳邮政小包安检说明','','','','','','','','','近期中国邮政广东分公司加强了安检措施，增加了限制货物的额度，目前中国邮政小包的广州邮政小包、深圳邮政小包因为安检的缘故，运输的时效将','','','0.00','0.00','1790','1373273127','1373273150','article_read','116','news/media','1');
INSERT INTO `espcms_document` VALUES('121','cn','50','8','1','55','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20130708175726146','常见问题','常见问题','','','','','','','','','','','0.00','0.00','2107','1373275834','1373277446','article_read','121','changjianwenti','1');
INSERT INTO `espcms_document` VALUES('140','cn','50','8','1','59','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20150112233511974','人才招聘','人才招聘','','','','','','','','','','','0.00','0.00','310','1421076767','1421076911','base_read','140','','1');
INSERT INTO `espcms_document` VALUES('141','cn','50','8','1','60','0','0','0','','1','0','1','0','0','0','0','0','1','','SN20150112233516277','招贤纳士','招贤纳士','','','','','','','','','','','0.00','0.00','1240','1421076850','1421076916','base_read','141','rencaizhaopin/zhaoxiannashi','1');
INSERT INTO `espcms_document` VALUES('124','cn','50','8','5','56','0','0','0','','1','0','1','0','0','0','0','0','1','','','为什么选择我们','为什么选择易邮','','','','','','','','','','','0.00','0.00','1931','1373705292','1430122341','base_read','','','1');
INSERT INTO `espcms_document` VALUES('125','cn','50','3','5','53','0','0','0','','1','0','1','1','1','0','0','0','0','','SN20130716184300224','荷兰邮政','','#804040','','','upfile/2015/04/27/20150427164752_726.png','','','','服务名称：三态中欧专线 服务代码：EUEXP  递送范围：欧洲服务优势：价格-首重低，轻小包裹节约成本 时效-欧洲40国，4-12个工作日妥投 清关-在英国','','','0.00','0.00','2041','1373971380','1431411482','goods_read','125','goods/kuaguozhuanxian','1');
INSERT INTO `espcms_document` VALUES('144','cn','50','1','5','9','0','0','0','','1','0','1','1','0','0','0','0','0','','','这个初生电商说要干掉亚马逊','','','','','upfile/2015/05/05/20150505092417_451.jpg','','','','融资2.2亿美元、号称要挑战亚马逊的新锐电商Jet.com今日启动了试运营，目前仅向1万名“内部会员”开放。这家电商承诺，其网站上销售的商品的售价将比包括亚马逊在内的其他任何地方都要便宜10%到15%。 Jet.com最初承诺的价格差为8%左右，但是如果购物者愿意将多笔订单的商品并入一个包裹发货，放弃退货权利或者使用银行卡而非信用卡支付，那么网站将提供更高的折','','','0.00','0.00','626','1430788967','1430789451','article_read','144','','1');
INSERT INTO `espcms_document` VALUES('145','cn','50','1','5','9','0','0','0','','1','0','1','1','0','0','0','0','0','','','乞丐也玩“互联网+” 大佬们都震惊了','','','','','','','','','昨天去了杭州，在马云的地盘里，一乞丐走过来行乞....我说：“我没带现金，你还是去别的地方吧！”。乞丐缓慢的把碗放下，在衣兜里搜了一会，拿出一手机说：“老板，您可以用微支付，或者支付宝也行…只需要扫扫二维码发个小小的红包就好了！”。这乞丐也太特么创新了吧。无奈只好用手机支付了。这还没完， 乞丐感谢了一番后又说：“老板','','','0.00','0.00','959','1430789138','1430789573','article_read','145','','1');
INSERT INTO `espcms_document` VALUES('146','cn','50','1','5','9','0','0','0','','1','0','1','1','0','0','0','0','0','','','亚马逊销售权限被移除的申诉方法与步骤','','','','','','','','','亚马逊销售权限被移除一般都是由于以下原因：糟糕的账户表现（您账户的客户指标order defect rate, cancellation rate,  late shipment rate等等一些指标没达到亚马逊的要求）违反亚马逊的销售政策 （卖仿货，卖假货，产品上传严重违规无视平台要求，同站点多账户运营被关联时一个账户销售权限被移除其他的账户跟着出问题）销售平台明令禁售的产品销售权限被移除的申诉：如果','','','0.00','0.00','699','1430789312','1430789673','article_read','146','news/business','1');
INSERT INTO `espcms_document` VALUES('131','cn','50','1','1','57','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130716224228739','paypal问题汇总','','','','','','','','','Q: PayPal和贝宝账户一样吗？&bull; A: 不一样。PayPal(www.paypal.com)和贝宝(www.paypal.com\\cn)是独立运作的两个网站。&bull; 在www.paypal.com网站上注册的账户是国际','','','0.00','0.00','1262','1373985711','1373985748','article_read','131','news','1');
INSERT INTO `espcms_document` VALUES('147','cn','50','1','5','9','0','0','0','','1','0','1','1','0','0','0','0','0','','','从国家经济到跨境电商，解读《国务院部署进出口相关政策》','','','','','','','','','  国务院总理李克强4月28日主持召开国务院常务会议，部署完善消费品进出口相关政策，丰富国内消费者购物选择。会议决议包括五项：一是对国内消费者需求大的部分国外日用消费品，于今年6月底前开展降低进口关税试点，逐步扩大降税商品范围。二是结合税制改革，完善服饰、化妆品等大众消费品的消费税政策，统筹调整征税范围、税率和征收环节。三是增设','','','0.00','0.00','888','1430789674','1430804464','article_read','147','news/business','1');
INSERT INTO `espcms_document` VALUES('134','cn','50','1','1','57','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130716224628857','B2C电子商务企业基本组织架构','','','','','','','','','&nbsp;&nbsp;&nbsp; 除了HR和财务部门外，前期电子商务业务共分为5个部门，包括客服部、市场部、采购及物流部、技术部和网站运营部。&nbsp; 采购和物流','','','0.00','0.00','1386','1373985943','1373985988','article_read','134','news','1');
INSERT INTO `espcms_document` VALUES('135','cn','50','1','1','57','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20130716224704494','网站集成paypal获取接口api方法','','','','','','','','','网站集成paypal获取接口api方法第一步：登陆paypal www.paypal.com/c2第二步：点击用户信息-更多选项第三步：点击销售工具第四步：点击 API访问旁边的更新第','','','0.00','0.00','1331','1373985998','1373986024','article_read','135','news','1');
INSERT INTO `espcms_document` VALUES('136','cn','50','1','1','57','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20140102234642944','关于paypal的一些东西','','','','','','','','','什么是PayPal？    PayPal是eBay旗下的一家公司，致力于让个人或企业通过电子邮件，安全、简单、便捷地实现在线付款和收款。PayPal账户是P','','','0.00','0.00','1574','1373986050','1388677602','article_read','136','news','1');
INSERT INTO `espcms_document` VALUES('138','cn','50','1','1','57','0','0','0','','1','0','1','1','0','0','0','0','0','','SN20140113120940903','线下E邮宝接口','','','','','','','','','对于速卖通、亚马逊等非Ebay平台，中国邮政推出线下E邮宝业务，新增线下E邮宝接口可直接对接线下E邮宝，实现Amazon，速卖通，敦煌，个人网站等平台','','','0.00','0.00','1515','1389585937','1389586180','article_read','138','news','1');
